{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 You need to stay at home\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Stay away from other people for at least the next 7 days.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It you\u8217're on public transport, go home by the most direct route.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Stay at least 2 metres away from people if you can.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To protect others, {\b do not go} to a GP, pharmacy or hospital.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 See more advice on {\field{\*\fldinst{HYPERLINK "https://111.nhs.uk"}}{\fldrslt{\ul
NHS 111
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Get tested if you have symptoms\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you have either:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a high temperature - you feel hot to touch on your chest or back\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab a new continuous cough - this means you\u8217've started coughing repeatedly\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Then you\u8217'll need to be tested by a clinician.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Call {\field{\*\fldinst{HYPERLINK "https://111.nhs.uk"}}{\fldrslt{\ul
NHS 111
}}}
 to arrange a test right away.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 If you\u8217're diagnosed with coronavirus\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If your test comes back positive, you will be sent a code by text message.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Enter the code into this app so we can tell the people you\u8217've been in close contact with over the past 14 days to protect themselves.\par}
}
