<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="lCV-sx-Vvu">
            <objects>
                <navigationController storyboardIdentifier="OnboardingViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="HOX-Ku-4pG" customClass="OnboardingViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ytd-vt-Uof">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5f-7Q-Z4Y" kind="relationship" relationship="rootViewController" id="hQL-bD-Y1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x70-iy-LOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="151"/>
        </scene>
        <!--Start Now View Controller-->
        <scene sceneID="0ZS-qJ-EKM">
            <objects>
                <viewController storyboardIdentifier="StartNowViewController" id="b5f-7Q-Z4Y" customClass="StartNowViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uem-sl-iTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-c9-kRc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="La6-dl-0T5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="430.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-DV-nvi" customClass="LogoStrapline" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-59-wim">
                                                <rect key="frame" x="20" y="84" width="280" height="326.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help the NHS stop the spread of coronavirus in the UK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-MM-nb8">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grS-67-bKX">
                                                        <rect key="frame" x="0.0" y="130" width="280" height="196.5"/>
                                                        <string key="text">This app can let you know if you may have been near someone with coronavirus symptoms (COVID-19).  Knowing if you have been exposed to someone with coronavirus symptoms can help you to protect your family, your loved ones, and the community.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0Kn-59-wim" firstAttribute="top" secondItem="MNR-DV-nvi" secondAttribute="bottom" constant="20" id="1dY-uy-IiY"/>
                                            <constraint firstItem="MNR-DV-nvi" firstAttribute="leading" secondItem="La6-dl-0T5" secondAttribute="leading" id="5ky-WE-pFv"/>
                                            <constraint firstItem="0Kn-59-wim" firstAttribute="leading" secondItem="La6-dl-0T5" secondAttribute="leading" constant="20" id="9Jd-s3-Wm5"/>
                                            <constraint firstAttribute="trailing" secondItem="0Kn-59-wim" secondAttribute="trailing" constant="20" id="Wth-SA-TbV"/>
                                            <constraint firstAttribute="trailing" secondItem="MNR-DV-nvi" secondAttribute="trailing" id="acU-id-Nx8"/>
                                            <constraint firstItem="MNR-DV-nvi" firstAttribute="top" secondItem="La6-dl-0T5" secondAttribute="top" id="cBh-U5-KWC"/>
                                            <constraint firstAttribute="bottom" secondItem="0Kn-59-wim" secondAttribute="bottom" constant="20" id="mJU-jN-w2l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="La6-dl-0T5" firstAttribute="top" secondItem="TB6-B7-PDV" secondAttribute="top" id="IZA-TN-Mq4"/>
                                    <constraint firstItem="La6-dl-0T5" firstAttribute="bottom" secondItem="TB6-B7-PDV" secondAttribute="bottom" id="dab-cZ-SAN"/>
                                    <constraint firstItem="La6-dl-0T5" firstAttribute="width" secondItem="jyM-cd-AeK" secondAttribute="width" id="gce-J2-npz"/>
                                    <constraint firstItem="TB6-B7-PDV" firstAttribute="leading" secondItem="La6-dl-0T5" secondAttribute="leading" id="nG3-bQ-gsI"/>
                                    <constraint firstItem="La6-dl-0T5" firstAttribute="trailing" secondItem="TB6-B7-PDV" secondAttribute="trailing" id="t4e-1a-LH5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TB6-B7-PDV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jyM-cd-AeK"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-zt-2Ty" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Start now"/>
                                <state key="normal" title="Start now"/>
                                <connections>
                                    <segue destination="asv-dx-knf" kind="show" id="m8S-mF-wxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QJe-c9-kRc" firstAttribute="top" secondItem="uey-GI-3f6" secondAttribute="top" id="4k7-HD-rn6"/>
                            <constraint firstItem="8Mb-zt-2Ty" firstAttribute="top" secondItem="QJe-c9-kRc" secondAttribute="bottom" constant="20" id="CqE-NI-lFl"/>
                            <constraint firstItem="uey-GI-3f6" firstAttribute="bottom" secondItem="8Mb-zt-2Ty" secondAttribute="bottom" constant="20" id="QZO-93-TBR"/>
                            <constraint firstItem="QJe-c9-kRc" firstAttribute="leading" secondItem="uey-GI-3f6" secondAttribute="leading" id="RYo-r9-5bP"/>
                            <constraint firstItem="8Mb-zt-2Ty" firstAttribute="leading" secondItem="uey-GI-3f6" secondAttribute="leading" constant="20" id="ejQ-RS-elp"/>
                            <constraint firstItem="uey-GI-3f6" firstAttribute="trailing" secondItem="QJe-c9-kRc" secondAttribute="trailing" id="njg-Jd-XGn"/>
                            <constraint firstItem="uey-GI-3f6" firstAttribute="trailing" secondItem="8Mb-zt-2Ty" secondAttribute="trailing" constant="20" id="zzg-SO-r6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uey-GI-3f6"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zK-Z8-XYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbU-Qf-wLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="151"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="xFW-4v-gtU">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewController" id="asv-dx-knf" customClass="PrivacyViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjr-8t-RO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUo-oc-PGD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31h-8a-dJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="621"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-DU-jl5" customClass="LogoStrapline" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-8c-Q84">
                                                <rect key="frame" x="20" y="84" width="280" height="517"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How this app works" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-EA-ySp">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61U-61-fII">
                                                        <rect key="frame" x="0.0" y="56" width="280" height="328.5"/>
                                                        <string key="text">NHS Stop the Spread uses your phone's low energy Bluetooth to detect if you've been near someone else with this app.  If you have coronavirus symptoms, the NHS will ask for the proximity information collected on your phone so that we can alert others that they may be at risk.  This information will be encrypted, and is only shared with ths NHS. Your location history and personal identity will be protected.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To find out more, read our privacy policy and terms and conditions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-cQ-SpM">
                                                        <rect key="frame" x="0.0" y="404.5" width="280" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-oe-et5">
                                                        <rect key="frame" x="0.0" y="467" width="280" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="I agree to share my app data with the NHS" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-F3-ShS">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="50"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-pY-JBT">
                                                                <rect key="frame" x="231" y="9.5" width="51" height="31"/>
                                                                <accessibility key="accessibilityConfiguration" label="Allow Data Sharing"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Vtg-pY-JBT" firstAttribute="leading" secondItem="L8x-F3-ShS" secondAttribute="trailing" constant="20" id="3yn-S3-yEQ"/>
                                                            <constraint firstItem="L8x-F3-ShS" firstAttribute="leading" secondItem="Fgi-oe-et5" secondAttribute="leading" id="UTI-Ta-7vS"/>
                                                            <constraint firstAttribute="bottom" secondItem="L8x-F3-ShS" secondAttribute="bottom" id="VTH-xt-t4g"/>
                                                            <constraint firstItem="L8x-F3-ShS" firstAttribute="top" secondItem="Fgi-oe-et5" secondAttribute="top" id="cmr-e2-Yss"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vtg-pY-JBT" secondAttribute="trailing" id="jyy-u0-SnC"/>
                                                            <constraint firstItem="Vtg-pY-JBT" firstAttribute="centerY" secondItem="L8x-F3-ShS" secondAttribute="centerY" id="v9I-B5-th7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7HO-8c-Q84" firstAttribute="leading" secondItem="31h-8a-dJ8" secondAttribute="leading" constant="20" id="4PI-pe-MnS"/>
                                            <constraint firstItem="P9b-DU-jl5" firstAttribute="top" secondItem="31h-8a-dJ8" secondAttribute="top" id="By7-2B-AL5"/>
                                            <constraint firstAttribute="trailing" secondItem="7HO-8c-Q84" secondAttribute="trailing" constant="20" id="J0L-rs-xfK"/>
                                            <constraint firstItem="7HO-8c-Q84" firstAttribute="top" secondItem="P9b-DU-jl5" secondAttribute="bottom" constant="20" id="MEN-J7-3bs"/>
                                            <constraint firstAttribute="trailing" secondItem="P9b-DU-jl5" secondAttribute="trailing" id="cq6-Kb-iZg"/>
                                            <constraint firstAttribute="bottom" secondItem="7HO-8c-Q84" secondAttribute="bottom" constant="20" id="dkv-Xr-svk"/>
                                            <constraint firstItem="P9b-DU-jl5" firstAttribute="leading" secondItem="31h-8a-dJ8" secondAttribute="leading" id="t8y-px-wnL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="31h-8a-dJ8" firstAttribute="bottom" secondItem="czv-2j-r86" secondAttribute="bottom" id="29V-6D-V9U"/>
                                    <constraint firstItem="31h-8a-dJ8" firstAttribute="width" secondItem="5KV-cZ-2xj" secondAttribute="width" id="2ZJ-3w-McN"/>
                                    <constraint firstItem="31h-8a-dJ8" firstAttribute="top" secondItem="czv-2j-r86" secondAttribute="top" id="5it-Hp-RvA"/>
                                    <constraint firstItem="31h-8a-dJ8" firstAttribute="leading" secondItem="czv-2j-r86" secondAttribute="leading" id="DzK-F0-o7a"/>
                                    <constraint firstItem="31h-8a-dJ8" firstAttribute="trailing" secondItem="czv-2j-r86" secondAttribute="trailing" id="rv1-3Q-LRm"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="9Bs-o1-O6z"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="czv-2j-r86"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5KV-cZ-2xj"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="png-1j-34C" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Continue"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped" destination="asv-dx-knf" eventType="touchUpInside" id="ddQ-9Z-drb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TUo-oc-PGD" firstAttribute="leading" secondItem="0ia-KQ-0k0" secondAttribute="leading" id="Boq-Jp-nLT"/>
                            <constraint firstItem="png-1j-34C" firstAttribute="top" secondItem="TUo-oc-PGD" secondAttribute="bottom" constant="20" id="EXe-gS-spH"/>
                            <constraint firstItem="0ia-KQ-0k0" firstAttribute="bottom" secondItem="png-1j-34C" secondAttribute="bottom" constant="20" id="F2k-5J-Mn3"/>
                            <constraint firstItem="0ia-KQ-0k0" firstAttribute="trailing" secondItem="png-1j-34C" secondAttribute="trailing" constant="20" id="JfY-kx-46t"/>
                            <constraint firstItem="png-1j-34C" firstAttribute="leading" secondItem="0ia-KQ-0k0" secondAttribute="leading" constant="20" id="ay5-Mx-rhX"/>
                            <constraint firstItem="TUo-oc-PGD" firstAttribute="trailing" secondItem="0ia-KQ-0k0" secondAttribute="trailing" id="pMX-mA-fpx"/>
                            <constraint firstItem="TUo-oc-PGD" firstAttribute="top" secondItem="0ia-KQ-0k0" secondAttribute="top" id="v72-XY-uUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ia-KQ-0k0"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kT-fD-hac"/>
                    <connections>
                        <outlet property="allowDataSharingSwitch" destination="Vtg-pY-JBT" id="8r9-c9-L1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmF-ZM-p1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="151"/>
        </scene>
        <!--Postcode View Controller-->
        <scene sceneID="fJK-98-Qcl">
            <objects>
                <viewController storyboardIdentifier="PostcodeViewController" id="lkE-bN-ikk" customClass="PostcodeViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPc-VH-vTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bga-i9-1yX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-bW-uWf" userLabel="Scroll content view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06r-fk-m9F" customClass="LogoStrapline" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter your post code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C96-Af-5wL">
                                                <rect key="frame" x="20" y="84" width="280" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-z7-nkS">
                                                <rect key="frame" x="20" y="181" width="280" height="34"/>
                                                <accessibility key="accessibilityConfiguration" label="Post code"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="postal-code"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lkE-bN-ikk" id="hoE-bE-NAc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your post code will not be used to track your location." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-6b-nX8">
                                                <rect key="frame" x="20" y="230" width="280" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-pX-kbA" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Continue"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="didTapContinue" destination="lkE-bN-ikk" eventType="touchUpInside" id="kuH-IU-qSk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Example: CE1B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qox-hG-VrQ">
                                                <rect key="frame" x="20" y="157" width="280" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ndb-pX-kbA" firstAttribute="leading" secondItem="5tN-bW-uWf" secondAttribute="leading" constant="20" id="1cT-kx-WBK"/>
                                            <constraint firstItem="j2y-6b-nX8" firstAttribute="top" secondItem="nUw-z7-nkS" secondAttribute="bottom" constant="15" id="9Eu-8f-LvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="C96-Af-5wL" secondAttribute="trailing" constant="20" id="9O4-Vf-5Cb"/>
                                            <constraint firstItem="C96-Af-5wL" firstAttribute="leading" secondItem="5tN-bW-uWf" secondAttribute="leading" constant="20" id="EWu-uK-RpC"/>
                                            <constraint firstItem="j2y-6b-nX8" firstAttribute="leading" secondItem="5tN-bW-uWf" secondAttribute="leading" constant="20" id="Gvs-rD-v5M"/>
                                            <constraint firstItem="nUw-z7-nkS" firstAttribute="top" secondItem="qox-hG-VrQ" secondAttribute="bottom" constant="8" id="Iss-bh-gTe"/>
                                            <constraint firstItem="qox-hG-VrQ" firstAttribute="leading" secondItem="5tN-bW-uWf" secondAttribute="leading" constant="20" id="PUp-dx-Ik9"/>
                                            <constraint firstAttribute="bottom" secondItem="Ndb-pX-kbA" secondAttribute="bottom" constant="20" id="RCw-c6-kQW"/>
                                            <constraint firstAttribute="trailing" secondItem="06r-fk-m9F" secondAttribute="trailing" id="TeI-cH-ByM"/>
                                            <constraint firstAttribute="trailing" secondItem="nUw-z7-nkS" secondAttribute="trailing" constant="20" id="Vx7-if-7tV"/>
                                            <constraint firstItem="06r-fk-m9F" firstAttribute="leading" secondItem="5tN-bW-uWf" secondAttribute="leading" id="XM6-f7-BmG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ndb-pX-kbA" secondAttribute="trailing" constant="20" id="YEN-ae-szC"/>
                                            <constraint firstItem="C96-Af-5wL" firstAttribute="top" secondItem="06r-fk-m9F" secondAttribute="bottom" constant="20" id="eku-jz-kga"/>
                                            <constraint firstAttribute="trailing" secondItem="j2y-6b-nX8" secondAttribute="trailing" constant="20" id="gWC-ff-QBT"/>
                                            <constraint firstItem="qox-hG-VrQ" firstAttribute="top" secondItem="C96-Af-5wL" secondAttribute="bottom" constant="37" id="j5M-XX-nRG"/>
                                            <constraint firstItem="06r-fk-m9F" firstAttribute="top" secondItem="5tN-bW-uWf" secondAttribute="top" id="loK-Tf-8IH"/>
                                            <constraint firstItem="nUw-z7-nkS" firstAttribute="leading" secondItem="5tN-bW-uWf" secondAttribute="leading" constant="20" id="pSD-Nu-Gdm"/>
                                            <constraint firstItem="Ndb-pX-kbA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j2y-6b-nX8" secondAttribute="bottom" constant="8" id="uLu-0G-2UV"/>
                                            <constraint firstAttribute="trailing" secondItem="qox-hG-VrQ" secondAttribute="trailing" constant="20" id="zdg-z0-Zwl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5tN-bW-uWf" firstAttribute="height" secondItem="aVO-WC-vyR" secondAttribute="height" priority="1" id="CAF-DX-raW"/>
                                    <constraint firstItem="5tN-bW-uWf" firstAttribute="trailing" secondItem="usV-v5-uHY" secondAttribute="trailing" id="Cn6-ZV-ZxC"/>
                                    <constraint firstItem="5tN-bW-uWf" firstAttribute="width" secondItem="aVO-WC-vyR" secondAttribute="width" id="NLI-sH-buq"/>
                                    <constraint firstItem="5tN-bW-uWf" firstAttribute="leading" secondItem="usV-v5-uHY" secondAttribute="leading" id="NSz-Rp-flO"/>
                                    <constraint firstItem="5tN-bW-uWf" firstAttribute="bottom" secondItem="usV-v5-uHY" secondAttribute="bottom" id="RfH-Yw-Chy"/>
                                    <constraint firstItem="5tN-bW-uWf" firstAttribute="top" secondItem="usV-v5-uHY" secondAttribute="top" id="zba-Q0-4Mg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="usV-v5-uHY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aVO-WC-vyR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uzw-kj-7Cv" firstAttribute="trailing" secondItem="bga-i9-1yX" secondAttribute="trailing" id="0kA-nw-bXW"/>
                            <constraint firstItem="bga-i9-1yX" firstAttribute="top" secondItem="uzw-kj-7Cv" secondAttribute="top" id="Mue-vi-W9I"/>
                            <constraint firstItem="uzw-kj-7Cv" firstAttribute="bottom" secondItem="bga-i9-1yX" secondAttribute="bottom" id="Sdp-Fg-5Uf"/>
                            <constraint firstItem="bga-i9-1yX" firstAttribute="leading" secondItem="uzw-kj-7Cv" secondAttribute="leading" id="fvA-Ww-sRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzw-kj-7Cv"/>
                    </view>
                    <navigationItem key="navigationItem" id="lGx-0H-c9z"/>
                    <connections>
                        <outlet property="postcodeField" destination="nUw-z7-nkS" id="w92-4f-ymY"/>
                        <outlet property="scrollView" destination="bga-i9-1yX" id="iaF-lj-w0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ens-LG-iVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="143"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="P4q-TP-FDU">
            <objects>
                <viewController storyboardIdentifier="PermissionsViewController" id="AuE-Ey-MBo" customClass="PermissionsViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjF-qG-E8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-Du-yFB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-7G-OHq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1010.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-hn-Dy4" customClass="LogoStrapline" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-Le-0p1">
                                                <rect key="frame" x="20" y="84" width="280" height="906.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up app permissions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-VT-lux">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="73"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-ag-tOx">
                                                        <rect key="frame" x="0.0" y="83" width="280" height="196.5"/>
                                                        <string key="text">NHS AppName only works if Bluetooth is turned on and you agree to notifications from the app.  We need your permission to:  Use your phone's Bluetooth, to determine when you're near other people using this app.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-rG-f8Q">
                                                        <rect key="frame" x="0.0" y="289.5" width="280" height="158.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-uT-ZnL" userLabel="Shadow">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="8"/>
                                                                <color key="backgroundColor" name="NHS Grey 3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="nu3-aF-yxI"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-yc-JST">
                                                                <rect key="frame" x="10" y="18" width="260" height="130.5"/>
                                                                <string key="text">Will Bluetooth affect my phone's battery life?  This app uses low energy Bluetooth which will have minimal effect on your battery life.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="NHS Grey 4"/>
                                                        <constraints>
                                                            <constraint firstItem="KIr-uT-ZnL" firstAttribute="top" secondItem="ITh-rG-f8Q" secondAttribute="top" id="6iF-fZ-Thy"/>
                                                            <constraint firstItem="0rH-yc-JST" firstAttribute="top" secondItem="KIr-uT-ZnL" secondAttribute="bottom" constant="10" id="L3s-dS-oer"/>
                                                            <constraint firstAttribute="bottom" secondItem="0rH-yc-JST" secondAttribute="bottom" constant="10" id="R7Y-C6-ngB"/>
                                                            <constraint firstItem="KIr-uT-ZnL" firstAttribute="leading" secondItem="ITh-rG-f8Q" secondAttribute="leading" id="TgN-Qa-4Ol"/>
                                                            <constraint firstItem="0rH-yc-JST" firstAttribute="leading" secondItem="ITh-rG-f8Q" secondAttribute="leading" constant="10" id="deu-0b-WHq"/>
                                                            <constraint firstAttribute="trailing" secondItem="0rH-yc-JST" secondAttribute="trailing" constant="10" id="upk-px-TKn"/>
                                                            <constraint firstAttribute="trailing" secondItem="KIr-uT-ZnL" secondAttribute="trailing" id="zUy-oH-a9p"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send you push notifications, to let you know if you've been near someone with coronavirus symptoms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-AD-NYY">
                                                        <rect key="frame" x="0.0" y="458" width="280" height="86.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-9c-mCH" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="554.5" width="280" height="352"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hgg-Uz-yn3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FK8-Le-0p1" firstAttribute="top" secondItem="KNf-hn-Dy4" secondAttribute="bottom" constant="20" id="7kQ-GN-DhA"/>
                                            <constraint firstAttribute="trailing" secondItem="KNf-hn-Dy4" secondAttribute="trailing" id="Cjf-wn-6dG"/>
                                            <constraint firstAttribute="bottom" secondItem="FK8-Le-0p1" secondAttribute="bottom" constant="20" id="GBX-XA-roc"/>
                                            <constraint firstItem="KNf-hn-Dy4" firstAttribute="top" secondItem="ctd-7G-OHq" secondAttribute="top" id="Iqc-Yl-wTx"/>
                                            <constraint firstItem="FK8-Le-0p1" firstAttribute="leading" secondItem="ctd-7G-OHq" secondAttribute="leading" constant="20" id="K6i-ha-Xeq"/>
                                            <constraint firstAttribute="trailing" secondItem="FK8-Le-0p1" secondAttribute="trailing" constant="20" id="dml-Xq-pN8"/>
                                            <constraint firstItem="KNf-hn-Dy4" firstAttribute="leading" secondItem="ctd-7G-OHq" secondAttribute="leading" id="y09-RV-TkA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ctd-7G-OHq" firstAttribute="leading" secondItem="KdC-0t-1sS" secondAttribute="leading" id="K9N-Rl-Y0F"/>
                                    <constraint firstItem="KdC-0t-1sS" firstAttribute="top" secondItem="ctd-7G-OHq" secondAttribute="top" id="LQ5-S0-stf"/>
                                    <constraint firstItem="ctd-7G-OHq" firstAttribute="bottom" secondItem="KdC-0t-1sS" secondAttribute="bottom" id="ccP-kA-dOm"/>
                                    <constraint firstItem="ctd-7G-OHq" firstAttribute="trailing" secondItem="KdC-0t-1sS" secondAttribute="trailing" id="lme-ie-V1P"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="KdC-0t-1sS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3zR-lS-lAF"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58S-0g-vQY" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Continue"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="didTapContinue" destination="AuE-Ey-MBo" eventType="touchUpInside" id="vga-TN-GZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ctd-7G-OHq" firstAttribute="height" secondItem="3DF-cw-4Dm" secondAttribute="height" priority="1" id="1b7-Rv-G5a"/>
                            <constraint firstItem="3Wg-Du-yFB" firstAttribute="leading" secondItem="3DF-cw-4Dm" secondAttribute="leading" id="8GY-iv-WKU"/>
                            <constraint firstItem="3DF-cw-4Dm" firstAttribute="trailing" secondItem="3Wg-Du-yFB" secondAttribute="trailing" id="EAd-eC-0Rj"/>
                            <constraint firstItem="3DF-cw-4Dm" firstAttribute="bottom" secondItem="58S-0g-vQY" secondAttribute="bottom" constant="20" id="NEc-Kq-L4n"/>
                            <constraint firstItem="ctd-7G-OHq" firstAttribute="width" secondItem="3DF-cw-4Dm" secondAttribute="width" id="kcX-xT-Tdt"/>
                            <constraint firstItem="3Wg-Du-yFB" firstAttribute="top" secondItem="3DF-cw-4Dm" secondAttribute="top" id="vp5-hU-wqC"/>
                            <constraint firstItem="58S-0g-vQY" firstAttribute="top" secondItem="3Wg-Du-yFB" secondAttribute="bottom" constant="20" id="x5M-WD-ZaI"/>
                            <constraint firstItem="58S-0g-vQY" firstAttribute="leading" secondItem="3DF-cw-4Dm" secondAttribute="leading" constant="20" id="xtr-Cy-FLl"/>
                            <constraint firstItem="3DF-cw-4Dm" firstAttribute="trailing" secondItem="58S-0g-vQY" secondAttribute="trailing" constant="20" id="yGC-7A-6PB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DF-cw-4Dm"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="58S-0g-vQY" id="tsc-Kt-2S2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yL-Lb-PKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="143"/>
        </scene>
        <!--Permissions Denied View Controller-->
        <scene sceneID="ivz-dA-3eC">
            <objects>
                <viewController storyboardIdentifier="PermissionsDeniedViewController" id="XMC-51-Zcm" customClass="PermissionsDeniedViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtg-RU-FIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kig-Cn-71F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tea-ay-yuS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-dg-hdL">
                                                <rect key="frame" x="20" y="20" width="280" height="247"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙅" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-fg-3Ew">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to Settings to enable Bluetooth/notifications." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-DE-APu">
                                                        <rect key="frame" x="0.0" y="56" width="280" height="110"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-7q-ZY0">
                                                        <rect key="frame" x="0.0" y="186" width="280" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-Oe-xMi">
                                                        <rect key="frame" x="0.0" y="226.5" width="280" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VTg-dg-hdL" firstAttribute="leading" secondItem="tea-ay-yuS" secondAttribute="leading" constant="20" id="Cxf-wO-KKo"/>
                                            <constraint firstAttribute="bottom" secondItem="VTg-dg-hdL" secondAttribute="bottom" constant="20" id="KlX-96-vdO"/>
                                            <constraint firstItem="VTg-dg-hdL" firstAttribute="top" secondItem="tea-ay-yuS" secondAttribute="top" constant="20" id="OGe-Ds-bEU"/>
                                            <constraint firstAttribute="trailing" secondItem="VTg-dg-hdL" secondAttribute="trailing" constant="20" id="Swc-Mu-OcP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tea-ay-yuS" firstAttribute="width" secondItem="FwR-Fe-E8J" secondAttribute="width" id="2hV-nB-NlR"/>
                                    <constraint firstItem="tea-ay-yuS" firstAttribute="trailing" secondItem="Y7f-4G-w2O" secondAttribute="trailing" id="b2T-gN-ukP"/>
                                    <constraint firstItem="tea-ay-yuS" firstAttribute="bottom" secondItem="Y7f-4G-w2O" secondAttribute="bottom" id="b9R-JC-RMV"/>
                                    <constraint firstItem="tea-ay-yuS" firstAttribute="leading" secondItem="Y7f-4G-w2O" secondAttribute="leading" id="tnZ-9G-6ax"/>
                                    <constraint firstItem="tea-ay-yuS" firstAttribute="top" secondItem="Y7f-4G-w2O" secondAttribute="top" id="yxz-qg-i9l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y7f-4G-w2O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FwR-Fe-E8J"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-vn-qRG" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="XMC-51-Zcm" eventType="touchUpInside" id="4UK-wT-2hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tTu-vA-Irt" firstAttribute="trailing" secondItem="0QV-vn-qRG" secondAttribute="trailing" constant="20" id="5O5-03-ji4"/>
                            <constraint firstItem="tTu-vA-Irt" firstAttribute="trailing" secondItem="kig-Cn-71F" secondAttribute="trailing" id="LZ0-oa-Duh"/>
                            <constraint firstItem="0QV-vn-qRG" firstAttribute="leading" secondItem="tTu-vA-Irt" secondAttribute="leading" constant="20" id="NTL-ta-TTz"/>
                            <constraint firstItem="kig-Cn-71F" firstAttribute="leading" secondItem="tTu-vA-Irt" secondAttribute="leading" id="WVF-xZ-O7J"/>
                            <constraint firstItem="tTu-vA-Irt" firstAttribute="bottom" secondItem="0QV-vn-qRG" secondAttribute="bottom" constant="20" id="gWi-DH-bgA"/>
                            <constraint firstItem="0QV-vn-qRG" firstAttribute="top" secondItem="kig-Cn-71F" secondAttribute="bottom" constant="20" id="jUR-v0-min"/>
                            <constraint firstItem="kig-Cn-71F" firstAttribute="top" secondItem="tTu-vA-Irt" secondAttribute="top" id="weQ-WH-7A7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTu-vA-Irt"/>
                    </view>
                    <connections>
                        <outlet property="bluetoothLabel" destination="3Rx-7q-ZY0" id="mIw-ai-oQ7"/>
                        <outlet property="notificationsLabel" destination="xbo-Oe-xMi" id="oOC-Nn-Vrk"/>
                        <segue destination="F4o-kS-Gj0" kind="unwind" identifier="unwindFromPermissionsDenied" unwindAction="unwindFromPermissionsDeniedWithUnwindSegue:" id="VIH-eQ-k3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gZ-8t-Rek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F4o-kS-Gj0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2333" y="919"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NHS Grey 3">
            <color red="0.68235294117647061" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Grey 4">
            <color red="0.84705882352941175" green="0.8666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
