<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symptoms Summary-->
        <scene sceneID="f6I-iq-VS4">
            <objects>
                <viewController storyboardIdentifier="SymptomsSummaryViewController" id="ofL-pj-tC8" userLabel="Symptoms Summary" customClass="SymptomsSummaryViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctU-rB-bvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-zY-9kW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-MF-rO6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="540.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-dc-Uol">
                                                <rect key="frame" x="20" y="32" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-la-I2I">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="NHS Secondary Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ul2-la-I2I" firstAttribute="leading" secondItem="gMM-dc-Uol" secondAttribute="leading" id="8YO-PO-gAQ"/>
                                                    <constraint firstItem="Ul2-la-I2I" firstAttribute="top" secondItem="gMM-dc-Uol" secondAttribute="top" id="Au7-HU-uDa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ul2-la-I2I" secondAttribute="trailing" id="Jgm-0v-eiQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ul2-la-I2I" secondAttribute="bottom" constant="8" id="YUW-U1-kuu"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-v6-xJ8" userLabel="Have Symptoms">
                                                <rect key="frame" x="20" y="88" width="374" height="362.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-po-wsJ" userLabel="Check Answers">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="195.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-F9-A5d">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-Cr-swh" userLabel="Divider">
                                                                <rect key="frame" x="0.0" y="35.5" width="374" height="1"/>
                                                                <color key="backgroundColor" name="NHS Grey 3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="YeX-La-VO6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-9d-p2P" userLabel="Temperature">
                                                                <rect key="frame" x="0.0" y="45.5" width="374" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-I1-TlC">
                                                                        <rect key="frame" x="10" y="0.0" width="364" height="60.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7JD-I1-TlC" firstAttribute="leading" secondItem="7JD-9d-p2P" secondAttribute="leading" constant="10" id="QCU-PM-nRD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7JD-I1-TlC" secondAttribute="bottom" id="X7c-W1-6OI"/>
                                                                    <constraint firstItem="7JD-I1-TlC" firstAttribute="top" secondItem="7JD-9d-p2P" secondAttribute="top" id="khz-KD-4hI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7JD-I1-TlC" secondAttribute="trailing" id="u4n-4X-p09"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wET-sX-mxG" userLabel="Divider">
                                                                <rect key="frame" x="0.0" y="115" width="374" height="1"/>
                                                                <color key="backgroundColor" name="NHS Grey 3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="1dP-eg-obE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-hd-haj" userLabel="Cough">
                                                                <rect key="frame" x="0.0" y="125" width="374" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cough Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-Q4-5aR">
                                                                        <rect key="frame" x="10" y="0.0" width="364" height="60.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mxl-Q4-5aR" firstAttribute="leading" secondItem="2ln-hd-haj" secondAttribute="leading" constant="10" id="42x-Ba-2MV"/>
                                                                    <constraint firstItem="mxl-Q4-5aR" firstAttribute="top" secondItem="2ln-hd-haj" secondAttribute="top" id="7nD-z7-wvL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mxl-Q4-5aR" secondAttribute="trailing" id="GNe-DM-jvt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mxl-Q4-5aR" secondAttribute="bottom" id="efK-nr-2Ov"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-EY-u1m" userLabel="Divider">
                                                                <rect key="frame" x="0.0" y="194.5" width="374" height="1"/>
                                                                <color key="backgroundColor" name="NHS Grey 3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="vJv-eO-CaF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frM-yB-tE8" userLabel="Start Date">
                                                        <rect key="frame" x="0.0" y="195.5" width="374" height="167"/>
                                                        <connections>
                                                            <segue destination="yb6-3i-qfY" kind="embed" id="FMc-f5-BLe"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rUe-5Z-tIj" userLabel="No Symptoms">
                                                <rect key="frame" x="20" y="450.5" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-mn-mwr">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-iK-GfZ" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="ORQ-zq-1To"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-Do-7R9">
                                                        <rect key="frame" x="0.0" y="32" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-HF-QBb" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="noSymptomsInfoTapped:" destination="ofL-pj-tC8" eventType="touchUpInside" id="qf1-pL-LdD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-L4-N7R" userLabel="Spacer">
                                                <rect key="frame" x="20" y="450.5" width="374" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VWa-Af-DLc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-eQ-a4a" userLabel="Button">
                                                <rect key="frame" x="20" y="450.5" width="374" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-nS-TUw" customClass="PrimaryButton" customModule="Sonar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="374" height="54"/>
                                                        <state key="normal" title="Continue"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="ofL-pj-tC8" eventType="touchUpInside" id="HeH-fU-DsE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JYn-nS-TUw" firstAttribute="leading" secondItem="Sem-eQ-a4a" secondAttribute="leading" id="Eaf-te-7GM"/>
                                                    <constraint firstAttribute="bottom" secondItem="JYn-nS-TUw" secondAttribute="bottom" id="Itn-EU-xRR"/>
                                                    <constraint firstItem="JYn-nS-TUw" firstAttribute="top" secondItem="Sem-eQ-a4a" secondAttribute="top" constant="16" id="UPw-Uj-cVe"/>
                                                    <constraint firstAttribute="trailing" secondItem="JYn-nS-TUw" secondAttribute="trailing" id="gOg-op-nRM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="2" id="iw0-QM-AIq"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="20" bottom="20" trailing="20"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iw0-QM-AIq"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="leading" secondItem="3Ic-zU-r0w" secondAttribute="leading" id="0Mb-ds-wYm"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="trailing" secondItem="3Ic-zU-r0w" secondAttribute="trailing" id="5lc-ce-Vc9"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="bottom" secondItem="3Ic-zU-r0w" secondAttribute="bottom" id="R8L-4H-99N"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="width" secondItem="bar-jR-1dZ" secondAttribute="width" id="XNu-jA-mpo"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="height" secondItem="bar-jR-1dZ" secondAttribute="height" priority="1" id="ZLD-VF-Rhz"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="top" secondItem="3Ic-zU-r0w" secondAttribute="top" id="gkD-dV-Cmb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Ic-zU-r0w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bar-jR-1dZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="xUD-zY-9kW" firstAttribute="leading" secondItem="KlB-Tu-xdS" secondAttribute="leading" id="41w-25-jFE"/>
                            <constraint firstItem="KlB-Tu-xdS" firstAttribute="trailing" secondItem="xUD-zY-9kW" secondAttribute="trailing" id="7Yl-1f-ZP6"/>
                            <constraint firstItem="KlB-Tu-xdS" firstAttribute="bottom" secondItem="xUD-zY-9kW" secondAttribute="bottom" id="LtE-qe-HPr"/>
                            <constraint firstItem="KlB-Tu-xdS" firstAttribute="top" secondItem="xUD-zY-9kW" secondAttribute="top" id="Vua-lw-DQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlB-Tu-xdS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add my symptoms" id="fhp-Za-bUG">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gne-Ik-Kaf">
                            <connections>
                                <segue destination="hC6-GD-FFV" kind="unwind" identifier="unwindFromSelfDiagnosis" unwindAction="unwindFromSelfDiagnosisWithUnwindSegue:" id="JrQ-CV-d99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="JYn-nS-TUw" id="Uzf-bE-oAb"/>
                        <outlet property="checkAnswersLabel" destination="Jvy-F9-A5d" id="T9S-51-VZE"/>
                        <outlet property="coughCheckLabel" destination="mxl-Q4-5aR" id="lVR-eV-VSf"/>
                        <outlet property="haveSymptomsView" destination="a7J-v6-xJ8" id="HUs-o8-K1K"/>
                        <outlet property="heightConstraint" destination="iw0-QM-AIq" id="Twc-xH-plE"/>
                        <outlet property="noSymptomsInfoButton" destination="8i4-HF-QBb" id="tyG-LS-y92"/>
                        <outlet property="noSymptomsInfoLabel" destination="bbU-Do-7R9" id="1Rx-dP-qR9"/>
                        <outlet property="noSymptomsLabel" destination="qC7-mn-mwr" id="U1b-z8-aSp"/>
                        <outlet property="noSymptomsView" destination="rUe-5Z-tIj" id="R59-4B-9bL"/>
                        <outlet property="scrollView" destination="xUD-zY-9kW" id="ucw-sm-n5X"/>
                        <outlet property="temperatureCheckLabel" destination="7JD-I1-TlC" id="dLG-2j-zdv"/>
                        <segue destination="JNI-bm-phl" kind="show" identifier="showSubmitSymptoms" id="P65-cw-F5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISX-4O-Rgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hC6-GD-FFV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="172.76785714285714"/>
        </scene>
        <!--Submit Symptoms-->
        <scene sceneID="5ki-kY-ynp">
            <objects>
                <viewController storyboardIdentifier="SubmitSymptomsViewController" id="JNI-bm-phl" userLabel="Submit Symptoms" customClass="SubmitSymptomsViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVR-T3-RSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-6D-EoL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-vC-4ZC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-5P-VlC">
                                                <rect key="frame" x="20" y="32" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-6L-aQ6" userLabel="Spacer">
                                                <rect key="frame" x="20" y="52.5" width="374" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ze3-NR-aKy"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-Fb-gu6">
                                                <rect key="frame" x="20" y="52.5" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-RG-sRk" userLabel="Submit View">
                                                <rect key="frame" x="20" y="52.5" width="374" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-qw-CwQ" customClass="PrimaryButton" customModule="Sonar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="374" height="54"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="submitTapped:" destination="Zbs-mh-83R" eventType="touchUpInside" id="16k-sT-tX2"/>
                                                            <action selector="submitTapped:" destination="hC6-GD-FFV" eventType="touchUpInside" id="cM1-ng-Vmg"/>
                                                            <action selector="submitTapped:" destination="JNI-bm-phl" eventType="touchUpInside" id="v39-wM-A1v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="c5D-qw-CwQ" secondAttribute="bottom" id="0mg-Ew-8SR"/>
                                                    <constraint firstItem="c5D-qw-CwQ" firstAttribute="top" secondItem="Fdk-RG-sRk" secondAttribute="top" constant="16" id="1uM-xC-Xxo"/>
                                                    <constraint firstItem="c5D-qw-CwQ" firstAttribute="leading" secondItem="Fdk-RG-sRk" secondAttribute="leading" id="ozz-IT-GnE"/>
                                                    <constraint firstAttribute="trailing" secondItem="c5D-qw-CwQ" secondAttribute="trailing" id="xQe-TS-DdK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="2" id="gnV-4u-PeW"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="20" bottom="20" trailing="20"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gnV-4u-PeW"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JYQ-vC-4ZC" firstAttribute="height" secondItem="W3b-lN-tOk" secondAttribute="height" priority="1" id="Fk7-G9-Sgv"/>
                                    <constraint firstItem="JYQ-vC-4ZC" firstAttribute="bottom" secondItem="hbs-jz-1jI" secondAttribute="bottom" id="JZY-O8-vo5"/>
                                    <constraint firstItem="JYQ-vC-4ZC" firstAttribute="top" secondItem="hbs-jz-1jI" secondAttribute="top" id="WHb-SM-Py7"/>
                                    <constraint firstItem="JYQ-vC-4ZC" firstAttribute="trailing" secondItem="hbs-jz-1jI" secondAttribute="trailing" id="Xof-N1-dpg"/>
                                    <constraint firstItem="JYQ-vC-4ZC" firstAttribute="leading" secondItem="hbs-jz-1jI" secondAttribute="leading" id="bxO-UX-Iqr"/>
                                    <constraint firstItem="JYQ-vC-4ZC" firstAttribute="width" secondItem="W3b-lN-tOk" secondAttribute="width" id="oCi-q5-kBf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hbs-jz-1jI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W3b-lN-tOk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="pif-cO-ndi" firstAttribute="trailing" secondItem="dtX-6D-EoL" secondAttribute="trailing" id="Hs0-o3-G2q"/>
                            <constraint firstItem="dtX-6D-EoL" firstAttribute="leading" secondItem="pif-cO-ndi" secondAttribute="leading" id="giU-q1-iWj"/>
                            <constraint firstItem="pif-cO-ndi" firstAttribute="bottom" secondItem="dtX-6D-EoL" secondAttribute="bottom" id="n43-uR-otN"/>
                            <constraint firstItem="pif-cO-ndi" firstAttribute="top" secondItem="dtX-6D-EoL" secondAttribute="top" id="vrr-NW-CA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pif-cO-ndi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add my symptoms" id="cA5-ND-Bwb">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Ynz-wt-BRE">
                            <connections>
                                <segue destination="Zbs-mh-83R" kind="unwind" identifier="unwindFromSelfDiagnosis" unwindAction="unwindFromSelfDiagnosisWithUnwindSegue:" id="HEP-vQ-j94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmLabel" destination="Ib8-Fb-gu6" id="TFf-qR-BZm"/>
                        <outlet property="heightConstraint" destination="gnV-4u-PeW" id="8gN-oX-7xS"/>
                        <outlet property="scrollView" destination="dtX-6D-EoL" id="iu2-uv-dCB"/>
                        <outlet property="submitButton" destination="c5D-qw-CwQ" id="1T1-Tv-WD7"/>
                        <outlet property="thankYouLabel" destination="X7L-5P-VlC" id="hGN-zg-oGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWx-tx-FqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zbs-mh-83R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3465" y="173"/>
        </scene>
        <!--Start Date View Controller-->
        <scene sceneID="aB9-Fx-OLF">
            <objects>
                <viewController id="yb6-3i-qfY" customClass="StartDateViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-Uv-0kn">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-Ce-B2O">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-UT-gLw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-L9-lgU">
                                                <rect key="frame" x="0.0" y="48" width="374" height="26.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OFO-L9-lgU" secondAttribute="trailing" id="b6o-Nn-iLI"/>
                                            <constraint firstItem="OFO-L9-lgU" firstAttribute="top" secondItem="hsM-UT-gLw" secondAttribute="top" constant="48" id="pel-C7-XGt"/>
                                            <constraint firstAttribute="bottom" secondItem="OFO-L9-lgU" secondAttribute="bottom" constant="16" id="wwm-OT-FIJ"/>
                                            <constraint firstItem="OFO-L9-lgU" firstAttribute="leading" secondItem="hsM-UT-gLw" secondAttribute="leading" id="xt9-h3-DEd"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-Wu-pAf">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-ea-3bY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8pm-ea-3bY" firstAttribute="leading" secondItem="qgQ-Wu-pAf" secondAttribute="leading" id="2zW-pA-vEh"/>
                                            <constraint firstAttribute="trailing" secondItem="8pm-ea-3bY" secondAttribute="trailing" id="5qx-CX-CYl"/>
                                            <constraint firstItem="8pm-ea-3bY" firstAttribute="top" secondItem="qgQ-Wu-pAf" secondAttribute="top" id="ivg-f0-IB1"/>
                                            <constraint firstAttribute="bottom" secondItem="8pm-ea-3bY" secondAttribute="bottom" constant="16" id="vkh-JI-Nof"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-3w-4lP">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="76.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-sD-es8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                <color key="backgroundColor" name="NHS Grey 3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3BW-a4-z8F"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-Gg-aFs" customClass="StartDateButton" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="374" height="74.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="yb6-3i-qfY" eventType="touchUpInside" id="dKC-fk-nea"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-9B-WJW">
                                                <rect key="frame" x="0.0" y="75.5" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Rom-hc-LVJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" id="ioO-ps-knc">
                                        <rect key="frame" x="0.0" y="167" width="374" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="yb6-3i-qfY" id="p93-jh-gZm"/>
                                            <outlet property="delegate" destination="yb6-3i-qfY" id="zu1-lh-gt4"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fgB-Ce-B2O" secondAttribute="bottom" id="IJ9-YV-BGG"/>
                            <constraint firstItem="fgB-Ce-B2O" firstAttribute="top" secondItem="HkP-Uv-0kn" secondAttribute="top" id="Szp-qc-MQK"/>
                            <constraint firstAttribute="trailing" secondItem="fgB-Ce-B2O" secondAttribute="trailing" id="nVv-WX-As8"/>
                            <constraint firstItem="fgB-Ce-B2O" firstAttribute="leading" secondItem="HkP-Uv-0kn" secondAttribute="leading" id="yvX-hy-AKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQG-3d-AIi"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="JUs-Gg-aFs" id="BAa-NK-olq"/>
                        <outlet property="datePicker" destination="ioO-ps-knc" id="6M7-sc-XVZ"/>
                        <outlet property="errorLabel" destination="8pm-ea-3bY" id="HA4-bD-OCu"/>
                        <outlet property="errorView" destination="qgQ-Wu-pAf" id="GrM-bL-KFG"/>
                        <outlet property="label" destination="OFO-L9-lgU" id="rT5-CT-mfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbd-dm-1fB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="639.50892857142856"/>
        </scene>
        <!--Question-->
        <scene sceneID="jG4-oM-M9U">
            <objects>
                <viewController storyboardIdentifier="QuestionSymptomsViewController" id="iIR-bG-zmI" userLabel="Question" customClass="QuestionSymptomsViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfZ-OT-59Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-2j-x8h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-jq-pcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-Ri-Loc">
                                                <rect key="frame" x="20" y="32" width="374" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-Dk-kJs" userLabel="Spacer">
                                                <rect key="frame" x="20" y="48" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="qcm-Vq-NNL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lie-QY-C33">
                                                <rect key="frame" x="20" y="56" width="374" height="26.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-j6-ig6" userLabel="Spacer">
                                                <rect key="frame" x="20" y="82.5" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="2ba-gS-bnC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-pl-UAz">
                                                <rect key="frame" x="20" y="98.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-5w-LMX" userLabel="Spacer">
                                                <rect key="frame" x="20" y="119" width="374" height="50"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-Ra-w0i">
                                                        <rect key="frame" x="0.0" y="19.5" width="374" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" name="NHS Error"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y0U-Ra-w0i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fa7-5w-LMX" secondAttribute="top" id="FD0-di-XTq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y0U-Ra-w0i" secondAttribute="bottom" constant="16" id="WQJ-2Z-Ct6"/>
                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="ffy-M7-jcL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="i25-lV-vCC"/>
                                                    <constraint firstItem="Y0U-Ra-w0i" firstAttribute="leading" secondItem="Fa7-5w-LMX" secondAttribute="leading" id="u3O-0B-TPP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y0U-Ra-w0i" secondAttribute="trailing" id="yGd-ty-3MM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-HW-oXC" customClass="AnswerButton" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="20" y="169" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <action selector="yesTapped:" destination="iIR-bG-zmI" eventType="valueChanged" id="QhR-rN-O0c"/>
                                                    <action selector="yesTapped:" destination="iIR-bG-zmI" eventType="touchUpInside" id="ZSz-eA-9Ys"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-Kp-y4J" userLabel="Spacer">
                                                <rect key="frame" x="20" y="269" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="2vJ-1M-4kl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-1O-QuZ" customClass="AnswerButton" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="20" y="277" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <action selector="noTapped:" destination="iIR-bG-zmI" eventType="touchUpInside" id="JNa-SE-MOa"/>
                                                    <action selector="noTapped:" destination="iIR-bG-zmI" eventType="valueChanged" id="jfX-xi-qKa"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHC-YG-Xat" userLabel="Spacer">
                                                <rect key="frame" x="20" y="377" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Sur-TC-0C1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-2g-6VM" userLabel="Button" customClass="PrimaryButton" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="20" y="393" width="374" height="30"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="iIR-bG-zmI" eventType="touchUpInside" id="0h0-B2-qbg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wj1-jq-pcQ" firstAttribute="leading" secondItem="E59-DU-XDW" secondAttribute="leading" id="1VP-FC-psg"/>
                                    <constraint firstItem="wj1-jq-pcQ" firstAttribute="height" secondItem="iFz-7g-QPe" secondAttribute="height" priority="1" id="29K-Ac-6nA"/>
                                    <constraint firstItem="wj1-jq-pcQ" firstAttribute="width" secondItem="iFz-7g-QPe" secondAttribute="width" id="HRd-pH-sCE"/>
                                    <constraint firstItem="wj1-jq-pcQ" firstAttribute="bottom" secondItem="E59-DU-XDW" secondAttribute="bottom" id="gH2-ED-6Wh"/>
                                    <constraint firstItem="wj1-jq-pcQ" firstAttribute="top" secondItem="E59-DU-XDW" secondAttribute="top" id="r42-gN-xDQ"/>
                                    <constraint firstItem="wj1-jq-pcQ" firstAttribute="trailing" secondItem="E59-DU-XDW" secondAttribute="trailing" id="woQ-Jh-Q4r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E59-DU-XDW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iFz-7g-QPe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="awF-Hi-ytb" firstAttribute="trailing" secondItem="tyg-2j-x8h" secondAttribute="trailing" id="JVP-fU-veE"/>
                            <constraint firstItem="tyg-2j-x8h" firstAttribute="top" secondItem="awF-Hi-ytb" secondAttribute="top" id="ZfG-sZ-SWD"/>
                            <constraint firstItem="awF-Hi-ytb" firstAttribute="bottom" secondItem="tyg-2j-x8h" secondAttribute="bottom" id="ewo-Os-tuF"/>
                            <constraint firstItem="tyg-2j-x8h" firstAttribute="leading" secondItem="awF-Hi-ytb" secondAttribute="leading" id="fi1-Cr-Yhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awF-Hi-ytb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add my symptoms" id="b3B-gw-1zt">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Zxz-Y5-fAr">
                            <connections>
                                <segue destination="kb7-dX-YXW" kind="unwind" unwindAction="unwindFromSelfDiagnosisWithUnwindSegue:" id="BxB-OK-ebi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="yT8-pl-UAz" id="3Tv-wd-9K0"/>
                        <outlet property="errorLabel" destination="Y0U-Ra-w0i" id="MeS-aa-avS"/>
                        <outlet property="noButton" destination="zLw-1O-QuZ" id="Rbb-0Q-0PA"/>
                        <outlet property="pageLabel" destination="CqV-Ri-Loc" id="mZZ-yP-iwx"/>
                        <outlet property="questionButton" destination="N2a-2g-6VM" id="QKX-nN-vk4"/>
                        <outlet property="scrollView" destination="tyg-2j-x8h" id="IRy-5p-RAD"/>
                        <outlet property="titleLabel" destination="lie-QY-C33" id="hWj-de-h0g"/>
                        <outlet property="yesButton" destination="BVo-HW-oXC" id="ug9-Ud-L8Y"/>
                    </connections>
                </viewController>
                <exit id="kb7-dX-YXW" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h36-Rg-que" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="173"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NHS Error">
            <color red="0.83529411764705885" green="0.15686274509803921" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Grey 3">
            <color red="0.68235294117647061" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Grey 5">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Secondary Text">
            <color red="0.29803921568627451" green="0.3843137254901961" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Text">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
