<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Permissions View Controller-->
        <scene sceneID="Z5y-NX-8A1">
            <objects>
                <viewController storyboardIdentifier="PermissionsViewController" id="feo-uu-Bmg" customClass="PermissionsViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mU-bJ-E8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-Zu-Zrg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWJ-SA-cUT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-qW-fiJ">
                                                <rect key="frame" x="20" y="20" width="374" height="778"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up app permissions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-eG-2zG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix1-dU-Cbu">
                                                        <rect key="frame" x="0.0" y="51" width="374" height="142.5"/>
                                                        <string key="text">NHS AppName only works if Bluetooth is turned on and you agree to notifications from the app.  We need your permission to:  Use your phone's Bluetooth, to determine when you're near other people using this app.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-oH-K2Y">
                                                        <rect key="frame" x="0.0" y="203.5" width="374" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-A6-5HU">
                                                                <rect key="frame" x="10" y="10" width="354" height="81.5"/>
                                                                <string key="text">Will Bluetooth affect my phone's battery life?  This app uses low energy Bluetooth which will have minimal effect on your battery life.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="NHS Grey 4"/>
                                                        <constraints>
                                                            <constraint firstItem="6ov-A6-5HU" firstAttribute="leading" secondItem="nyb-oH-K2Y" secondAttribute="leading" constant="10" id="9zb-s5-Wda"/>
                                                            <constraint firstAttribute="trailing" secondItem="6ov-A6-5HU" secondAttribute="trailing" constant="10" id="A3f-vz-sED"/>
                                                            <constraint firstItem="6ov-A6-5HU" firstAttribute="top" secondItem="nyb-oH-K2Y" secondAttribute="top" constant="10" id="Ak5-a2-QuB"/>
                                                            <constraint firstAttribute="bottom" secondItem="6ov-A6-5HU" secondAttribute="bottom" constant="10" id="sWE-cZ-oZS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send you push notifications, to let you know if you've been near someone with coronavirus symptoms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-8E-hDU">
                                                        <rect key="frame" x="0.0" y="315" width="374" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H13-U1-dnH" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="386" width="374" height="352"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qQq-dN-D3E"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-6p-efz" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="748" width="374" height="30"/>
                                                        <state key="normal" title="Continue"/>
                                                        <connections>
                                                            <action selector="didTapContinue:" destination="feo-uu-Bmg" eventType="touchUpInside" id="SxA-oZ-9aH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jkc-qW-fiJ" firstAttribute="top" secondItem="QWJ-SA-cUT" secondAttribute="top" constant="20" id="2DT-qI-B0b"/>
                                            <constraint firstAttribute="trailing" secondItem="jkc-qW-fiJ" secondAttribute="trailing" constant="20" id="3ac-Zi-1h3"/>
                                            <constraint firstAttribute="bottom" secondItem="jkc-qW-fiJ" secondAttribute="bottom" constant="20" id="YTm-4S-h4C"/>
                                            <constraint firstItem="jkc-qW-fiJ" firstAttribute="leading" secondItem="QWJ-SA-cUT" secondAttribute="leading" constant="20" id="a0Q-gU-nKm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWJ-SA-cUT" firstAttribute="trailing" secondItem="4GX-Ys-P1r" secondAttribute="trailing" id="I2x-PX-V92"/>
                                    <constraint firstItem="QWJ-SA-cUT" firstAttribute="bottom" secondItem="4GX-Ys-P1r" secondAttribute="bottom" id="ORZ-hF-WmN"/>
                                    <constraint firstItem="4GX-Ys-P1r" firstAttribute="top" secondItem="QWJ-SA-cUT" secondAttribute="top" id="cQc-7A-gss"/>
                                    <constraint firstItem="QWJ-SA-cUT" firstAttribute="leading" secondItem="4GX-Ys-P1r" secondAttribute="leading" id="tlb-Hu-dFM"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="4GX-Ys-P1r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xKQ-qI-Id8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QWJ-SA-cUT" firstAttribute="width" secondItem="3QP-i5-3G9" secondAttribute="width" id="861-gD-Gdj"/>
                            <constraint firstItem="QWJ-SA-cUT" firstAttribute="height" secondItem="3QP-i5-3G9" secondAttribute="height" priority="1" id="8LO-JR-Hjq"/>
                            <constraint firstItem="3QP-i5-3G9" firstAttribute="bottom" secondItem="I6D-Zu-Zrg" secondAttribute="bottom" id="Qqi-hC-gxb"/>
                            <constraint firstItem="3QP-i5-3G9" firstAttribute="trailing" secondItem="I6D-Zu-Zrg" secondAttribute="trailing" id="hyV-oY-la8"/>
                            <constraint firstItem="I6D-Zu-Zrg" firstAttribute="top" secondItem="3QP-i5-3G9" secondAttribute="top" id="i45-9e-8vV"/>
                            <constraint firstItem="I6D-Zu-Zrg" firstAttribute="leading" secondItem="3QP-i5-3G9" secondAttribute="leading" id="nY1-FO-WGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QP-i5-3G9"/>
                    </view>
                    <connections>
                        <segue destination="0uw-Yh-qMh" kind="unwind" identifier="unwindFromPermissions" unwindAction="unwindFromPermissionsWithUnwindSegue:" id="9GD-iI-cjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gE-tb-NCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0uw-Yh-qMh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NHS Grey 4">
            <color red="0.84705882352941175" green="0.8666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
