<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature-->
        <scene sceneID="GiX-l8-6q9">
            <objects>
                <viewController id="Jpv-Nm-90l" userLabel="Temperature" customClass="TemperatureViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfA-bF-Ys9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-pN-Q6M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-2c-Oc6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-qV-GRo">
                                                <rect key="frame" x="20" y="32" width="374" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-3h-nIK" userLabel="Spacer">
                                                <rect key="frame" x="20" y="48" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="NgY-NK-PKr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-OJ-I6V">
                                                <rect key="frame" x="20" y="56" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-9z-uvL" userLabel="Spacer">
                                                <rect key="frame" x="20" y="82.5" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="uzP-SM-vse"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H04-Lf-rLE">
                                                <rect key="frame" x="20" y="98.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-08-Ex4" userLabel="Spacer">
                                                <rect key="frame" x="20" y="119" width="374" height="50"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-p2-YdY">
                                                        <rect key="frame" x="0.0" y="18" width="374" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="NHS Error"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EEp-p2-YdY" firstAttribute="leading" secondItem="hV1-08-Ex4" secondAttribute="leading" id="0NZ-qE-UAJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EEp-p2-YdY" secondAttribute="trailing" id="AXN-rU-peu"/>
                                                    <constraint firstItem="EEp-p2-YdY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hV1-08-Ex4" secondAttribute="top" id="V48-QY-IsT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dXr-lP-qXN"/>
                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="jdd-GS-Sfq"/>
                                                    <constraint firstAttribute="bottom" secondItem="EEp-p2-YdY" secondAttribute="bottom" constant="16" id="zxd-Ge-Lhe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-t8-qg5" customClass="AnswerButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="169" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Yes (Temperature)"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yesTapped:" destination="Jpv-Nm-90l" eventType="touchUpInside" id="Z4S-RV-hAg"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-MH-T5o" userLabel="Spacer">
                                                <rect key="frame" x="20" y="269" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="OGb-nK-cv3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-4u-kSR" customClass="AnswerButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="277" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="No (Temperature)"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noTapped:" destination="Jpv-Nm-90l" eventType="touchUpInside" id="4Af-RL-gWA"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-yz-lrD" userLabel="Spacer">
                                                <rect key="frame" x="20" y="377" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="655-2W-6sx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-JS-mYk" userLabel="Continue" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="393" width="374" height="30"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="continueTapped:" destination="Jpv-Nm-90l" eventType="touchUpInside" id="Ap7-G3-EFd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="leading" secondItem="q6D-9q-b68" secondAttribute="leading" id="9cd-uG-OAZ"/>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="trailing" secondItem="q6D-9q-b68" secondAttribute="trailing" id="erp-bj-SQH"/>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="height" secondItem="sJn-Oi-dbr" secondAttribute="height" priority="1" id="k9X-pv-rzg"/>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="width" secondItem="sJn-Oi-dbr" secondAttribute="width" id="p8X-2t-5Zi"/>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="top" secondItem="q6D-9q-b68" secondAttribute="top" id="tCa-qU-GUT"/>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="bottom" secondItem="q6D-9q-b68" secondAttribute="bottom" id="wqB-1K-f2d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q6D-9q-b68"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sJn-Oi-dbr"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="AWT-34-4RC" firstAttribute="trailing" secondItem="2fb-pN-Q6M" secondAttribute="trailing" id="6xh-SM-kJt"/>
                            <constraint firstItem="AWT-34-4RC" firstAttribute="bottom" secondItem="2fb-pN-Q6M" secondAttribute="bottom" id="RYF-kW-rXH"/>
                            <constraint firstItem="2fb-pN-Q6M" firstAttribute="top" secondItem="AWT-34-4RC" secondAttribute="top" id="bcn-f9-6FR"/>
                            <constraint firstItem="2fb-pN-Q6M" firstAttribute="leading" secondItem="AWT-34-4RC" secondAttribute="leading" id="wUC-F1-hEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWT-34-4RC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Symptoms" id="UwS-VL-ght">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Jcp-if-8c0">
                            <connections>
                                <segue destination="PXg-gj-eiV" kind="unwind" unwindAction="unwindFromSelfDiagnosisWithUnwindSegue:" id="27M-8H-4Jj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="jG0-JS-mYk" id="6j5-8q-5U2"/>
                        <outlet property="detailLabel" destination="H04-Lf-rLE" id="z1z-hP-XW7"/>
                        <outlet property="errorLabel" destination="EEp-p2-YdY" id="chr-dr-pcg"/>
                        <outlet property="noButton" destination="ozZ-4u-kSR" id="wSo-AC-rvA"/>
                        <outlet property="questionLabel" destination="uOT-OJ-I6V" id="VqT-ab-9aD"/>
                        <outlet property="scrollView" destination="2fb-pN-Q6M" id="lHc-kJ-qKa"/>
                        <outlet property="yesButton" destination="Vw9-t8-qg5" id="ue8-uX-K6k"/>
                        <segue destination="DhY-Gr-smF" kind="show" identifier="coughSegue" id="FUJ-cg-seN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaI-GJ-Cwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PXg-gj-eiV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="173"/>
        </scene>
        <!--Cough-->
        <scene sceneID="r0r-pJ-oiZ">
            <objects>
                <viewController id="DhY-Gr-smF" userLabel="Cough" customClass="CoughViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7O1-WL-9Ea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-0e-LMJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-a4-tAc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-QY-HtH">
                                                <rect key="frame" x="20" y="32" width="374" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-gL-x4n" userLabel="Spacer">
                                                <rect key="frame" x="20" y="48" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="cGb-bQ-YuO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cough Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-NY-5GO">
                                                <rect key="frame" x="20" y="56" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-iH-UH6" userLabel="Spacer">
                                                <rect key="frame" x="20" y="82.5" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Iow-wU-Fh0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cough Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-B3-ch8">
                                                <rect key="frame" x="20" y="98.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-Cu-Omk" userLabel="Spacer">
                                                <rect key="frame" x="20" y="119" width="374" height="50"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cough Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-ig-wPS">
                                                        <rect key="frame" x="0.0" y="18" width="374" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="NHS Error"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gTL-ig-wPS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G1e-Cu-Omk" secondAttribute="top" id="0bS-R9-HOQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4DP-3U-DQR"/>
                                                    <constraint firstItem="gTL-ig-wPS" firstAttribute="leading" secondItem="G1e-Cu-Omk" secondAttribute="leading" id="5ZQ-H4-2XT"/>
                                                    <constraint firstAttribute="bottom" secondItem="gTL-ig-wPS" secondAttribute="bottom" constant="16" id="U4e-ru-i37"/>
                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="XwW-YL-XKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="gTL-ig-wPS" secondAttribute="trailing" id="sqV-BR-mfd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-jq-LE5" customClass="AnswerButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="169" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Yes (Cough)"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yesTapped:" destination="DhY-Gr-smF" eventType="touchUpInside" id="RKT-es-e1w"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97b-e5-l0B" userLabel="Spacer">
                                                <rect key="frame" x="20" y="269" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="vBG-Be-ImL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="2oq-qV-AhN" customClass="AnswerButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="277" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="No (Cough)"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noTapped:" destination="DhY-Gr-smF" eventType="touchUpInside" id="4Uj-5V-HXA"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-P6-dNX" userLabel="Spacer">
                                                <rect key="frame" x="20" y="377" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="mWn-dG-C9L"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-if-PMI" userLabel="Continue" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="393" width="374" height="30"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="continueTapped:" destination="DhY-Gr-smF" eventType="touchUpInside" id="feu-KD-Vok"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="bottom" secondItem="wJi-Gc-Ij5" secondAttribute="bottom" id="3ej-mj-sEq"/>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="trailing" secondItem="wJi-Gc-Ij5" secondAttribute="trailing" id="8SP-WJ-RMU"/>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="height" secondItem="r2G-mq-XaE" secondAttribute="height" priority="1" id="gzb-qU-oRK"/>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="leading" secondItem="wJi-Gc-Ij5" secondAttribute="leading" id="i9G-Qx-bDR"/>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="top" secondItem="wJi-Gc-Ij5" secondAttribute="top" id="q6W-I8-WI4"/>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="width" secondItem="r2G-mq-XaE" secondAttribute="width" id="r5z-VT-Cux"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wJi-Gc-Ij5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r2G-mq-XaE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="Mzc-am-Rb8" firstAttribute="trailing" secondItem="mSg-0e-LMJ" secondAttribute="trailing" id="OOF-Ur-Znz"/>
                            <constraint firstItem="mSg-0e-LMJ" firstAttribute="top" secondItem="Mzc-am-Rb8" secondAttribute="top" id="Wc8-4e-8KE"/>
                            <constraint firstItem="Mzc-am-Rb8" firstAttribute="bottom" secondItem="mSg-0e-LMJ" secondAttribute="bottom" id="ram-S9-nag"/>
                            <constraint firstItem="mSg-0e-LMJ" firstAttribute="leading" secondItem="Mzc-am-Rb8" secondAttribute="leading" id="zzr-MK-pYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzc-am-Rb8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Symptoms" id="ak8-Mw-BMg">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tUs-kn-irz">
                            <connections>
                                <segue destination="XhP-Qa-VNG" kind="unwind" unwindAction="unwindFromSelfDiagnosisWithUnwindSegue:" id="VOT-Zs-Lzc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="Kub-if-PMI" id="ffo-y5-r8i"/>
                        <outlet property="detailLabel" destination="lfF-B3-ch8" id="XlU-iY-bUb"/>
                        <outlet property="errorLabel" destination="gTL-ig-wPS" id="goP-dC-tQa"/>
                        <outlet property="noButton" destination="2oq-qV-AhN" id="oI1-pf-mXk"/>
                        <outlet property="questionLabel" destination="4Cy-NY-5GO" id="B6J-Ic-ViM"/>
                        <outlet property="scrollView" destination="mSg-0e-LMJ" id="Qws-Zn-0e2"/>
                        <outlet property="yesButton" destination="jqb-jq-LE5" id="MLm-uN-B8A"/>
                        <segue destination="ofL-pj-tC8" kind="show" identifier="submitSegue" id="N2W-j3-Ow8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIP-UU-erO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XhP-Qa-VNG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1810" y="173"/>
        </scene>
        <!--Self Diagnosis Navigation Controller-->
        <scene sceneID="ce0-gu-oip">
            <objects>
                <navigationController storyboardIdentifier="SelfDiagnosisNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kMq-an-kC2" customClass="SelfDiagnosisNavigationController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3e-ID-xYn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpv-Nm-90l" kind="relationship" relationship="rootViewController" id="s3X-It-qDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2O-dI-TfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="172.76785714285714"/>
        </scene>
        <!--Submit Symptoms-->
        <scene sceneID="f6I-iq-VS4">
            <objects>
                <viewController storyboardIdentifier="SubmitSymptomsViewController" id="ofL-pj-tC8" userLabel="Submit Symptoms" customClass="SubmitSymptomsViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctU-rB-bvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-zY-9kW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-MF-rO6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-la-I2I">
                                                <rect key="frame" x="20" y="32" width="374" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-po-Igf" userLabel="Spacer">
                                                <rect key="frame" x="20" y="48" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="Tc7-Ud-OYW"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frM-yB-tE8">
                                                <rect key="frame" x="20" y="56" width="374" height="128"/>
                                                <connections>
                                                    <segue destination="yb6-3i-qfY" kind="embed" id="FMc-f5-BLe"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-G9-ZiU" userLabel="Spacer">
                                                <rect key="frame" x="20" y="184" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="jBB-Zr-QZz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-YM-xXi">
                                                <rect key="frame" x="20" y="200" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-dj-Khd" userLabel="Submit Error View">
                                                <rect key="frame" x="20" y="220.5" width="374" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGK-fb-Q9K">
                                                        <rect key="frame" x="0.0" y="16" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="NHS Error"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gGK-fb-Q9K" secondAttribute="trailing" id="BE9-n8-ACc"/>
                                                    <constraint firstItem="gGK-fb-Q9K" firstAttribute="leading" secondItem="X3T-dj-Khd" secondAttribute="leading" id="QiU-Sv-sPF"/>
                                                    <constraint firstAttribute="bottom" secondItem="gGK-fb-Q9K" secondAttribute="bottom" id="lbj-HM-lw7"/>
                                                    <constraint firstItem="gGK-fb-Q9K" firstAttribute="top" secondItem="X3T-dj-Khd" secondAttribute="top" constant="16" id="oqT-0O-dRg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-eQ-a4a" userLabel="Submit View">
                                                <rect key="frame" x="20" y="220.5" width="374" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-nS-TUw" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="374" height="54"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="submitTapped:" destination="ofL-pj-tC8" eventType="touchUpInside" id="EWR-3W-sAd"/>
                                                            <action selector="submitTapped:" destination="hC6-GD-FFV" eventType="touchUpInside" id="T5j-Iy-BOJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JYn-nS-TUw" firstAttribute="leading" secondItem="Sem-eQ-a4a" secondAttribute="leading" id="Eaf-te-7GM"/>
                                                    <constraint firstAttribute="bottom" secondItem="JYn-nS-TUw" secondAttribute="bottom" id="Itn-EU-xRR"/>
                                                    <constraint firstItem="JYn-nS-TUw" firstAttribute="top" secondItem="Sem-eQ-a4a" secondAttribute="top" constant="16" id="UPw-Uj-cVe"/>
                                                    <constraint firstAttribute="trailing" secondItem="JYn-nS-TUw" secondAttribute="trailing" id="gOg-op-nRM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="2" id="iw0-QM-AIq"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="20" bottom="20" trailing="20"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iw0-QM-AIq"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="leading" secondItem="3Ic-zU-r0w" secondAttribute="leading" id="0Mb-ds-wYm"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="trailing" secondItem="3Ic-zU-r0w" secondAttribute="trailing" id="5lc-ce-Vc9"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="bottom" secondItem="3Ic-zU-r0w" secondAttribute="bottom" id="R8L-4H-99N"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="width" secondItem="bar-jR-1dZ" secondAttribute="width" id="XNu-jA-mpo"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="height" secondItem="bar-jR-1dZ" secondAttribute="height" priority="1" id="ZLD-VF-Rhz"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="top" secondItem="3Ic-zU-r0w" secondAttribute="top" id="gkD-dV-Cmb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Ic-zU-r0w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bar-jR-1dZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="xUD-zY-9kW" firstAttribute="leading" secondItem="KlB-Tu-xdS" secondAttribute="leading" id="41w-25-jFE"/>
                            <constraint firstItem="KlB-Tu-xdS" firstAttribute="trailing" secondItem="xUD-zY-9kW" secondAttribute="trailing" id="7Yl-1f-ZP6"/>
                            <constraint firstItem="KlB-Tu-xdS" firstAttribute="bottom" secondItem="xUD-zY-9kW" secondAttribute="bottom" id="LtE-qe-HPr"/>
                            <constraint firstItem="KlB-Tu-xdS" firstAttribute="top" secondItem="xUD-zY-9kW" secondAttribute="top" id="Vua-lw-DQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlB-Tu-xdS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Symptoms" id="fhp-Za-bUG">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gne-Ik-Kaf">
                            <connections>
                                <segue destination="hC6-GD-FFV" kind="unwind" identifier="unwindFromSelfDiagnosis" unwindAction="unwindFromSelfDiagnosisWithUnwindSegue:" id="JrQ-CV-d99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstraint" destination="iw0-QM-AIq" id="Twc-xH-plE"/>
                        <outlet property="scrollView" destination="xUD-zY-9kW" id="ucw-sm-n5X"/>
                        <outlet property="startDateView" destination="frM-yB-tE8" id="cOp-jS-23c"/>
                        <outlet property="submitButton" destination="JYn-nS-TUw" id="HcN-Hc-nI4"/>
                        <outlet property="submitErrorLabel" destination="gGK-fb-Q9K" id="MxB-QV-0sW"/>
                        <outlet property="submitErrorView" destination="X3T-dj-Khd" id="LAE-9f-7j4"/>
                        <outlet property="thankYouLabel" destination="aIR-YM-xXi" id="vix-vV-Rrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISX-4O-Rgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hC6-GD-FFV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2688" y="173"/>
        </scene>
        <!--Start Date View Controller-->
        <scene sceneID="aB9-Fx-OLF">
            <objects>
                <viewController id="yb6-3i-qfY" customClass="StartDateViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-Uv-0kn">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-Ce-B2O">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-UT-gLw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-L9-lgU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OFO-L9-lgU" secondAttribute="trailing" id="b6o-Nn-iLI"/>
                                            <constraint firstItem="OFO-L9-lgU" firstAttribute="top" secondItem="hsM-UT-gLw" secondAttribute="top" id="pel-C7-XGt"/>
                                            <constraint firstAttribute="bottom" secondItem="OFO-L9-lgU" secondAttribute="bottom" constant="16" id="wwm-OT-FIJ"/>
                                            <constraint firstItem="OFO-L9-lgU" firstAttribute="leading" secondItem="hsM-UT-gLw" secondAttribute="leading" id="xt9-h3-DEd"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-Wu-pAf">
                                        <rect key="frame" x="0.0" y="50" width="374" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-ea-3bY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8pm-ea-3bY" firstAttribute="leading" secondItem="qgQ-Wu-pAf" secondAttribute="leading" id="2zW-pA-vEh"/>
                                            <constraint firstAttribute="trailing" secondItem="8pm-ea-3bY" secondAttribute="trailing" id="5qx-CX-CYl"/>
                                            <constraint firstItem="8pm-ea-3bY" firstAttribute="top" secondItem="qgQ-Wu-pAf" secondAttribute="top" id="ivg-f0-IB1"/>
                                            <constraint firstAttribute="bottom" secondItem="8pm-ea-3bY" secondAttribute="bottom" constant="16" id="vkh-JI-Nof"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-3w-4lP">
                                        <rect key="frame" x="0.0" y="50" width="374" height="78"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-sD-es8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                <color key="backgroundColor" name="NHS Grey 3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3BW-a4-z8F"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-Gg-aFs" customClass="StartDateButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="374" height="76"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="yb6-3i-qfY" eventType="touchUpInside" id="dKC-fk-nea"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-9B-WJW">
                                                <rect key="frame" x="0.0" y="77" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Rom-hc-LVJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" id="ioO-ps-knc">
                                        <rect key="frame" x="0.0" y="128" width="374" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="yb6-3i-qfY" id="p93-jh-gZm"/>
                                            <outlet property="delegate" destination="yb6-3i-qfY" id="zu1-lh-gt4"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fgB-Ce-B2O" secondAttribute="bottom" id="IJ9-YV-BGG"/>
                            <constraint firstItem="fgB-Ce-B2O" firstAttribute="top" secondItem="HkP-Uv-0kn" secondAttribute="top" id="Szp-qc-MQK"/>
                            <constraint firstAttribute="trailing" secondItem="fgB-Ce-B2O" secondAttribute="trailing" id="nVv-WX-As8"/>
                            <constraint firstItem="fgB-Ce-B2O" firstAttribute="leading" secondItem="HkP-Uv-0kn" secondAttribute="leading" id="yvX-hy-AKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQG-3d-AIi"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="JUs-Gg-aFs" id="BAa-NK-olq"/>
                        <outlet property="datePicker" destination="ioO-ps-knc" id="6M7-sc-XVZ"/>
                        <outlet property="errorLabel" destination="8pm-ea-3bY" id="HA4-bD-OCu"/>
                        <outlet property="errorView" destination="qgQ-Wu-pAf" id="GrM-bL-KFG"/>
                        <outlet property="label" destination="OFO-L9-lgU" id="rT5-CT-mfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbd-dm-1fB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="640"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NHS Error">
            <color red="0.83529411764705885" green="0.15686274509803921" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Grey 3">
            <color red="0.68235294117647061" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Grey 5">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Secondary Text">
            <color red="0.29803921568627451" green="0.3843137254901961" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Text">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
