<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature-->
        <scene sceneID="GiX-l8-6q9">
            <objects>
                <viewController id="Jpv-Nm-90l" userLabel="Temperature" customClass="TemperatureViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfA-bF-Ys9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-pN-Q6M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-2c-Oc6">
                                        <rect key="frame" x="20" y="32" width="374" height="315"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-qV-GRo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-3h-nIK" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="16" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="NgY-NK-PKr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a high temperature?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-OJ-I6V">
                                                <rect key="frame" x="0.0" y="24" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-9z-uvL" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="50.5" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="uzP-SM-vse"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a high temperature (I feel hot to touch on my chest or back)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H04-Lf-rLE">
                                                <rect key="frame" x="0.0" y="66.5" width="374" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-08-Ex4" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="109" width="374" height="50"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select yes if you have a high temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-p2-YdY">
                                                        <rect key="frame" x="0.0" y="18" width="374" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="NHS Error"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EEp-p2-YdY" firstAttribute="leading" secondItem="hV1-08-Ex4" secondAttribute="leading" id="0NZ-qE-UAJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EEp-p2-YdY" secondAttribute="trailing" id="AXN-rU-peu"/>
                                                    <constraint firstItem="EEp-p2-YdY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hV1-08-Ex4" secondAttribute="top" id="V48-QY-IsT"/>
                                                    <constraint firstAttribute="height" constant="50" id="dXr-lP-qXN"/>
                                                    <constraint firstAttribute="bottom" secondItem="EEp-p2-YdY" secondAttribute="bottom" constant="16" id="zxd-Ge-Lhe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-qm-bjB" userLabel="Yes" customClass="AnswerButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="159" width="374" height="34"/>
                                                <state key="normal" title="Yes, I have a high temperature"/>
                                                <connections>
                                                    <action selector="yesTapped:" destination="Jpv-Nm-90l" eventType="touchUpInside" id="ycO-OY-lIX"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-MH-T5o" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="193" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="OGb-nK-cv3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-X8-1zF" userLabel="No" customClass="AnswerButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="201" width="374" height="34"/>
                                                <state key="normal" title="No, I do not have a high temperature"/>
                                                <connections>
                                                    <action selector="noTapped:" destination="Jpv-Nm-90l" eventType="touchUpInside" id="xXP-fv-mge"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-yz-lrD" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="235" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" id="1FD-ut-bKn"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-JS-mYk" userLabel="Continue" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="285" width="374" height="30"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="continueTapped:" destination="Jpv-Nm-90l" eventType="touchUpInside" id="Ap7-G3-EFd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="bottom" secondItem="q6D-9q-b68" secondAttribute="bottom" constant="20" id="6jB-1f-ldt"/>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="leading" secondItem="q6D-9q-b68" secondAttribute="leading" constant="20" id="SkR-FN-oxv"/>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="trailing" secondItem="q6D-9q-b68" secondAttribute="trailing" constant="20" id="aGe-C2-rPr"/>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="width" secondItem="sJn-Oi-dbr" secondAttribute="width" constant="-40" id="ckn-8O-HNn"/>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="top" secondItem="q6D-9q-b68" secondAttribute="top" constant="32" id="n3L-bF-zBX"/>
                                    <constraint firstItem="2Z9-2c-Oc6" firstAttribute="height" secondItem="sJn-Oi-dbr" secondAttribute="height" priority="1" constant="-52" id="xww-t9-7uT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q6D-9q-b68"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sJn-Oi-dbr"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="AWT-34-4RC" firstAttribute="trailing" secondItem="2fb-pN-Q6M" secondAttribute="trailing" id="6xh-SM-kJt"/>
                            <constraint firstItem="AWT-34-4RC" firstAttribute="bottom" secondItem="2fb-pN-Q6M" secondAttribute="bottom" id="RYF-kW-rXH"/>
                            <constraint firstItem="2fb-pN-Q6M" firstAttribute="top" secondItem="AWT-34-4RC" secondAttribute="top" id="bcn-f9-6FR"/>
                            <constraint firstItem="2fb-pN-Q6M" firstAttribute="leading" secondItem="AWT-34-4RC" secondAttribute="leading" id="wUC-F1-hEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWT-34-4RC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Symptoms" id="UwS-VL-ght">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Jcp-if-8c0">
                            <connections>
                                <segue destination="PXg-gj-eiV" kind="unwind" unwindAction="unwindFromSelfDiagnosisWithUnwindSegue:" id="27M-8H-4Jj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="EEp-p2-YdY" id="chr-dr-pcg"/>
                        <outlet property="noButton" destination="SHV-X8-1zF" id="sYV-JX-EHZ"/>
                        <outlet property="yesButton" destination="w1A-qm-bjB" id="xGA-XG-SFf"/>
                        <segue destination="DhY-Gr-smF" kind="show" identifier="coughSegue" id="FUJ-cg-seN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaI-GJ-Cwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PXg-gj-eiV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="173"/>
        </scene>
        <!--Cough-->
        <scene sceneID="r0r-pJ-oiZ">
            <objects>
                <viewController id="DhY-Gr-smF" userLabel="Cough" customClass="CoughViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7O1-WL-9Ea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-0e-LMJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-a4-tAc">
                                        <rect key="frame" x="20" y="32" width="374" height="337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-QY-HtH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-gL-x4n" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="16" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="cGb-bQ-YuO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a new continuous cough?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-NY-5GO">
                                                <rect key="frame" x="0.0" y="24" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-iH-UH6" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="50.5" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Iow-wU-Fh0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a new continuous cough (I am coughing a lot for more than an hour, or have had 3 or more coughing episodes in 24 hours)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-B3-ch8">
                                                <rect key="frame" x="0.0" y="66.5" width="374" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-Cu-Omk" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="131" width="374" height="50"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select yes if you have a new continuous cough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-ig-wPS">
                                                        <rect key="frame" x="0.0" y="18" width="374" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="NHS Error"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gTL-ig-wPS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G1e-Cu-Omk" secondAttribute="top" id="0bS-R9-HOQ"/>
                                                    <constraint firstItem="gTL-ig-wPS" firstAttribute="leading" secondItem="G1e-Cu-Omk" secondAttribute="leading" id="5ZQ-H4-2XT"/>
                                                    <constraint firstAttribute="bottom" secondItem="gTL-ig-wPS" secondAttribute="bottom" constant="16" id="U4e-ru-i37"/>
                                                    <constraint firstAttribute="height" constant="50" id="XwW-YL-XKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="gTL-ig-wPS" secondAttribute="trailing" id="sqV-BR-mfd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-gz-NVJ" userLabel="Yes" customClass="AnswerButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="181" width="374" height="34"/>
                                                <state key="normal" title="Yes, I have a new continuous cough"/>
                                                <connections>
                                                    <action selector="yesTapped:" destination="DhY-Gr-smF" eventType="touchUpInside" id="K6s-kL-Tdn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97b-e5-l0B" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="215" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="vBG-Be-ImL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-PU-gkP" userLabel="No" customClass="AnswerButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="223" width="374" height="34"/>
                                                <state key="normal" title="No, I do not have a new continuous cough"/>
                                                <connections>
                                                    <action selector="noTapped:" destination="DhY-Gr-smF" eventType="touchUpInside" id="3BH-Ia-6Zp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-P6-dNX" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="257" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" id="OUL-vh-xbL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-if-PMI" userLabel="Continue" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="307" width="374" height="30"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="continueTapped:" destination="DhY-Gr-smF" eventType="touchUpInside" id="feu-KD-Vok"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="bottom" secondItem="wJi-Gc-Ij5" secondAttribute="bottom" constant="20" id="3ej-mj-sEq"/>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="trailing" secondItem="wJi-Gc-Ij5" secondAttribute="trailing" constant="20" id="8SP-WJ-RMU"/>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="height" secondItem="r2G-mq-XaE" secondAttribute="height" priority="1" constant="-52" id="gzb-qU-oRK"/>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="leading" secondItem="wJi-Gc-Ij5" secondAttribute="leading" constant="20" id="i9G-Qx-bDR"/>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="top" secondItem="wJi-Gc-Ij5" secondAttribute="top" constant="32" id="q6W-I8-WI4"/>
                                    <constraint firstItem="xOc-a4-tAc" firstAttribute="width" secondItem="r2G-mq-XaE" secondAttribute="width" constant="-40" id="r5z-VT-Cux"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wJi-Gc-Ij5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r2G-mq-XaE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="Mzc-am-Rb8" firstAttribute="trailing" secondItem="mSg-0e-LMJ" secondAttribute="trailing" id="OOF-Ur-Znz"/>
                            <constraint firstItem="mSg-0e-LMJ" firstAttribute="top" secondItem="Mzc-am-Rb8" secondAttribute="top" id="Wc8-4e-8KE"/>
                            <constraint firstItem="Mzc-am-Rb8" firstAttribute="bottom" secondItem="mSg-0e-LMJ" secondAttribute="bottom" id="ram-S9-nag"/>
                            <constraint firstItem="mSg-0e-LMJ" firstAttribute="leading" secondItem="Mzc-am-Rb8" secondAttribute="leading" id="zzr-MK-pYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzc-am-Rb8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Symptoms" id="ak8-Mw-BMg">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tUs-kn-irz">
                            <connections>
                                <segue destination="XhP-Qa-VNG" kind="unwind" unwindAction="unwindFromSelfDiagnosisWithUnwindSegue:" id="VOT-Zs-Lzc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="gTL-ig-wPS" id="goP-dC-tQa"/>
                        <outlet property="noButton" destination="Wrg-PU-gkP" id="E4e-9m-3e7"/>
                        <outlet property="yesButton" destination="1cr-gz-NVJ" id="QVZ-KK-c7q"/>
                        <segue destination="ofL-pj-tC8" kind="show" identifier="submitSegue" id="N2W-j3-Ow8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIP-UU-erO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XhP-Qa-VNG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1810" y="173"/>
        </scene>
        <!--Self Diagnosis Navigation Controller-->
        <scene sceneID="ce0-gu-oip">
            <objects>
                <navigationController storyboardIdentifier="SelfDiagnosisNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kMq-an-kC2" customClass="SelfDiagnosisNavigationController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3e-ID-xYn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpv-Nm-90l" kind="relationship" relationship="rootViewController" id="s3X-It-qDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2O-dI-TfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="172.76785714285714"/>
        </scene>
        <!--Add Your Symptoms-->
        <scene sceneID="f6I-iq-VS4">
            <objects>
                <viewController storyboardIdentifier="SubmitSymptomsViewController" id="ofL-pj-tC8" customClass="SubmitSymptomsViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctU-rB-bvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-zY-9kW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-MF-rO6">
                                        <rect key="frame" x="20" y="32" width="374" height="249"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-la-I2I">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-po-Igf" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="16" width="374" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="Tc7-Ud-OYW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-YM-xXi">
                                                <rect key="frame" x="0.0" y="24" width="374" height="108.5"/>
                                                <string key="text">Thank you for sharing this data with the NHS. We will use this information to anonymously inform people they have come into contact with covid symptoms and encourage them to self-isolate.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-X9-GmN" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="132.5" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="dj1-3r-DOo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for helping us save lives" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-hG-Fnh">
                                                <rect key="frame" x="0.0" y="148.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-xI-wB0" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="169" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" id="93s-o0-j3G"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-nS-TUw" userLabel="Continue" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="219" width="374" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitTapped:" destination="ofL-pj-tC8" eventType="touchUpInside" id="EWR-3W-sAd"/>
                                                    <action selector="submitTapped:" destination="hC6-GD-FFV" eventType="touchUpInside" id="T5j-Iy-BOJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="top" secondItem="3Ic-zU-r0w" secondAttribute="top" constant="32" id="8gj-Lk-EhY"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="leading" secondItem="3Ic-zU-r0w" secondAttribute="leading" constant="20" id="9m1-EJ-8sJ"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="height" secondItem="bar-jR-1dZ" secondAttribute="height" priority="1" constant="-52" id="Q3I-5O-X5O"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="width" secondItem="bar-jR-1dZ" secondAttribute="width" constant="-40" id="X8S-H8-67j"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="bottom" secondItem="3Ic-zU-r0w" secondAttribute="bottom" constant="20" id="ggK-O2-fD4"/>
                                    <constraint firstItem="9Z6-MF-rO6" firstAttribute="trailing" secondItem="3Ic-zU-r0w" secondAttribute="trailing" constant="20" id="tjj-8O-gFC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Ic-zU-r0w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bar-jR-1dZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="xUD-zY-9kW" firstAttribute="leading" secondItem="KlB-Tu-xdS" secondAttribute="leading" id="41w-25-jFE"/>
                            <constraint firstItem="KlB-Tu-xdS" firstAttribute="trailing" secondItem="xUD-zY-9kW" secondAttribute="trailing" id="7Yl-1f-ZP6"/>
                            <constraint firstItem="KlB-Tu-xdS" firstAttribute="bottom" secondItem="xUD-zY-9kW" secondAttribute="bottom" id="LtE-qe-HPr"/>
                            <constraint firstItem="KlB-Tu-xdS" firstAttribute="top" secondItem="xUD-zY-9kW" secondAttribute="top" id="Vua-lw-DQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlB-Tu-xdS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Symptoms" id="fhp-Za-bUG">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gne-Ik-Kaf">
                            <connections>
                                <segue destination="hC6-GD-FFV" kind="unwind" identifier="unwindFromSelfDiagnosis" unwindAction="unwindFromSelfDiagnosisWithUnwindSegue:" id="JrQ-CV-d99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISX-4O-Rgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hC6-GD-FFV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2643" y="173"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NHS Error">
            <color red="0.83529411764705885" green="0.15686274509803921" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Grey 5">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Secondary Text">
            <color red="0.29803921568627451" green="0.3843137254901961" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Text">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
