<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syR-Z8-FuO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Status State View Controller-->
        <scene sceneID="cBy-D5-bci">
            <objects>
                <tableViewController id="syR-Z8-FuO" customClass="SetStatusStateViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="s9A-2i-aP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="state" id="a8c-yb-VNY" customClass="StateCell" customModule="Sonar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8c-yb-VNY" id="WAL-fv-4vw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-QI-4r2">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-rd-zsJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C88-MK-DKN">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-hR-dFd">
                                                            <rect key="frame" x="332" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-0g-bky">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="a8c-yb-VNY" id="aQZ-Gf-nxZ"/>
                                                        <outlet property="delegate" destination="a8c-yb-VNY" id="WKa-wM-0r8"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6M2-QI-4r2" firstAttribute="leading" secondItem="WAL-fv-4vw" secondAttribute="leadingMargin" id="38v-W6-Szy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6M2-QI-4r2" secondAttribute="bottom" id="7ms-ZS-O3g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6M2-QI-4r2" secondAttribute="trailing" id="KAh-zz-5nG"/>
                                        <constraint firstItem="6M2-QI-4r2" firstAttribute="top" secondItem="WAL-fv-4vw" secondAttribute="topMargin" id="n81-5o-iPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="Yll-0g-bky" id="3uZ-bZ-RHO"/>
                                    <outlet property="stateLabel" destination="c4o-hR-dFd" id="0Ca-n1-eoB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="date" id="n8G-HC-Eeo" userLabel="date" customClass="StatusStateDateCell" customModule="Sonar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8G-HC-Eeo" id="fhy-3B-noU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WZW-gF-xLK">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuF-6H-zyS">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-MO-5v1">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-yI-JEi">
                                                            <rect key="frame" x="332" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-u2-kZ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="n8G-HC-Eeo" eventType="valueChanged" id="cXg-rr-VSo"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="WZW-gF-xLK" secondAttribute="bottom" id="LeG-Hu-8br"/>
                                        <constraint firstItem="WZW-gF-xLK" firstAttribute="leading" secondItem="fhy-3B-noU" secondAttribute="leadingMargin" id="qeE-nV-Pgj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WZW-gF-xLK" secondAttribute="trailing" id="xDg-B5-E43"/>
                                        <constraint firstItem="WZW-gF-xLK" firstAttribute="top" secondItem="fhy-3B-noU" secondAttribute="topMargin" id="yfy-7w-Cx6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="fBo-yI-JEi" id="04c-0o-86i"/>
                                    <outlet property="datePicker" destination="XSK-u2-kZ0" id="bI9-17-uXt"/>
                                    <outlet property="titleLabel" destination="dPM-MO-5v1" id="XcD-hS-xwc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="symptoms" id="nYF-0I-5iu" customClass="SymptomsCell" customModule="Sonar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="228.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYF-0I-5iu" id="fZ6-KV-g7M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-FN-hn9">
                                            <rect key="frame" x="20" y="11" width="374" height="206.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-Sg-WDB">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ast-TK-eP0">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="761" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-Zv-j9L">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSymptoms:" destination="nYF-0I-5iu" eventType="valueChanged" id="vuC-cX-uhh"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-QX-Nhd">
                                                    <rect key="frame" x="0.0" y="35" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-pO-8G6">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="761" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uay-xo-S4R">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSymptom:" destination="nYF-0I-5iu" eventType="valueChanged" id="ZuZ-8d-eTL"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-NV-geN">
                                                    <rect key="frame" x="0.0" y="70" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-ej-j4x">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="761" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-0L-ie5">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSymptom:" destination="nYF-0I-5iu" eventType="valueChanged" id="w64-gL-dPs"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-J2-jtf">
                                                    <rect key="frame" x="0.0" y="105" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Anosmia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-Lg-QY8">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="761" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-6X-cUG">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSymptom:" destination="nYF-0I-5iu" eventType="valueChanged" id="vy8-hK-Z22"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-sK-8Kq">
                                                    <rect key="frame" x="0.0" y="140" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sneeze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l91-lZ-8Qk">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="761" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-hw-y3j">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSymptom:" destination="nYF-0I-5iu" eventType="valueChanged" id="7OI-sG-6Un"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-22-KDo">
                                                    <rect key="frame" x="0.0" y="175" width="374" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nausea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-MU-jl6">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="761" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wV-Wi-Mqf">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31.5"/>
                                                            <connections>
                                                                <action selector="toggleSymptom:" destination="nYF-0I-5iu" eventType="valueChanged" id="YEZ-PG-qVa"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-Go-Xoc">
                                                    <rect key="frame" x="0.0" y="206.5" width="374" height="0.0"/>
                                                </datePicker>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bz1-FN-hn9" secondAttribute="trailing" id="33q-xi-opc"/>
                                        <constraint firstItem="Bz1-FN-hn9" firstAttribute="top" secondItem="fZ6-KV-g7M" secondAttribute="topMargin" id="R8l-Ne-G2h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bz1-FN-hn9" secondAttribute="bottom" id="RBI-GG-2uF"/>
                                        <constraint firstItem="Bz1-FN-hn9" firstAttribute="leading" secondItem="fZ6-KV-g7M" secondAttribute="leadingMargin" id="oKY-qI-xBg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symptomsSwitch" destination="C3h-Zv-j9L" id="Un4-bi-lhc"/>
                                    <outletCollection property="symptomViews" destination="e8H-QX-Nhd" collectionClass="NSMutableArray" id="8f8-Wg-cTp"/>
                                    <outletCollection property="symptomViews" destination="j1q-NV-geN" collectionClass="NSMutableArray" id="TSo-OM-tgp"/>
                                    <outletCollection property="symptomViews" destination="j1q-NV-geN" collectionClass="NSMutableArray" id="bM6-fy-8FC"/>
                                    <outletCollection property="symptomViews" destination="1yN-J2-jtf" collectionClass="NSMutableArray" id="bef-bl-N6G"/>
                                    <outletCollection property="symptomViews" destination="IJ2-sK-8Kq" collectionClass="NSMutableArray" id="kCm-kk-GKz"/>
                                    <outletCollection property="symptomViews" destination="oUL-22-KDo" collectionClass="NSMutableArray" id="BaD-ZY-zgL"/>
                                    <outletCollection property="symptomSwitches" destination="uay-xo-S4R" collectionClass="NSMutableArray" id="tom-45-1By"/>
                                    <outletCollection property="symptomSwitches" destination="ic1-0L-ie5" collectionClass="NSMutableArray" id="ywE-Fq-iUV"/>
                                    <outletCollection property="symptomSwitches" destination="zB6-6X-cUG" collectionClass="NSMutableArray" id="WB8-JY-HQq"/>
                                    <outletCollection property="symptomSwitches" destination="O0P-hw-y3j" collectionClass="NSMutableArray" id="WHC-zw-u7V"/>
                                    <outletCollection property="symptomSwitches" destination="3wV-Wi-Mqf" collectionClass="NSMutableArray" id="fkz-hf-FQA"/>
                                    <outletCollection property="symptomLabels" destination="UaP-pO-8G6" collectionClass="NSMutableArray" id="7hJ-mM-GRw"/>
                                    <outletCollection property="symptomLabels" destination="bCe-ej-j4x" collectionClass="NSMutableArray" id="xun-qS-rB6"/>
                                    <outletCollection property="symptomLabels" destination="Ckd-Lg-QY8" collectionClass="NSMutableArray" id="iOS-ph-Jty"/>
                                    <outletCollection property="symptomLabels" destination="l91-lZ-8Qk" collectionClass="NSMutableArray" id="1DS-HT-q56"/>
                                    <outletCollection property="symptomLabels" destination="BN1-MU-jl6" collectionClass="NSMutableArray" id="0oP-xN-pKC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="syR-Z8-FuO" id="SaH-52-kh7"/>
                            <outlet property="delegate" destination="syR-Z8-FuO" id="Yga-AG-bJQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CS2-dS-mWc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IPg-r7-Pdy">
                            <connections>
                                <segue destination="PNg-QT-bOm" kind="unwind" identifier="unwindFromSetStatusState" unwindAction="unwindFromSetStatusStateWithUnwindSegue:" id="b3Q-JY-vnz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="2lw-cV-Z61">
                            <connections>
                                <action selector="saveTapped:" destination="syR-Z8-FuO" id="twy-z9-Hdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gws-cN-mSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PNg-QT-bOm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="1158"/>
        </scene>
    </scenes>
</document>
