<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ok Now View Controller-->
        <scene sceneID="s5E-Z8-NGD">
            <objects>
                <viewController storyboardIdentifier="OkNowViewController" id="HPa-EI-l5D" customClass="OkNowViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oo2-Pv-CiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-tL-WhS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-u4-AqG" userLabel="Content Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="597.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-Px-aMY" customClass="LogoStrapline" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-uP-Puq" userLabel="Warning View">
                                                <rect key="frame" x="0.0" y="64" width="414" height="131.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastrami" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iem-UH-oWW">
                                                        <rect key="frame" x="20" y="20" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meatball drumstick ball tip, landjaeger ham cupim pig jerky short ribs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o63-4E-CZu">
                                                        <rect key="frame" x="20" y="69" width="374" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="iem-UH-oWW" firstAttribute="leading" secondItem="EYf-uP-Puq" secondAttribute="leading" constant="20" symbolic="YES" id="1vi-e6-y4S"/>
                                                    <constraint firstItem="o63-4E-CZu" firstAttribute="leading" secondItem="EYf-uP-Puq" secondAttribute="leading" constant="20" symbolic="YES" id="5SA-i6-PLi"/>
                                                    <constraint firstItem="iem-UH-oWW" firstAttribute="top" secondItem="EYf-uP-Puq" secondAttribute="top" constant="20" symbolic="YES" id="GmG-Mt-7YL"/>
                                                    <constraint firstAttribute="trailing" secondItem="iem-UH-oWW" secondAttribute="trailing" constant="20" symbolic="YES" id="XvR-nO-hjg"/>
                                                    <constraint firstItem="o63-4E-CZu" firstAttribute="top" secondItem="iem-UH-oWW" secondAttribute="bottom" constant="8" symbolic="YES" id="iTd-LZ-245"/>
                                                    <constraint firstAttribute="bottom" secondItem="o63-4E-CZu" secondAttribute="bottom" constant="20" symbolic="YES" id="qxo-Mo-Gn3"/>
                                                    <constraint firstAttribute="trailing" secondItem="o63-4E-CZu" secondAttribute="trailing" constant="20" symbolic="YES" id="uOg-js-wio"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VUQ-ZE-h8k" userLabel="Text Stack View">
                                                <rect key="frame" x="0.0" y="195.5" width="414" height="402"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-Jn-UFn" userLabel="Spacer View">
                                                        <rect key="frame" x="16" y="16" width="382" height="8"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="spP-zh-nhR"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pancetta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-oV-kJI">
                                                        <rect key="frame" x="16" y="32" width="382" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tail doner chuck corned beef beef pastrami." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-js-YZu">
                                                        <rect key="frame" x="16" y="73.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-bs-1bM" userLabel="Spacer View">
                                                        <rect key="frame" x="16" y="102" width="382" height="8"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="e3x-Wh-Hnf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-dm-C9T" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="118" width="382" height="30"/>
                                                        <state key="normal" title="Capicola jerky sausage"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBu-jB-9Ld" userLabel="Spacer View">
                                                        <rect key="frame" x="16" y="156" width="382" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="5w4-U2-QJ1"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landjaeger bresaola chuck shankle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-f6-UsS" userLabel="Detail Label">
                                                        <rect key="frame" x="16" y="180" width="382" height="67.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66y-xR-rUy" userLabel="Detail Body Label">
                                                        <rect key="frame" x="16" y="255.5" width="382" height="130.5"/>
                                                        <string key="text">Hamburger andouille capicola, sausage ham brisket beef rump meatball pork loin swine frankfurter ham hock. Prosciutto jowl bresaola, doner landjaeger tenderloin frankfurter chicken ribeye pancetta sausage beef pork kevin hamburger.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c9q-u4-AqG" secondAttribute="bottom" id="0ce-r8-kFM"/>
                                    <constraint firstItem="c9q-u4-AqG" firstAttribute="leading" secondItem="eJi-tL-WhS" secondAttribute="leading" id="4ic-OV-C1b"/>
                                    <constraint firstAttribute="trailing" secondItem="c9q-u4-AqG" secondAttribute="trailing" id="89g-NT-oL8"/>
                                    <constraint firstItem="c9q-u4-AqG" firstAttribute="top" secondItem="eJi-tL-WhS" secondAttribute="top" id="zej-vE-hhi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LbS-UG-cPb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gx0-NI-olA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eJi-tL-WhS" firstAttribute="leading" secondItem="vld-Tc-cjc" secondAttribute="leading" id="03a-uK-EUu"/>
                            <constraint firstItem="vld-Tc-cjc" firstAttribute="trailing" secondItem="eJi-tL-WhS" secondAttribute="trailing" id="ABU-fd-w4Y"/>
                            <constraint firstItem="vld-Tc-cjc" firstAttribute="bottom" secondItem="eJi-tL-WhS" secondAttribute="bottom" id="Mar-fN-Zpk"/>
                            <constraint firstItem="eJi-tL-WhS" firstAttribute="top" secondItem="vld-Tc-cjc" secondAttribute="top" id="pSD-PM-yA8"/>
                            <constraint firstItem="c9q-u4-AqG" firstAttribute="width" secondItem="Oo2-Pv-CiL" secondAttribute="width" id="qhg-yv-fjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vld-Tc-cjc"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8f-bF-CaC"/>
                    <connections>
                        <outlet property="checkSymptomsBody" destination="xgz-js-YZu" id="IIb-B3-43z"/>
                        <outlet property="checkSymptomsButton" destination="BBH-dm-C9T" id="Wnt-7V-koM"/>
                        <outlet property="checkSymptomsTitle" destination="uLC-oV-kJI" id="gN0-wC-v7A"/>
                        <outlet property="moreInformationBody" destination="66y-xR-rUy" id="IOv-us-A1u"/>
                        <outlet property="moreInformationTitle" destination="fGA-f6-UsS" id="deT-jS-Jij"/>
                        <outlet property="warningView" destination="EYf-uP-Puq" id="KAt-ix-bH6"/>
                        <outlet property="warningViewBody" destination="o63-4E-CZu" id="NtL-Wo-Ros"/>
                        <outlet property="warningViewTitle" destination="iem-UH-oWW" id="Lbu-uV-Qzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pau-uA-R8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="541.62561576354688"/>
        </scene>
    </scenes>
</document>
