<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfu-L3-5i0">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Permissions Prompt View Controller-->
        <scene sceneID="Gy0-uD-WNE">
            <objects>
                <viewController id="Pfu-L3-5i0" customClass="PermissionsPromptViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryL-5Y-VbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-QX-W9L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-JJ-6gF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="351.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-Z2-YHu">
                                                <rect key="frame" x="20" y="20" width="280" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NHSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-U7-VJW">
                                                        <rect key="frame" x="20" y="22.5" width="48" height="19"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-Ti-1P7">
                                                        <rect key="frame" x="76" y="21.5" width="184" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dg7-Ti-1P7" secondAttribute="trailing" constant="20" symbolic="YES" id="Huy-3Y-b1z"/>
                                                    <constraint firstItem="Vay-U7-VJW" firstAttribute="centerY" secondItem="dg7-Ti-1P7" secondAttribute="centerY" id="OTY-nG-hgt"/>
                                                    <constraint firstAttribute="height" constant="64" id="Zvo-Cx-nFT"/>
                                                    <constraint firstItem="Vay-U7-VJW" firstAttribute="leading" secondItem="S7N-Z2-YHu" secondAttribute="leading" constant="20" symbolic="YES" id="b12-dL-RBm"/>
                                                    <constraint firstItem="dg7-Ti-1P7" firstAttribute="leading" secondItem="Vay-U7-VJW" secondAttribute="trailing" constant="8" symbolic="YES" id="cy1-UQ-6AN"/>
                                                    <constraint firstItem="Vay-U7-VJW" firstAttribute="centerY" secondItem="S7N-Z2-YHu" secondAttribute="centerY" id="qa4-aY-VjO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-jW-bZW">
                                                <rect key="frame" x="20" y="141" width="280" height="152.5"/>
                                                <string key="text">Bacon ipsum dolor amet chuck cupim ground round pig, swine pastrami rump strip steak bresaola jowl. Ball tip corned beef pastrami ribeye pork loin sausage capicola shankle brisket alcatra. Cupim ham short loin meatloaf pastrami.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95z-vR-2bH">
                                                <rect key="frame" x="20" y="301.5" width="280" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-I9-3SE">
                                                <rect key="frame" x="20" y="92" width="280" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hZ4-I9-3SE" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" constant="20" symbolic="YES" id="15A-f7-kSS"/>
                                            <constraint firstAttribute="trailing" secondItem="hZ4-I9-3SE" secondAttribute="trailing" constant="20" symbolic="YES" id="32a-Y7-5LT"/>
                                            <constraint firstItem="FAq-jW-bZW" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" constant="20" symbolic="YES" id="47t-1P-BUh"/>
                                            <constraint firstItem="95z-vR-2bH" firstAttribute="top" secondItem="FAq-jW-bZW" secondAttribute="bottom" constant="8" symbolic="YES" id="FHN-Js-4CV"/>
                                            <constraint firstAttribute="trailing" secondItem="95z-vR-2bH" secondAttribute="trailing" constant="20" symbolic="YES" id="GAl-rB-MEK"/>
                                            <constraint firstItem="FAq-jW-bZW" firstAttribute="top" secondItem="hZ4-I9-3SE" secondAttribute="bottom" constant="8" symbolic="YES" id="KWO-3a-sLq"/>
                                            <constraint firstAttribute="trailing" secondItem="FAq-jW-bZW" secondAttribute="trailing" constant="20" symbolic="YES" id="MEa-0s-0Vt"/>
                                            <constraint firstAttribute="trailing" secondItem="S7N-Z2-YHu" secondAttribute="trailing" constant="20" symbolic="YES" id="POf-bo-LWA"/>
                                            <constraint firstItem="S7N-Z2-YHu" firstAttribute="top" secondItem="gDX-JJ-6gF" secondAttribute="top" constant="20" symbolic="YES" id="Rws-pS-qyx"/>
                                            <constraint firstItem="hZ4-I9-3SE" firstAttribute="top" secondItem="S7N-Z2-YHu" secondAttribute="bottom" constant="8" symbolic="YES" id="Ub1-Sy-165"/>
                                            <constraint firstAttribute="bottom" secondItem="95z-vR-2bH" secondAttribute="bottom" constant="20" symbolic="YES" id="VOC-Od-508"/>
                                            <constraint firstItem="95z-vR-2bH" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" constant="20" symbolic="YES" id="kKZ-j7-gKL"/>
                                            <constraint firstItem="S7N-Z2-YHu" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" constant="20" symbolic="YES" id="oA4-qz-DpS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gDX-JJ-6gF" firstAttribute="leading" secondItem="bcw-QX-W9L" secondAttribute="leading" id="3Y2-Qg-z5t"/>
                                    <constraint firstAttribute="trailing" secondItem="gDX-JJ-6gF" secondAttribute="trailing" id="8Me-2c-6a2"/>
                                    <constraint firstAttribute="bottom" secondItem="gDX-JJ-6gF" secondAttribute="bottom" id="CGW-md-5O4"/>
                                    <constraint firstItem="gDX-JJ-6gF" firstAttribute="top" secondItem="bcw-QX-W9L" secondAttribute="top" id="srv-tu-ucD"/>
                                    <constraint firstItem="gDX-JJ-6gF" firstAttribute="width" secondItem="bcw-QX-W9L" secondAttribute="width" id="trO-lv-Tyb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Duw-Yb-PTq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fNf-zL-wC5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RSb-sL-JA8" firstAttribute="bottom" secondItem="bcw-QX-W9L" secondAttribute="bottom" id="10c-qM-lKx"/>
                            <constraint firstItem="RSb-sL-JA8" firstAttribute="trailing" secondItem="bcw-QX-W9L" secondAttribute="trailing" id="P1M-f4-dce"/>
                            <constraint firstItem="bcw-QX-W9L" firstAttribute="top" secondItem="RSb-sL-JA8" secondAttribute="top" id="eiU-Ge-Czu"/>
                            <constraint firstItem="bcw-QX-W9L" firstAttribute="leading" secondItem="RSb-sL-JA8" secondAttribute="leading" id="t4T-JM-3ZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSb-sL-JA8"/>
                    </view>
                    <connections>
                        <outlet property="bodyCopy" destination="FAq-jW-bZW" id="ZfN-ib-RpJ"/>
                        <outlet property="bodyHeadline" destination="hZ4-I9-3SE" id="Z79-2H-XoG"/>
                        <outlet property="continueButton" destination="95z-vR-2bH" id="9xn-3y-MhN"/>
                        <outlet property="logoStrapline" destination="S7N-Z2-YHu" id="H7K-Yr-ONy"/>
                        <outlet property="logoStraplineLabel" destination="dg7-Ti-1P7" id="D1W-2Q-pRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaQ-c3-k1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.75" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="NHSLogo" width="48" height="19"/>
    </resources>
</document>
