<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfu-L3-5i0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Permissions Prompt View Controller-->
        <scene sceneID="Gy0-uD-WNE">
            <objects>
                <viewController id="Pfu-L3-5i0" customClass="PermissionsPromptViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryL-5Y-VbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-QX-W9L">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-JJ-6gF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="367.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-Z2-YHu" customClass="LogoStrapline" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Zvo-Cx-nFT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-I9-3SE">
                                                <rect key="frame" x="20" y="96" width="374" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-jW-bZW">
                                                <rect key="frame" x="20" y="153" width="374" height="108.33333333333331"/>
                                                <string key="text">Bacon ipsum dolor amet chuck cupim ground round pig, swine pastrami rump strip steak bresaola jowl. Ball tip corned beef pastrami ribeye pork loin sausage capicola shankle brisket alcatra. Cupim ham short loin meatloaf pastrami.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95z-vR-2bH">
                                                <rect key="frame" x="20" y="293.33333333333331" width="374" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="yGf-cm-bDA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapContinue:" destination="Pfu-L3-5i0" eventType="touchUpInside" id="6pJ-Br-7RM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hZ4-I9-3SE" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" constant="20" symbolic="YES" id="15A-f7-kSS"/>
                                            <constraint firstAttribute="trailing" secondItem="hZ4-I9-3SE" secondAttribute="trailing" constant="20" symbolic="YES" id="32a-Y7-5LT"/>
                                            <constraint firstItem="FAq-jW-bZW" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" constant="20" symbolic="YES" id="47t-1P-BUh"/>
                                            <constraint firstItem="95z-vR-2bH" firstAttribute="top" secondItem="FAq-jW-bZW" secondAttribute="bottom" priority="750" constant="32" id="FHN-Js-4CV"/>
                                            <constraint firstAttribute="trailing" secondItem="95z-vR-2bH" secondAttribute="trailing" constant="20" symbolic="YES" id="GAl-rB-MEK"/>
                                            <constraint firstItem="FAq-jW-bZW" firstAttribute="top" secondItem="hZ4-I9-3SE" secondAttribute="bottom" constant="16" id="KWO-3a-sLq"/>
                                            <constraint firstAttribute="trailing" secondItem="FAq-jW-bZW" secondAttribute="trailing" constant="20" symbolic="YES" id="MEa-0s-0Vt"/>
                                            <constraint firstAttribute="trailing" secondItem="S7N-Z2-YHu" secondAttribute="trailing" id="POf-bo-LWA"/>
                                            <constraint firstItem="S7N-Z2-YHu" firstAttribute="top" secondItem="gDX-JJ-6gF" secondAttribute="top" id="Rws-pS-qyx"/>
                                            <constraint firstItem="hZ4-I9-3SE" firstAttribute="top" secondItem="S7N-Z2-YHu" secondAttribute="bottom" constant="32" id="Ub1-Sy-165"/>
                                            <constraint firstAttribute="bottom" secondItem="95z-vR-2bH" secondAttribute="bottom" constant="20" symbolic="YES" id="VOC-Od-508"/>
                                            <constraint firstItem="S7N-Z2-YHu" firstAttribute="width" secondItem="gDX-JJ-6gF" secondAttribute="width" id="cIS-kv-4L0"/>
                                            <constraint firstItem="95z-vR-2bH" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" constant="20" symbolic="YES" id="kKZ-j7-gKL"/>
                                            <constraint firstItem="S7N-Z2-YHu" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" id="oA4-qz-DpS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gDX-JJ-6gF" firstAttribute="leading" secondItem="bcw-QX-W9L" secondAttribute="leading" id="3Y2-Qg-z5t"/>
                                    <constraint firstAttribute="trailing" secondItem="gDX-JJ-6gF" secondAttribute="trailing" id="8Me-2c-6a2"/>
                                    <constraint firstAttribute="bottom" secondItem="gDX-JJ-6gF" secondAttribute="bottom" id="CGW-md-5O4"/>
                                    <constraint firstItem="gDX-JJ-6gF" firstAttribute="top" secondItem="bcw-QX-W9L" secondAttribute="top" id="srv-tu-ucD"/>
                                    <constraint firstItem="gDX-JJ-6gF" firstAttribute="width" secondItem="bcw-QX-W9L" secondAttribute="width" id="trO-lv-Tyb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Duw-Yb-PTq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fNf-zL-wC5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RSb-sL-JA8" firstAttribute="bottom" secondItem="bcw-QX-W9L" secondAttribute="bottom" id="10c-qM-lKx"/>
                            <constraint firstItem="RSb-sL-JA8" firstAttribute="trailing" secondItem="bcw-QX-W9L" secondAttribute="trailing" id="P1M-f4-dce"/>
                            <constraint firstItem="bcw-QX-W9L" firstAttribute="top" secondItem="RSb-sL-JA8" secondAttribute="top" id="eiU-Ge-Czu"/>
                            <constraint firstItem="bcw-QX-W9L" firstAttribute="leading" secondItem="RSb-sL-JA8" secondAttribute="leading" id="t4T-JM-3ZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSb-sL-JA8"/>
                    </view>
                    <connections>
                        <outlet property="bodyCopy" destination="FAq-jW-bZW" id="ZfN-ib-RpJ"/>
                        <outlet property="bodyHeadline" destination="hZ4-I9-3SE" id="Z79-2H-XoG"/>
                        <outlet property="continueButton" destination="95z-vR-2bH" id="9xn-3y-MhN"/>
                        <segue destination="hVl-M3-CDw" kind="presentation" identifier="areYouInfectedSegue" animates="NO" modalPresentationStyle="fullScreen" id="D5O-tD-JUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaQ-c3-k1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.75" y="110"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nbi-Og-fvT">
            <objects>
                <tableViewController id="jDb-bt-UKj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="w6M-5c-fnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Have you been diagnosed with coronavirus?" id="LAZ-gi-VEh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VLK-fk-B4k" style="IBUITableViewCellStyleDefault" id="Wap-Ee-ykQ">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wap-Ee-ykQ" id="0oG-Sd-DZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLK-fk-B4k">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VOU-bL-nRA" style="IBUITableViewCellStyleDefault" id="bFx-qf-yfx">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFx-qf-yfx" id="I5a-I8-wla">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOU-bL-nRA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jDb-bt-UKj" id="JcH-Qi-awv"/>
                            <outlet property="delegate" destination="jDb-bt-UKj" id="yAM-dk-nvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G4Z-32-9yi"/>
                    <connections>
                        <segue destination="WPy-33-NhS" kind="show" id="t77-Qv-8zE"/>
                        <segue destination="iAV-Fq-cTz" kind="show" id="BpW-tP-5Ht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF4-1b-9go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y31-yO-Dxp">
            <objects>
                <navigationController id="hVl-M3-CDw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WuZ-cT-jBk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgI-db-o3i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jDb-bt-UKj" kind="relationship" relationship="rootViewController" id="rf5-s3-cu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVU-CT-uJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOk-w9-RdN">
            <objects>
                <viewController id="WPy-33-NhS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jal-6O-N1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm healthy, all good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-nf-Z2K">
                                <rect key="frame" x="131.66666666666666" y="437.66666666666669" width="150.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CZ8-nf-Z2K" firstAttribute="centerX" secondItem="Jal-6O-N1m" secondAttribute="centerX" id="POo-WI-noq"/>
                            <constraint firstItem="CZ8-nf-Z2K" firstAttribute="centerY" secondItem="Jal-6O-N1m" secondAttribute="centerY" id="hk6-Ii-gus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEr-r0-3O7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rid-St-6hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zea-9Y-rKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kUD-Px-rip">
            <objects>
                <viewController id="iAV-Fq-cTz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW7-68-rsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm sick, stay inside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-Gm-5Do">
                                <rect key="frame" x="133.66666666666666" y="437.66666666666669" width="146.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohb-Gm-5Do" firstAttribute="centerX" secondItem="JW7-68-rsu" secondAttribute="centerX" id="vKS-dz-XI5"/>
                            <constraint firstItem="ohb-Gm-5Do" firstAttribute="centerY" secondItem="JW7-68-rsu" secondAttribute="centerY" id="xGM-he-QUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fO8-3C-zw4"/>
                    </view>
                    <navigationItem key="navigationItem" id="9A4-LT-pFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZR-MB-Dba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="541.62561576354688"/>
        </scene>
    </scenes>
</document>
