<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfu-L3-5i0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Permissions Prompt View Controller-->
        <scene sceneID="Gy0-uD-WNE">
            <objects>
                <viewController id="Pfu-L3-5i0" customClass="PermissionsPromptViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryL-5Y-VbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-QX-W9L">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-JJ-6gF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="368.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-Z2-YHu" customClass="LogoStrapline" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Zvo-Cx-nFT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-I9-3SE">
                                                <rect key="frame" x="20" y="96" width="335" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-jW-bZW">
                                                <rect key="frame" x="20" y="153" width="335" height="130.33333333333337"/>
                                                <string key="text">Bacon ipsum dolor amet chuck cupim ground round pig, swine pastrami rump strip steak bresaola jowl. Ball tip corned beef pastrami ribeye pork loin sausage capicola shankle brisket alcatra. Cupim ham short loin meatloaf pastrami.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95z-vR-2bH" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="20" y="315.33333333333331" width="335" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapContinue:" destination="Pfu-L3-5i0" eventType="touchUpInside" id="6pJ-Br-7RM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hZ4-I9-3SE" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" constant="20" symbolic="YES" id="15A-f7-kSS"/>
                                            <constraint firstAttribute="trailing" secondItem="hZ4-I9-3SE" secondAttribute="trailing" constant="20" symbolic="YES" id="32a-Y7-5LT"/>
                                            <constraint firstItem="FAq-jW-bZW" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" constant="20" symbolic="YES" id="47t-1P-BUh"/>
                                            <constraint firstItem="95z-vR-2bH" firstAttribute="top" secondItem="FAq-jW-bZW" secondAttribute="bottom" constant="32" id="FHN-Js-4CV"/>
                                            <constraint firstAttribute="trailing" secondItem="95z-vR-2bH" secondAttribute="trailing" constant="20" symbolic="YES" id="GAl-rB-MEK"/>
                                            <constraint firstItem="FAq-jW-bZW" firstAttribute="top" secondItem="hZ4-I9-3SE" secondAttribute="bottom" constant="16" id="KWO-3a-sLq"/>
                                            <constraint firstAttribute="trailing" secondItem="FAq-jW-bZW" secondAttribute="trailing" constant="20" symbolic="YES" id="MEa-0s-0Vt"/>
                                            <constraint firstAttribute="trailing" secondItem="S7N-Z2-YHu" secondAttribute="trailing" id="POf-bo-LWA"/>
                                            <constraint firstItem="S7N-Z2-YHu" firstAttribute="top" secondItem="gDX-JJ-6gF" secondAttribute="top" id="Rws-pS-qyx"/>
                                            <constraint firstItem="hZ4-I9-3SE" firstAttribute="top" secondItem="S7N-Z2-YHu" secondAttribute="bottom" constant="32" id="Ub1-Sy-165"/>
                                            <constraint firstAttribute="bottom" secondItem="95z-vR-2bH" secondAttribute="bottom" constant="20" symbolic="YES" id="VOC-Od-508"/>
                                            <constraint firstItem="S7N-Z2-YHu" firstAttribute="width" secondItem="gDX-JJ-6gF" secondAttribute="width" id="cIS-kv-4L0"/>
                                            <constraint firstItem="95z-vR-2bH" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" constant="20" symbolic="YES" id="kKZ-j7-gKL"/>
                                            <constraint firstItem="S7N-Z2-YHu" firstAttribute="leading" secondItem="gDX-JJ-6gF" secondAttribute="leading" id="oA4-qz-DpS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gDX-JJ-6gF" firstAttribute="leading" secondItem="bcw-QX-W9L" secondAttribute="leading" id="3Y2-Qg-z5t"/>
                                    <constraint firstAttribute="trailing" secondItem="gDX-JJ-6gF" secondAttribute="trailing" id="8Me-2c-6a2"/>
                                    <constraint firstAttribute="bottom" secondItem="gDX-JJ-6gF" secondAttribute="bottom" id="CGW-md-5O4"/>
                                    <constraint firstItem="gDX-JJ-6gF" firstAttribute="top" secondItem="bcw-QX-W9L" secondAttribute="top" id="srv-tu-ucD"/>
                                    <constraint firstItem="gDX-JJ-6gF" firstAttribute="width" secondItem="bcw-QX-W9L" secondAttribute="width" id="trO-lv-Tyb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Duw-Yb-PTq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fNf-zL-wC5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RSb-sL-JA8" firstAttribute="bottom" secondItem="bcw-QX-W9L" secondAttribute="bottom" id="10c-qM-lKx"/>
                            <constraint firstItem="RSb-sL-JA8" firstAttribute="trailing" secondItem="bcw-QX-W9L" secondAttribute="trailing" id="P1M-f4-dce"/>
                            <constraint firstItem="bcw-QX-W9L" firstAttribute="top" secondItem="RSb-sL-JA8" secondAttribute="top" id="eiU-Ge-Czu"/>
                            <constraint firstItem="bcw-QX-W9L" firstAttribute="leading" secondItem="RSb-sL-JA8" secondAttribute="leading" id="t4T-JM-3ZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSb-sL-JA8"/>
                    </view>
                    <connections>
                        <outlet property="bodyCopy" destination="FAq-jW-bZW" id="ZfN-ib-RpJ"/>
                        <outlet property="bodyHeadline" destination="hZ4-I9-3SE" id="Z79-2H-XoG"/>
                        <outlet property="continueButton" destination="95z-vR-2bH" id="9xn-3y-MhN"/>
                        <segue destination="hVl-M3-CDw" kind="presentation" identifier="enterDiagnosisSegue" animates="NO" modalPresentationStyle="fullScreen" id="D5O-tD-JUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaQ-c3-k1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.75" y="110"/>
        </scene>
        <!--Enter Diagnosis Table View Controller-->
        <scene sceneID="nbi-Og-fvT">
            <objects>
                <tableViewController storyboardIdentifier="enterDiagnosis" id="jDb-bt-UKj" customClass="EnterDiagnosisTableViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="w6M-5c-fnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="LAZ-gi-VEh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="9na-wf-yeg" style="IBUITableViewCellStyleDefault" id="MvT-jl-zU4">
                                        <rect key="frame" x="16" y="18" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvT-jl-zU4" id="hif-an-HrB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Have you been exposed to coronavirus?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9na-wf-yeg">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VLK-fk-B4k" style="IBUITableViewCellStyleDefault" id="Wap-Ee-ykQ">
                                        <rect key="frame" x="16" y="61.666667938232422" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wap-Ee-ykQ" id="0oG-Sd-DZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLK-fk-B4k">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WPy-33-NhS" kind="show" id="B2F-C0-d7D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VOU-bL-nRA" style="IBUITableViewCellStyleDefault" id="bFx-qf-yfx">
                                        <rect key="frame" x="16" y="105.33333587646484" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFx-qf-yfx" id="I5a-I8-wla">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOU-bL-nRA">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iAV-Fq-cTz" kind="show" id="dpD-Cf-mF1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jDb-bt-UKj" id="JcH-Qi-awv"/>
                            <outlet property="delegate" destination="jDb-bt-UKj" id="yAM-dk-nvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G4Z-32-9yi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF4-1b-9go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y31-yO-Dxp">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="hVl-M3-CDw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WuZ-cT-jBk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgI-db-o3i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jDb-bt-UKj" kind="relationship" relationship="rootViewController" id="rf5-s3-cu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVU-CT-uJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="109"/>
        </scene>
        <!--Please Self Isolate View Controller-->
        <scene sceneID="BOk-w9-RdN">
            <objects>
                <viewController storyboardIdentifier="pleaseSelfIsolate" id="WPy-33-NhS" customClass="PleaseSelfIsolateViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jal-6O-N1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxn-qA-Wva">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gil-BB-Yfl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-AV-lEX" customClass="LogoStrapline" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-3d-qmI">
                                                <rect key="frame" x="0.0" y="63.999999999999986" width="375" height="162.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pork chop pig tongue tail venison sirloin chicken" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5l-E0-nRg" userLabel="Warning Label">
                                                        <rect key="frame" x="20" y="20.000000000000007" width="335" height="122.66666666666669"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="CoLocate - Red"/>
                                                <constraints>
                                                    <constraint firstItem="C5l-E0-nRg" firstAttribute="top" secondItem="g5L-3d-qmI" secondAttribute="top" constant="20" symbolic="YES" id="9MR-4j-219"/>
                                                    <constraint firstAttribute="bottom" secondItem="C5l-E0-nRg" secondAttribute="bottom" constant="20" symbolic="YES" id="KK1-Af-tQH"/>
                                                    <constraint firstItem="C5l-E0-nRg" firstAttribute="leading" secondItem="g5L-3d-qmI" secondAttribute="leading" constant="20" symbolic="YES" id="Kr7-Vv-uvV"/>
                                                    <constraint firstAttribute="trailing" secondItem="C5l-E0-nRg" secondAttribute="trailing" constant="20" symbolic="YES" id="W18-6y-Uep"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-M9-ueA">
                                                <rect key="frame" x="0.0" y="226.66666666666674" width="375" height="734"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-Mn-biH" userLabel="Spacer View">
                                                        <rect key="frame" x="16" y="16" width="343" height="8"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="J2D-iz-Gh7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatra chuck beef prosciutto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-6q-HXe">
                                                        <rect key="frame" x="16" y="32.000000000000007" width="343" height="67.666666666666686"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-Y3-rxA">
                                                        <rect key="frame" x="16" y="107.66666666666664" width="343" height="152.33333333333337"/>
                                                        <string key="text">Biltong bacon sausage short loin tenderloin porchetta ham buffalo salami. Pancetta beef pork belly meatloaf shoulder turkey swine.  Jowl chislic short loin pastrami shank filet mignon tenderloin tongue drumstick bresaola ham hock biltong kielbasa.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-2E-dK0" userLabel="Spacer View">
                                                        <rect key="frame" x="16" y="267.99999999999994" width="343" height="8"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="RHi-fg-OQJ"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-o5-BSb" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="283.99999999999994" width="343" height="54"/>
                                                        <state key="normal" title="Turkey tail jowl"/>
                                                        <connections>
                                                            <action selector="didTapNotify:" destination="WPy-33-NhS" eventType="touchUpInside" id="lIF-ae-Go0"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-H4-GWp" userLabel="Spacer View">
                                                        <rect key="frame" x="16" y="345.99999999999994" width="343" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="LLd-0w-sEv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picanha meatloaf swine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-47-fnv" userLabel="Detail Label">
                                                        <rect key="frame" x="16" y="369.99999999999994" width="343" height="33.666666666666686"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-i4-1Ys" userLabel="Detail Body Label">
                                                        <rect key="frame" x="16" y="411.66666666666674" width="343" height="306.33333333333326"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Pork chop pig tongue tail venison sirloin chicken filet mignon bresaola pork belly shoulder. Alcatra chuck beef prosciutto drumstick.  Biltong bacon sausage short loin tenderloin porchetta ham buffalo salami. Pancetta beef pork belly meatloaf shoulder turkey swine. Jowl chislic short loin pastrami shank filet mignon tenderloin tongue drumstick bresaola ham hock biltong kielbasa.  Tri-tip pork kevin, drumstick shankle pork belly andouille short ribs sausage leberkas.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="gil-BB-Yfl" secondAttribute="top" id="7So-uJ-zY1"/>
                                    <constraint firstItem="gil-BB-Yfl" firstAttribute="leading" secondItem="rxn-qA-Wva" secondAttribute="leading" id="BrZ-dL-7Ft"/>
                                    <constraint firstAttribute="trailing" secondItem="gil-BB-Yfl" secondAttribute="trailing" id="Ic7-lE-76d"/>
                                    <constraint firstAttribute="bottom" secondItem="gil-BB-Yfl" secondAttribute="bottom" id="ugM-ac-pp3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1FD-Tp-Net"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B8C-hk-Now"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEr-r0-3O7" firstAttribute="bottom" secondItem="rxn-qA-Wva" secondAttribute="bottom" id="16j-IZ-T6u"/>
                            <constraint firstItem="rxn-qA-Wva" firstAttribute="leading" secondItem="jEr-r0-3O7" secondAttribute="leading" id="78c-8r-54x"/>
                            <constraint firstItem="gil-BB-Yfl" firstAttribute="width" secondItem="Jal-6O-N1m" secondAttribute="width" id="LCs-aX-jTW"/>
                            <constraint firstItem="rxn-qA-Wva" firstAttribute="top" secondItem="jEr-r0-3O7" secondAttribute="top" id="bo3-jQ-hxo"/>
                            <constraint firstItem="jEr-r0-3O7" firstAttribute="trailing" secondItem="rxn-qA-Wva" secondAttribute="trailing" id="uXv-LO-PFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEr-r0-3O7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rid-St-6hh"/>
                    <connections>
                        <outlet property="moreInformationBody" destination="eyn-i4-1Ys" id="X9S-kV-fsm"/>
                        <outlet property="moreInformationTitle" destination="hYr-47-fnv" id="TF1-ES-9HK"/>
                        <outlet property="shareDiagnosisBody" destination="HhS-Y3-rxA" id="zZL-lN-0pS"/>
                        <outlet property="shareDiagnosisButton" destination="FCX-o5-BSb" id="i2x-97-JLa"/>
                        <outlet property="shareDiagnosisTitle" destination="nzf-6q-HXe" id="Oea-YB-zxZ"/>
                        <outlet property="warningView" destination="g5L-3d-qmI" id="SPs-GF-CSs"/>
                        <outlet property="warningViewTitle" destination="C5l-E0-nRg" id="AA0-zg-XTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zea-9Y-rKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="-249.01477832512316"/>
        </scene>
        <!--Ok Now View Controller-->
        <scene sceneID="kUD-Px-rip">
            <objects>
                <viewController storyboardIdentifier="okNowViewController" id="iAV-Fq-cTz" customClass="OkNowViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW7-68-rsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-Yz-FgM">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-b6-aHe" userLabel="Content Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-4R-pua" customClass="LogoStrapline" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-eU-UGB" userLabel="Warning View">
                                                <rect key="frame" x="0.0" y="64" width="375" height="131"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastrami" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-co-wiI">
                                                        <rect key="frame" x="20" y="19.999999999999996" width="335" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meatball drumstick ball tip, landjaeger ham cupim pig jerky short ribs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-eA-871">
                                                        <rect key="frame" x="20" y="68.666666666666657" width="335" height="42.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="F5J-eA-871" firstAttribute="top" secondItem="eoi-co-wiI" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ej-RY-8PP"/>
                                                    <constraint firstAttribute="trailing" secondItem="eoi-co-wiI" secondAttribute="trailing" constant="20" symbolic="YES" id="6A1-aS-Z74"/>
                                                    <constraint firstAttribute="bottom" secondItem="F5J-eA-871" secondAttribute="bottom" constant="20" symbolic="YES" id="Bit-3b-pX9"/>
                                                    <constraint firstItem="F5J-eA-871" firstAttribute="leading" secondItem="2Av-eU-UGB" secondAttribute="leading" constant="20" symbolic="YES" id="Lys-GC-aBz"/>
                                                    <constraint firstItem="eoi-co-wiI" firstAttribute="leading" secondItem="2Av-eU-UGB" secondAttribute="leading" constant="20" symbolic="YES" id="Nu9-hU-s7n"/>
                                                    <constraint firstItem="eoi-co-wiI" firstAttribute="top" secondItem="2Av-eU-UGB" secondAttribute="top" constant="20" symbolic="YES" id="o7L-wU-Dag"/>
                                                    <constraint firstAttribute="trailing" secondItem="F5J-eA-871" secondAttribute="trailing" constant="20" symbolic="YES" id="oyS-cd-6yZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="raq-rY-5Hu" userLabel="Text Stack View">
                                                <rect key="frame" x="0.0" y="195" width="375" height="426"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-RL-Dz6" userLabel="Spacer View">
                                                        <rect key="frame" x="16" y="16" width="343" height="8"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="jbA-ee-O8B"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pancetta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-GY-uwq">
                                                        <rect key="frame" x="16" y="31.999999999999996" width="343" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tail doner chuck corned beef beef pastrami." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g46-aG-O3d">
                                                        <rect key="frame" x="16" y="73.666666666666686" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-8W-ztq" userLabel="Spacer View">
                                                        <rect key="frame" x="16" y="102" width="343" height="8"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="tO2-l8-LUq"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-Id-UHE" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="118" width="343" height="54"/>
                                                        <state key="normal" title="Capicola jerky sausage"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="451-GQ-uK1" userLabel="Spacer View">
                                                        <rect key="frame" x="16" y="180" width="343" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="lRL-kB-aEy"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landjaeger bresaola chuck shankle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-n6-8PC" userLabel="Detail Label">
                                                        <rect key="frame" x="16" y="204" width="343" height="67.666666666666686"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-6p-C3x" userLabel="Detail Body Label">
                                                        <rect key="frame" x="16" y="279.66666666666663" width="343" height="130.33333333333337"/>
                                                        <string key="text">Hamburger andouille capicola, sausage ham brisket beef rump meatball pork loin swine frankfurter ham hock. Prosciutto jowl bresaola, doner landjaeger tenderloin frankfurter chicken ribeye pancetta sausage beef pork kevin hamburger.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6fL-b6-aHe" secondAttribute="bottom" id="21g-5Q-nL8"/>
                                    <constraint firstItem="6fL-b6-aHe" firstAttribute="top" secondItem="mmc-Yz-FgM" secondAttribute="top" id="4QH-yB-34v"/>
                                    <constraint firstItem="6fL-b6-aHe" firstAttribute="leading" secondItem="mmc-Yz-FgM" secondAttribute="leading" id="WZP-SG-Dsl"/>
                                    <constraint firstAttribute="trailing" secondItem="6fL-b6-aHe" secondAttribute="trailing" id="XYg-ba-n81"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7sl-hU-lxk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Evt-EZ-Be8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fO8-3C-zw4" firstAttribute="trailing" secondItem="mmc-Yz-FgM" secondAttribute="trailing" id="4KY-Mq-mMa"/>
                            <constraint firstItem="mmc-Yz-FgM" firstAttribute="top" secondItem="fO8-3C-zw4" secondAttribute="top" id="HWQ-sk-ICz"/>
                            <constraint firstItem="fO8-3C-zw4" firstAttribute="bottom" secondItem="mmc-Yz-FgM" secondAttribute="bottom" id="SlB-s1-hEH"/>
                            <constraint firstItem="6fL-b6-aHe" firstAttribute="width" secondItem="JW7-68-rsu" secondAttribute="width" id="jqL-Ea-X6w"/>
                            <constraint firstItem="mmc-Yz-FgM" firstAttribute="leading" secondItem="fO8-3C-zw4" secondAttribute="leading" id="rz5-Cj-gUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fO8-3C-zw4"/>
                    </view>
                    <navigationItem key="navigationItem" id="9A4-LT-pFV"/>
                    <connections>
                        <outlet property="checkSymptomsBody" destination="g46-aG-O3d" id="8iQ-NR-cfU"/>
                        <outlet property="checkSymptomsButton" destination="2nn-Id-UHE" id="jtz-Xv-7Vb"/>
                        <outlet property="checkSymptomsTitle" destination="ZIl-GY-uwq" id="W97-sD-WEH"/>
                        <outlet property="moreInformationBody" destination="IKX-6p-C3x" id="Ovo-wW-SQ7"/>
                        <outlet property="moreInformationTitle" destination="8CV-n6-8PC" id="VTh-RG-7yj"/>
                        <outlet property="warningView" destination="2Av-eU-UGB" id="F59-Zl-5CT"/>
                        <outlet property="warningViewBody" destination="F5J-eA-871" id="fsr-Ig-tFC"/>
                        <outlet property="warningViewTitle" destination="eoi-co-wiI" id="akf-ok-eKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZR-MB-Dba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="541.62561576354688"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CoLocate - Red">
            <color red="0.83499997854232788" green="0.15700000524520874" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
