<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7a-uI-Q07">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Potential View Controller-->
        <scene sceneID="Xlz-au-gnb">
            <objects>
                <viewController storyboardIdentifier="PotentialViewController" id="B7a-uI-Q07" customClass="PotentialViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br2-jl-jaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-Qh-cp7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Someone you've been nearby recently was just diagnosed with coronavirus.

 You should isolate yourself and get tested.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AfK-Qh-cp7" firstAttribute="top" secondItem="cQ3-t3-6O0" secondAttribute="top" id="1Wq-U5-c3g"/>
                            <constraint firstItem="AfK-Qh-cp7" firstAttribute="leading" secondItem="cQ3-t3-6O0" secondAttribute="leading" id="jAo-1a-xbW"/>
                            <constraint firstItem="cQ3-t3-6O0" firstAttribute="bottom" secondItem="AfK-Qh-cp7" secondAttribute="bottom" id="toH-ef-h1F"/>
                            <constraint firstItem="cQ3-t3-6O0" firstAttribute="trailing" secondItem="AfK-Qh-cp7" secondAttribute="trailing" id="zvS-Pi-11l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQ3-t3-6O0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdh-Ru-93M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-12"/>
        </scene>
    </scenes>
</document>
