<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Canary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistrationCanaryViewController" id="BYZ-38-t0r" customClass="RegistrationCanaryViewController" customModule="RegistrationCanary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-c6-8W4">
                                <rect key="frame" x="20" y="94.5" width="374" height="150"/>
                                <connections>
                                    <segue destination="6Hs-Y6-I0g" kind="embed" identifier="EmbedRegistration" id="UfK-3w-8O3"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-6K-ODx">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APNs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-bP-u3c">
                                <rect key="frame" x="20" y="284.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-XY-PsM">
                                <rect key="frame" x="20" y="315.5" width="374" height="150"/>
                                <connections>
                                    <segue destination="6Hs-Y6-I0g" kind="embed" identifier="EmbedAPNs" id="M24-JY-a9U"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-Sp-wbD">
                                <rect key="frame" x="20" y="495.5" width="374" height="183"/>
                                <string key="text">Notes:

* Testing too frequently will often cause APNs to throttle notifications to your device.

* Before testing APNs directly, cd to the servers directory and run `node apns-canary-proxy.js`. Make sure your hostname or IP is set correctly in `RegistrationCanaryEnvironment.swift`.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OUm-Sp-wbD" firstAttribute="top" secondItem="QI9-XY-PsM" secondAttribute="bottom" constant="30" id="1pB-oq-Eku"/>
                            <constraint firstItem="Xh1-bP-u3c" firstAttribute="top" secondItem="RIc-c6-8W4" secondAttribute="bottom" constant="40" id="3ip-iT-hJP"/>
                            <constraint firstItem="QI9-XY-PsM" firstAttribute="top" secondItem="Xh1-bP-u3c" secondAttribute="bottom" constant="10" id="5UF-XJ-akd"/>
                            <constraint firstItem="OUm-Sp-wbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HwN-y7-PQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezu-6K-ODx" secondAttribute="trailing" constant="20" id="JRD-yE-neY"/>
                            <constraint firstItem="QI9-XY-PsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Joi-sB-QNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QI9-XY-PsM" secondAttribute="trailing" constant="20" id="NLS-WY-Lkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIc-c6-8W4" secondAttribute="trailing" constant="20" id="TlS-NH-bxQ"/>
                            <constraint firstItem="RIc-c6-8W4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VtZ-lG-v8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xh1-bP-u3c" secondAttribute="trailing" constant="20" id="Y4i-l4-Vah"/>
                            <constraint firstItem="ezu-6K-ODx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iNu-1n-98K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUm-Sp-wbD" secondAttribute="trailing" constant="20" id="pFd-xr-Hp3"/>
                            <constraint firstItem="ezu-6K-ODx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pLW-KE-5c4"/>
                            <constraint firstItem="RIc-c6-8W4" firstAttribute="top" secondItem="ezu-6K-ODx" secondAttribute="bottom" constant="10" id="t0g-uf-5fn"/>
                            <constraint firstItem="Xh1-bP-u3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tjF-nw-Iyl"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
        <!--Attemptable Dashboard View Controller-->
        <scene sceneID="SfU-fy-vNb">
            <objects>
                <viewController id="6Hs-Y6-I0g" customClass="AttemptableDashboardViewController" customModule="RegistrationCanary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B61-92-vpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current/last attempt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM8-2w-pBi">
                                <rect key="frame" x="20" y="0.0" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-68-ZvP">
                                <rect key="frame" x="20" y="31" width="374" height="88"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="attempt" destination="6Hs-Y6-I0g" eventType="touchUpInside" id="X2u-BU-beU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="x/y attempts succeeded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-Kx-a18">
                                <rect key="frame" x="20" y="129" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WM8-2w-pBi" firstAttribute="top" secondItem="B61-92-vpj" secondAttribute="top" id="DzK-kj-qJe"/>
                            <constraint firstItem="Ok7-Kx-a18" firstAttribute="top" secondItem="aQz-68-ZvP" secondAttribute="bottom" constant="10" id="Pgs-qh-I9I"/>
                            <constraint firstItem="aQz-68-ZvP" firstAttribute="top" secondItem="WM8-2w-pBi" secondAttribute="bottom" constant="10" id="ZND-J7-kF4"/>
                            <constraint firstAttribute="bottom" secondItem="Ok7-Kx-a18" secondAttribute="bottom" id="qBB-14-ZGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caE-Oj-qdu"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcc-Wb-LpX"/>
                    <size key="freeformSize" width="414" height="150"/>
                    <connections>
                        <outlet property="button" destination="aQz-68-ZvP" id="TPd-Qr-Sbi"/>
                        <outlet property="statsLabel" destination="Ok7-Kx-a18" id="Ole-AW-c9i"/>
                        <outlet property="statusLabel" destination="WM8-2w-pBi" id="Bsu-0B-DAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAY-Ye-UxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-44"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M24-JY-a9U"/>
    </inferredMetricsTieBreakers>
</document>
