<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HPa-EI-l5D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="s5E-Z8-NGD">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" id="HPa-EI-l5D" customClass="StatusViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oo2-Pv-CiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-tL-WhS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-79-FDa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="917.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-Px-aMY" customClass="LogoStrapline" customModule="CoLocate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-PB-BfB" userLabel="Registration status view">
                                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-ub-S2x" userLabel="Image or spinner wrapper">
                                                        <rect key="frame" x="20" y="0.0" width="24" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-ix-jLm" userLabel="Registration status image">
                                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="D55-u3-O6B"/>
                                                                    <constraint firstAttribute="width" constant="24" id="dSH-eG-7UT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-y9-NA3" userLabel="Registration spinner">
                                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="HMc-fH-iFo"/>
                                                                    <constraint firstAttribute="width" constant="24" id="hPI-1g-82l"/>
                                                                </constraints>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nOs-ix-jLm" firstAttribute="centerY" secondItem="wx0-ub-S2x" secondAttribute="centerY" id="IFh-ML-ghS"/>
                                                            <constraint firstAttribute="trailing" secondItem="eTV-y9-NA3" secondAttribute="trailing" id="IWu-Be-lzz"/>
                                                            <constraint firstItem="nOs-ix-jLm" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="leading" id="PPL-6z-cak"/>
                                                            <constraint firstItem="eTV-y9-NA3" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="leading" id="Tqp-HI-pXZ"/>
                                                            <constraint firstAttribute="width" constant="24" id="aLr-wb-faW"/>
                                                            <constraint firstItem="eTV-y9-NA3" firstAttribute="centerY" secondItem="wx0-ub-S2x" secondAttribute="centerY" id="imP-Uj-NbD"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-T6-qsp">
                                                        <rect key="frame" x="52" y="8" width="342" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Ribeye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prF-qe-3Zt" userLabel="Registration status text">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="44"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-ul-KTk" customClass="ButtonWithDynamicType" customModule="CoLocate" customModuleProvider="target">
                                                                <rect key="frame" x="309" y="0.0" width="33" height="44"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Veal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="retryRegistrationTapped" destination="HPa-EI-l5D" eventType="touchUpInside" id="4wV-0w-zBF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nuI-T6-qsp" secondAttribute="trailing" constant="20" id="C7s-iZ-e3A"/>
                                                    <constraint firstAttribute="bottom" secondItem="nuI-T6-qsp" secondAttribute="bottom" constant="8" id="LE0-1f-tjn"/>
                                                    <constraint firstItem="nuI-T6-qsp" firstAttribute="top" secondItem="oRv-PB-BfB" secondAttribute="top" constant="8" id="Muu-9K-uvl"/>
                                                    <constraint firstItem="wx0-ub-S2x" firstAttribute="leading" secondItem="oRv-PB-BfB" secondAttribute="leading" constant="20" symbolic="YES" id="NcK-lS-szv"/>
                                                    <constraint firstItem="wx0-ub-S2x" firstAttribute="top" secondItem="oRv-PB-BfB" secondAttribute="top" id="Qbk-f6-hDR"/>
                                                    <constraint firstAttribute="bottom" secondItem="wx0-ub-S2x" secondAttribute="bottom" id="W81-Ns-3va"/>
                                                    <constraint firstItem="nuI-T6-qsp" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="trailing" constant="8" id="gUL-xQ-KPn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ove-wn-IbQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-2l-Yzz">
                                                <rect key="frame" x="0.0" y="124" width="414" height="793.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-tg-9E8">
                                                        <rect key="frame" x="16" y="32" width="382" height="729.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-re-qjH">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="121.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-0d-OYq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="121.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="12" id="MS2-lV-12k"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Read latest advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-AI-6LL">
                                                                        <rect key="frame" x="32" y="81" width="330" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" name="NHS Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-7v-Vhp">
                                                                        <rect key="frame" x="32" y="40.5" width="330" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-Af-1Gb" customClass="SymptomStackView" customModule="CoLocate" customModuleProvider="target">
                                                                        <rect key="frame" x="32" y="16" width="330" height="10.5"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                    <bool key="isElement" value="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Rpg-7v-Vhp" secondAttribute="trailing" constant="20" id="1Pt-DG-JPj"/>
                                                                    <constraint firstItem="oUM-AI-6LL" firstAttribute="leading" secondItem="uA1-0d-OYq" secondAttribute="trailing" constant="20" id="2ah-wd-rMp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oUM-AI-6LL" secondAttribute="bottom" constant="20" id="G5K-kc-ccM"/>
                                                                    <constraint firstItem="uA1-0d-OYq" firstAttribute="leading" secondItem="JWK-re-qjH" secondAttribute="leading" id="KQw-UZ-Vhc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sLA-Af-1Gb" secondAttribute="trailing" constant="20" id="Kfy-wu-Fap"/>
                                                                    <constraint firstItem="uA1-0d-OYq" firstAttribute="top" secondItem="JWK-re-qjH" secondAttribute="top" id="Rvb-q4-vIb"/>
                                                                    <constraint firstItem="Rpg-7v-Vhp" firstAttribute="top" secondItem="sLA-Af-1Gb" secondAttribute="bottom" constant="14" id="dt1-dU-AJC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oUM-AI-6LL" secondAttribute="trailing" constant="20" id="evk-Ga-elp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uA1-0d-OYq" secondAttribute="bottom" id="ipP-KR-MZr"/>
                                                                    <constraint firstItem="sLA-Af-1Gb" firstAttribute="top" secondItem="JWK-re-qjH" secondAttribute="top" constant="16" id="kz1-xd-mgg"/>
                                                                    <constraint firstItem="oUM-AI-6LL" firstAttribute="top" secondItem="Rpg-7v-Vhp" secondAttribute="bottom" constant="20" id="l8M-ID-YOa"/>
                                                                    <constraint firstItem="Rpg-7v-Vhp" firstAttribute="leading" secondItem="uA1-0d-OYq" secondAttribute="trailing" constant="20" id="oJe-uO-zP7"/>
                                                                    <constraint firstItem="sLA-Af-1Gb" firstAttribute="leading" secondItem="uA1-0d-OYq" secondAttribute="trailing" constant="20" id="pyW-Fy-SGL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-uv-APk">
                                                                <rect key="frame" x="0.0" y="167.5" width="382" height="364.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-fb-8RW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="86.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" verticalHuggingPriority="20" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-ge-DnM">
                                                                        <rect key="frame" x="0.0" y="106.5" width="382" height="123"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I feel as healthy as normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-ai-EVd">
                                                                                <rect key="frame" x="24" y="24" width="334" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <color key="textColor" name="NHS Link"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing abnormal or out of the usual is going on with me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPo-Ee-l5f">
                                                                                <rect key="frame" x="24" y="56.5" width="334" height="42.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <color key="textColor" name="NHS Text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="JPo-Ee-l5f" firstAttribute="top" secondItem="9XS-ai-EVd" secondAttribute="bottom" constant="12" id="HHL-zp-dWU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JPo-Ee-l5f" secondAttribute="trailing" constant="24" id="LfB-LX-3Jw"/>
                                                                            <constraint firstItem="9XS-ai-EVd" firstAttribute="top" secondItem="AB6-ge-DnM" secondAttribute="top" constant="24" id="LlB-Ho-JLc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="JPo-Ee-l5f" secondAttribute="bottom" constant="24" id="Z1l-ER-3HT"/>
                                                                            <constraint firstItem="9XS-ai-EVd" firstAttribute="leading" secondItem="AB6-ge-DnM" secondAttribute="leading" constant="24" id="dJq-1i-ipE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9XS-ai-EVd" secondAttribute="trailing" constant="24" id="frQ-LC-J8o"/>
                                                                            <constraint firstItem="JPo-Ee-l5f" firstAttribute="leading" secondItem="AB6-ge-DnM" secondAttribute="leading" constant="24" id="rCl-mj-gyb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-f2-SFh">
                                                                        <rect key="frame" x="0.0" y="241.5" width="382" height="123"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm not feeling quite right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psh-Wd-l5I">
                                                                                <rect key="frame" x="24" y="24" width="334" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <color key="textColor" name="NHS Link"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know about your symptoms to find out what you should do next" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-9x-H9Q">
                                                                                <rect key="frame" x="24" y="56.5" width="334" height="42.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <color key="textColor" name="NHS Text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" button="YES"/>
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstItem="xqf-9x-H9Q" firstAttribute="top" secondItem="psh-Wd-l5I" secondAttribute="bottom" constant="12" id="HJx-M1-OSS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xqf-9x-H9Q" secondAttribute="bottom" constant="24" id="LYo-sc-XEJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="psh-Wd-l5I" secondAttribute="trailing" constant="24" id="QKq-uv-Mqe"/>
                                                                            <constraint firstItem="psh-Wd-l5I" firstAttribute="leading" secondItem="9e7-f2-SFh" secondAttribute="leading" constant="24" id="aRT-cA-xkv"/>
                                                                            <constraint firstItem="xqf-9x-H9Q" firstAttribute="leading" secondItem="9e7-f2-SFh" secondAttribute="leading" constant="24" id="eap-xL-4ad"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xqf-9x-H9Q" secondAttribute="trailing" constant="24" id="rkd-vP-Amx"/>
                                                                            <constraint firstItem="psh-Wd-l5I" firstAttribute="top" secondItem="9e7-f2-SFh" secondAttribute="top" constant="24" id="sey-9M-eVu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="AB6-ge-DnM" firstAttribute="leading" secondItem="LdH-uv-APk" secondAttribute="leading" id="3Ip-F0-dTM"/>
                                                                    <constraint firstItem="9e7-f2-SFh" firstAttribute="top" secondItem="AB6-ge-DnM" secondAttribute="bottom" constant="12" id="A1I-lG-WGS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9e7-f2-SFh" secondAttribute="trailing" id="MV6-7U-d3L"/>
                                                                    <constraint firstItem="8ZI-fb-8RW" firstAttribute="leading" secondItem="LdH-uv-APk" secondAttribute="leading" id="Mp6-PD-SvD"/>
                                                                    <constraint firstItem="8ZI-fb-8RW" firstAttribute="top" secondItem="LdH-uv-APk" secondAttribute="top" id="QOE-6R-Rh7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8ZI-fb-8RW" secondAttribute="trailing" id="SuD-uH-KdW"/>
                                                                    <constraint firstItem="AB6-ge-DnM" firstAttribute="top" secondItem="8ZI-fb-8RW" secondAttribute="bottom" constant="20" id="fEN-ev-wYR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AB6-ge-DnM" secondAttribute="trailing" id="iWf-ov-lrJ"/>
                                                                    <constraint firstItem="9e7-f2-SFh" firstAttribute="leading" secondItem="LdH-uv-APk" secondAttribute="leading" id="mSW-L1-lcA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9e7-f2-SFh" secondAttribute="bottom" id="uBV-KB-nhi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-qi-dN0">
                                                                <rect key="frame" x="0.0" y="578" width="382" height="151.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-JZ-XAw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" name="NHS Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you need urgent medical advice about your coronavirus symptoms, visit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-gJ-Jrb">
                                                                        <rect key="frame" x="0.0" y="36.5" width="382" height="42.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" name="NHS Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-Ea-jl7" customClass="ButtonWithDynamicType" customModule="CoLocate" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="95" width="382" height="56.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <state key="normal" title="NHS 111 online coronavirus service">
                                                                            <color key="titleColor" name="NHS Link"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="nhs111Tapped:" destination="HPa-EI-l5D" eventType="touchUpInside" id="wZS-hy-5cP"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="zqt-gJ-Jrb" firstAttribute="leading" secondItem="6cH-qi-dN0" secondAttribute="leading" id="HY7-Je-Xca"/>
                                                                    <constraint firstItem="zqt-gJ-Jrb" firstAttribute="top" secondItem="2Xr-JZ-XAw" secondAttribute="bottom" constant="16" id="LmK-SL-4IA"/>
                                                                    <constraint firstItem="2Xr-JZ-XAw" firstAttribute="top" secondItem="6cH-qi-dN0" secondAttribute="top" id="drt-S5-UTq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zqt-gJ-Jrb" secondAttribute="trailing" id="eE4-z7-8Vw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2UL-Ea-jl7" secondAttribute="bottom" id="f5p-Wd-xfF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2Xr-JZ-XAw" secondAttribute="trailing" id="gMF-SK-6JM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2UL-Ea-jl7" secondAttribute="trailing" id="hXY-Ql-MdA"/>
                                                                    <constraint firstItem="2UL-Ea-jl7" firstAttribute="top" secondItem="zqt-gJ-Jrb" secondAttribute="bottom" constant="16" id="iYp-jo-sO1"/>
                                                                    <constraint firstItem="2Xr-JZ-XAw" firstAttribute="leading" secondItem="6cH-qi-dN0" secondAttribute="leading" id="ie4-kf-gM4"/>
                                                                    <constraint firstItem="2UL-Ea-jl7" firstAttribute="leading" secondItem="6cH-qi-dN0" secondAttribute="leading" id="zwC-c0-f3P"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yKo-tg-9E8" secondAttribute="bottom" constant="32" id="DJA-Yz-SQZ"/>
                                                    <constraint firstItem="yKo-tg-9E8" firstAttribute="top" secondItem="zqL-2l-Yzz" secondAttribute="top" constant="32" id="GEj-9T-4TP"/>
                                                    <constraint firstItem="yKo-tg-9E8" firstAttribute="leading" secondItem="zqL-2l-Yzz" secondAttribute="leading" constant="16" id="r7b-oc-zOt"/>
                                                    <constraint firstAttribute="trailing" secondItem="yKo-tg-9E8" secondAttribute="trailing" constant="16" id="w9D-UP-WLE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="bottom" secondItem="LbS-UG-cPb" secondAttribute="bottom" id="7Eq-ks-kwq"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="height" secondItem="gx0-NI-olA" secondAttribute="height" priority="1" id="8TD-Pr-rqY"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="width" secondItem="gx0-NI-olA" secondAttribute="width" id="9Um-Th-ccb"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="trailing" secondItem="LbS-UG-cPb" secondAttribute="trailing" id="GYw-2W-EX0"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="top" secondItem="LbS-UG-cPb" secondAttribute="top" id="X91-MC-1l7"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="leading" secondItem="LbS-UG-cPb" secondAttribute="leading" id="fRw-TP-WR1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LbS-UG-cPb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gx0-NI-olA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="eJi-tL-WhS" firstAttribute="trailing" secondItem="KDy-H3-Z6H" secondAttribute="trailing" id="9iA-EN-4Kq"/>
                            <constraint firstItem="eJi-tL-WhS" firstAttribute="leading" secondItem="KDy-H3-Z6H" secondAttribute="leading" id="cRc-4f-5nL"/>
                            <constraint firstItem="KDy-H3-Z6H" firstAttribute="top" secondItem="eJi-tL-WhS" secondAttribute="top" id="kpA-z1-Cwp"/>
                            <constraint firstItem="eJi-tL-WhS" firstAttribute="bottom" secondItem="KDy-H3-Z6H" secondAttribute="bottom" id="p2K-16-TtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDy-H3-Z6H"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8f-bF-CaC"/>
                    <connections>
                        <outlet property="diagnosisHighlightView" destination="uA1-0d-OYq" id="g8S-eV-fpJ"/>
                        <outlet property="diagnosisStatusView" destination="JWK-re-qjH" id="byU-x3-cXA"/>
                        <outlet property="diagnosisTitleLabel" destination="Rpg-7v-Vhp" id="6bk-Da-3iT"/>
                        <outlet property="feelHealthySubtitleLabel" destination="JPo-Ee-l5f" id="lNQ-ub-6fo"/>
                        <outlet property="feelHealthyTitleLabel" destination="9XS-ai-EVd" id="71H-KT-OCF"/>
                        <outlet property="feelHealthyView" destination="AB6-ge-DnM" id="6vx-Aj-XfX"/>
                        <outlet property="howAreYouFeelingView" destination="LdH-uv-APk" id="uHU-MS-s9l"/>
                        <outlet property="nextStepsView" destination="6cH-qi-dN0" id="gOZ-mN-d2F"/>
                        <outlet property="notRightSubtitleLabel" destination="xqf-9x-H9Q" id="oY0-jS-FjH"/>
                        <outlet property="notRightTitleLabel" destination="psh-Wd-l5I" id="jbn-hg-Mpm"/>
                        <outlet property="notRightView" destination="9e7-f2-SFh" id="gbF-nE-kEl"/>
                        <outlet property="readLatestAdviceLabel" destination="oUM-AI-6LL" id="QL4-WU-Efr"/>
                        <outlet property="registrationRetryButton" destination="9Ki-ul-KTk" id="tUy-rx-1qN"/>
                        <outlet property="registrationSpinner" destination="eTV-y9-NA3" id="V2k-Dt-h5Y"/>
                        <outlet property="registrationStatusIcon" destination="nOs-ix-jLm" id="nTz-62-NB7"/>
                        <outlet property="registrationStatusText" destination="prF-qe-3Zt" id="JPm-HJ-83G"/>
                        <outlet property="registratonStatusView" destination="oRv-PB-BfB" id="KVH-zB-VnF"/>
                        <outlet property="symptomStackView" destination="sLA-Af-1Gb" id="2F2-9D-wMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pau-uA-R8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339.130434782609" y="541.07142857142856"/>
        </scene>
        <!--Symptoms Prompt View Controller-->
        <scene sceneID="B7j-z4-vGV">
            <objects>
                <viewController id="eQJ-qc-4st" customClass="SymptomsPromptViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiX-Ta-QDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-P6-4tl">
                                <rect key="frame" x="0.0" y="44" width="414" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-6z-8d5">
                                        <rect key="frame" x="16" y="42" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your symptoms started more than 7 days ago. Please update your symptoms to view latest advice." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-9M-S44">
                                        <rect key="frame" x="16" y="78.5" width="382" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="NHS Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-bN-qIh" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                        <rect key="frame" x="16" y="159" width="382" height="30"/>
                                        <state key="normal" title="Update my symptoms"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-zf-i4X" customClass="ButtonWithDynamicType" customModule="CoLocate" customModuleProvider="target">
                                        <rect key="frame" x="16" y="205" width="382" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="I no longer have symptoms"/>
                                        <connections>
                                            <segue destination="xm7-8R-BXr" kind="unwind" unwindAction="unwindFromSymptomsPromptWithUnwindSegue:" id="bKz-7L-gfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="42" leading="16" bottom="42" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6hO-P6-4tl" firstAttribute="leading" secondItem="CTt-jd-Ziv" secondAttribute="leading" id="B1a-CU-k2I"/>
                            <constraint firstItem="CTt-jd-Ziv" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6hO-P6-4tl" secondAttribute="bottom" id="DJH-b2-KsU"/>
                            <constraint firstItem="CTt-jd-Ziv" firstAttribute="trailing" secondItem="6hO-P6-4tl" secondAttribute="trailing" id="huw-GF-bI1"/>
                            <constraint firstItem="6hO-P6-4tl" firstAttribute="top" secondItem="CTt-jd-Ziv" secondAttribute="top" id="nf5-bt-T7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTt-jd-Ziv"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yff-mE-vuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xm7-8R-BXr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4339" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NHS Grey 5">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Link">
            <color red="0.0" green="0.36862745098039218" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Text">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
