<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Usf-OH-hM9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer View Controller-->
        <scene sceneID="4Fg-fZ-jab">
            <objects>
                <viewController storyboardIdentifier="DrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Usf-OH-hM9" customClass="DrawerViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZ5-bF-sz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-Ir-lwG">
                                <rect key="frame" x="0.0" y="44" width="414" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-Bd-mmX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-Td-TgN">
                                                <rect key="frame" x="16" y="42" width="382" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-SF-E5K">
                                                <rect key="frame" x="16" y="78.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-oU-d1D" customClass="PrimaryButton" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="107" width="382" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="primaryButtonTapped:" destination="Usf-OH-hM9" eventType="touchUpInside" id="7Qq-z5-qmU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-8T-jbW" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="115" width="382" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="closeTapped" destination="Usf-OH-hM9" eventType="touchUpInside" id="aIT-aE-kP1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="42" leading="16" bottom="42" trailing="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uri-ur-FaV" firstAttribute="top" secondItem="pg1-Bd-mmX" secondAttribute="top" id="9B6-bL-QiN"/>
                                    <constraint firstItem="pg1-Bd-mmX" firstAttribute="bottom" secondItem="Uri-ur-FaV" secondAttribute="bottom" id="Akw-Az-kRY"/>
                                    <constraint firstItem="pg1-Bd-mmX" firstAttribute="height" secondItem="Yr2-oh-HkQ" secondAttribute="height" priority="1" id="YqV-vj-KR0"/>
                                    <constraint firstItem="pg1-Bd-mmX" firstAttribute="width" secondItem="Yr2-oh-HkQ" secondAttribute="width" id="YxM-yX-pd1"/>
                                    <constraint firstItem="pg1-Bd-mmX" firstAttribute="trailing" secondItem="Uri-ur-FaV" secondAttribute="trailing" id="ewi-ef-h1z"/>
                                    <constraint firstItem="Uri-ur-FaV" firstAttribute="leading" secondItem="pg1-Bd-mmX" secondAttribute="leading" id="xWo-iJ-KSb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uri-ur-FaV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yr2-oh-HkQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RTy-DK-hBP" firstAttribute="bottom" secondItem="NdS-Ir-lwG" secondAttribute="bottom" id="01d-mn-qGO"/>
                            <constraint firstItem="NdS-Ir-lwG" firstAttribute="top" secondItem="RTy-DK-hBP" secondAttribute="top" id="acj-wV-t0I"/>
                            <constraint firstItem="NdS-Ir-lwG" firstAttribute="leading" secondItem="RTy-DK-hBP" secondAttribute="leading" id="elk-ej-cGq"/>
                            <constraint firstItem="RTy-DK-hBP" firstAttribute="trailing" secondItem="NdS-Ir-lwG" secondAttribute="trailing" id="exH-DD-tQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTy-DK-hBP"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                    <connections>
                        <outlet property="detailLabel" destination="OXR-SF-E5K" id="i0H-kl-d2l"/>
                        <outlet property="headerLabel" destination="z4d-Td-TgN" id="7kc-qv-B7f"/>
                        <outlet property="primaryButton" destination="Rgy-oU-d1D" id="Dwk-nw-n12"/>
                        <segue destination="vMb-Lq-kBc" kind="unwind" identifier="unwindFromDrawer" unwindAction="unwindFromDrawerWithUnwindSegue:" id="Qfn-eu-3FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4x-TO-dqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vMb-Lq-kBc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4338" y="1440"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NHS Text">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
