<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advice View Controller-->
        <scene sceneID="4ev-B6-My9">
            <objects>
                <viewController storyboardIdentifier="AdviceViewController" id="6kA-Fm-rsu" customClass="AdviceViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shz-SK-4cO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-Jd-juz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2RR-xS-nFD">
                                        <rect key="frame" x="16" y="0.0" width="382" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="News_Covid" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-sJ-IdX">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="218"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Advice Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-Df-kMX">
                                                <rect key="frame" x="0.0" y="234" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-47-Dky">
                                                <rect key="frame" x="0.0" y="270.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-V2-gaO" customClass="LinkButton" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="307" width="382" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="NHS Link"/>
                                                </state>
                                                <connections>
                                                    <action selector="linkTap:" destination="6kA-Fm-rsu" eventType="touchUpInside" id="4rc-BS-nIw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njF-pd-XYI" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="356" width="382" height="462"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2RR-xS-nFD" firstAttribute="bottom" secondItem="XLb-R8-lOK" secondAttribute="bottom" id="JM3-Xi-3np"/>
                                    <constraint firstItem="2RR-xS-nFD" firstAttribute="height" secondItem="T2z-6R-C4k" secondAttribute="height" id="Kxk-SM-wEW"/>
                                    <constraint firstItem="XLb-R8-lOK" firstAttribute="leading" secondItem="2RR-xS-nFD" secondAttribute="leading" constant="-16" id="QH2-SB-jXw"/>
                                    <constraint firstItem="2RR-xS-nFD" firstAttribute="trailing" secondItem="XLb-R8-lOK" secondAttribute="trailing" id="cVy-rP-F1a"/>
                                    <constraint firstItem="2RR-xS-nFD" firstAttribute="width" secondItem="T2z-6R-C4k" secondAttribute="width" constant="-32" id="kjx-QP-TUv"/>
                                    <constraint firstItem="XLb-R8-lOK" firstAttribute="top" secondItem="2RR-xS-nFD" secondAttribute="top" id="whL-wE-NMa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XLb-R8-lOK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T2z-6R-C4k"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="7rV-J3-HmH" firstAttribute="bottom" secondItem="FEp-Jd-juz" secondAttribute="bottom" id="SX4-fm-WnS"/>
                            <constraint firstItem="FEp-Jd-juz" firstAttribute="leading" secondItem="7rV-J3-HmH" secondAttribute="leading" id="ahh-Ln-j85"/>
                            <constraint firstItem="FEp-Jd-juz" firstAttribute="top" secondItem="7rV-J3-HmH" secondAttribute="top" id="fF4-KJ-XN3"/>
                            <constraint firstItem="7rV-J3-HmH" firstAttribute="trailing" secondItem="FEp-Jd-juz" secondAttribute="trailing" id="v2y-HX-sbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rV-J3-HmH"/>
                    </view>
                    <connections>
                        <outlet property="detail" destination="Bmj-47-Dky" id="uFn-aP-lBH"/>
                        <outlet property="header" destination="4Xu-Df-kMX" id="x5x-3L-vs1"/>
                        <outlet property="link" destination="6cm-V2-gaO" id="UeA-Kf-XPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1J-su-dXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5104" y="516"/>
        </scene>
        <!--Symptoms Prompt View Controller-->
        <scene sceneID="B7j-z4-vGV">
            <objects>
                <viewController storyboardIdentifier="SymptomsPromptViewController" id="eQJ-qc-4st" customClass="SymptomsPromptViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiX-Ta-QDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-hR-Zyl">
                                <rect key="frame" x="0.0" y="44" width="414" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-P6-4tl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-6z-8d5">
                                                <rect key="frame" x="16" y="42" width="382" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your symptoms started more than 7 days ago. Please update your symptoms to view latest advice." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-9M-S44">
                                                <rect key="frame" x="16" y="78.5" width="382" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-bN-qIh" customClass="PrimaryButton" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="159" width="382" height="30"/>
                                                <state key="normal" title="Update my symptoms"/>
                                                <connections>
                                                    <action selector="updateSymptoms:" destination="eQJ-qc-4st" eventType="touchUpInside" id="5R1-cU-1Cg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-zf-i4X" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="205" width="382" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="I no longer have symptoms"/>
                                                <connections>
                                                    <action selector="noSymptoms:" destination="eQJ-qc-4st" eventType="touchUpInside" id="6Ly-uP-Itc"/>
                                                    <segue destination="xm7-8R-BXr" kind="unwind" unwindAction="unwindFromSymptomsPromptWithUnwindSegue:" id="bKz-7L-gfZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="42" leading="16" bottom="42" trailing="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6hO-P6-4tl" firstAttribute="width" secondItem="mNe-MN-Swt" secondAttribute="width" id="Ml4-Bm-N3o"/>
                                    <constraint firstItem="6hO-P6-4tl" firstAttribute="height" secondItem="mNe-MN-Swt" secondAttribute="height" priority="1" id="gQM-uG-7VL"/>
                                    <constraint firstItem="PBP-m3-4wW" firstAttribute="top" secondItem="6hO-P6-4tl" secondAttribute="top" id="jEU-Zd-ZOR"/>
                                    <constraint firstItem="PBP-m3-4wW" firstAttribute="leading" secondItem="6hO-P6-4tl" secondAttribute="leading" id="moY-FC-uT2"/>
                                    <constraint firstItem="6hO-P6-4tl" firstAttribute="trailing" secondItem="PBP-m3-4wW" secondAttribute="trailing" id="rl8-oN-tg3"/>
                                    <constraint firstItem="6hO-P6-4tl" firstAttribute="bottom" secondItem="PBP-m3-4wW" secondAttribute="bottom" id="yIA-Tz-5H5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PBP-m3-4wW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mNe-MN-Swt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZEK-hR-Zyl" firstAttribute="leading" secondItem="CTt-jd-Ziv" secondAttribute="leading" id="71s-Cx-Iem"/>
                            <constraint firstItem="CTt-jd-Ziv" firstAttribute="trailing" secondItem="ZEK-hR-Zyl" secondAttribute="trailing" id="dLz-aw-h2h"/>
                            <constraint firstItem="CTt-jd-Ziv" firstAttribute="bottom" secondItem="ZEK-hR-Zyl" secondAttribute="bottom" id="jyx-Oa-2Ry"/>
                            <constraint firstItem="ZEK-hR-Zyl" firstAttribute="top" secondItem="CTt-jd-Ziv" secondAttribute="top" id="rp6-NT-nWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTt-jd-Ziv"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yff-mE-vuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xm7-8R-BXr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4339" y="1093"/>
        </scene>
        <!--Cough Update View Controller-->
        <scene sceneID="phA-bo-rj4">
            <objects>
                <viewController storyboardIdentifier="CoughUpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L7z-Q1-VRt" customClass="CoughUpdateViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7Y-0c-00A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-QM-9JV">
                                <rect key="frame" x="0.0" y="44" width="414" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-X7-1BR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for updating your symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-0O-pMe">
                                                <rect key="frame" x="16" y="42" width="382" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Although you still have a continuous cough, you can now follow the current advice." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-bg-Jpu">
                                                <rect key="frame" x="16" y="78.5" width="382" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ola-d2-WjC" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="137" width="382" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="close:" destination="L7z-Q1-VRt" eventType="touchUpInside" id="hTu-fn-xzX"/>
                                                    <segue destination="0wP-wo-daI" kind="unwind" unwindAction="unwindFromSymptomsPromptWithUnwindSegue:" id="oXg-gU-AEA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="42" leading="16" bottom="42" trailing="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YZL-eS-USt" firstAttribute="leading" secondItem="T2s-X7-1BR" secondAttribute="leading" id="8AC-b1-5Au"/>
                                    <constraint firstItem="T2s-X7-1BR" firstAttribute="trailing" secondItem="YZL-eS-USt" secondAttribute="trailing" id="B0N-Sf-do4"/>
                                    <constraint firstItem="YZL-eS-USt" firstAttribute="top" secondItem="T2s-X7-1BR" secondAttribute="top" id="bTL-09-sXC"/>
                                    <constraint firstItem="T2s-X7-1BR" firstAttribute="width" secondItem="zbr-7X-lzx" secondAttribute="width" id="iAt-1I-SR6"/>
                                    <constraint firstItem="T2s-X7-1BR" firstAttribute="bottom" secondItem="YZL-eS-USt" secondAttribute="bottom" id="jKv-Ky-hG9"/>
                                    <constraint firstItem="T2s-X7-1BR" firstAttribute="height" secondItem="zbr-7X-lzx" secondAttribute="height" priority="1" id="zba-6B-tjL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YZL-eS-USt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zbr-7X-lzx"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hxv-h0-rad" firstAttribute="bottom" secondItem="nL0-QM-9JV" secondAttribute="bottom" id="1fE-wp-Khp"/>
                            <constraint firstItem="nL0-QM-9JV" firstAttribute="top" secondItem="hxv-h0-rad" secondAttribute="top" id="9HL-5D-My1"/>
                            <constraint firstItem="nL0-QM-9JV" firstAttribute="leading" secondItem="hxv-h0-rad" secondAttribute="leading" id="n4W-dH-uxw"/>
                            <constraint firstItem="hxv-h0-rad" firstAttribute="trailing" secondItem="nL0-QM-9JV" secondAttribute="trailing" id="rPO-3f-Anh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxv-h0-rad"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb1-r0-Xrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0wP-wo-daI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4338" y="1440"/>
        </scene>
        <!--Medical Worker Instructions View Controller-->
        <scene sceneID="XM5-3o-A6b">
            <objects>
                <viewController storyboardIdentifier="MedicalWorkerInstructionsViewController" id="xmK-WF-c52" customClass="MedicalWorkerInstructionsViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAE-N2-oo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-gp-csh">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-KS-x6o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off your Bluetooth when you put on your PPE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-rL-eJ0">
                                                <rect key="frame" x="16" y="16" width="382" height="42.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your interactions at work should not be captured when you are wearing personal protective equipment." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-Qo-Hv5">
                                                <rect key="frame" x="16" y="78.5" width="382" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-U7-noC" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="163" width="382" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <segue destination="hPn-91-Mmf" kind="unwind" identifier="UnwindFromMedicalWorkerInstructions" unwindAction="unwindFromTestingInfoWithUnwindSegue:" id="Qhj-Zi-qQM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="44" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqS-4F-COU" firstAttribute="top" secondItem="nwD-KS-x6o" secondAttribute="top" id="17c-vH-Aar"/>
                                    <constraint firstItem="qqS-4F-COU" firstAttribute="leading" secondItem="nwD-KS-x6o" secondAttribute="leading" id="GF4-gy-vWb"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="bottom" secondItem="qqS-4F-COU" secondAttribute="bottom" id="T5s-X9-zgM"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="width" secondItem="G4l-Gm-NxD" secondAttribute="width" id="Zz7-hD-PEu"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="trailing" secondItem="qqS-4F-COU" secondAttribute="trailing" id="bY1-0R-U9m"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="height" secondItem="G4l-Gm-NxD" secondAttribute="height" priority="1" id="k5O-AB-eND"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qqS-4F-COU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G4l-Gm-NxD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vnf-tb-4e5" firstAttribute="trailing" secondItem="lL3-gp-csh" secondAttribute="trailing" id="H6T-1D-Ag6"/>
                            <constraint firstItem="vnf-tb-4e5" firstAttribute="bottom" secondItem="lL3-gp-csh" secondAttribute="bottom" id="N7c-Ci-NeY"/>
                            <constraint firstItem="lL3-gp-csh" firstAttribute="top" secondItem="vnf-tb-4e5" secondAttribute="top" id="PDe-OJ-7cJ"/>
                            <constraint firstItem="lL3-gp-csh" firstAttribute="leading" secondItem="vnf-tb-4e5" secondAttribute="leading" id="c6x-wI-yxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnf-tb-4e5"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Li-wk-VxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hPn-91-Mmf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4339" y="1760"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="2YS-Cq-1Fu">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" id="D27-h6-ECy" customClass="StatusViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8F-lo-cnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-8b-HyA" customClass="TouchCancellingScrollView" customModule="Sonar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-yi-J4V">
                                        <rect key="frame" x="16" y="0.0" width="382" height="754"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-PB-BfB" userLabel="Registration status view">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-xg-Fvk">
                                                        <rect key="frame" x="-16" y="0.0" width="414" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-ub-S2x" userLabel="Image or spinner wrapper" customClass="AutoscalingWidthView" customModule="Sonar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-ix-jLm" userLabel="Registration status image">
                                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nOs-ix-jLm" secondAttribute="height" multiplier="1:1" id="r8f-p5-hvl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="Spinner" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-ox-Lla" userLabel="Spinner" customClass="SpinnerView" customModule="Sonar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AkP-ox-Lla" secondAttribute="height" multiplier="1:1" id="F5J-f1-CRr"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AkP-ox-Lla" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="leading" id="7IC-7M-63a"/>
                                                            <constraint firstItem="nOs-ix-jLm" firstAttribute="centerY" secondItem="wx0-ub-S2x" secondAttribute="centerY" id="IFh-ML-ghS"/>
                                                            <constraint firstItem="nOs-ix-jLm" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="leading" id="PPL-6z-cak"/>
                                                            <constraint firstAttribute="trailing" secondItem="AkP-ox-Lla" secondAttribute="trailing" id="emU-Cc-rSz"/>
                                                            <constraint firstItem="AkP-ox-Lla" firstAttribute="centerY" secondItem="wx0-ub-S2x" secondAttribute="centerY" id="iev-98-48S"/>
                                                            <constraint firstAttribute="trailing" secondItem="nOs-ix-jLm" secondAttribute="trailing" id="v0f-py-mKB"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-T6-qsp">
                                                        <rect key="frame" x="32" y="8" width="330" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="App working?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prF-qe-3Zt" userLabel="Registration status text">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" name="NHS Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-ul-KTk" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                                <rect key="frame" x="278" y="0.0" width="52" height="44"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="RETRY">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="retryRegistrationTapped" destination="D27-h6-ECy" eventType="touchUpInside" id="FRp-ev-uOZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nuI-T6-qsp" secondAttribute="trailing" constant="20" id="C7s-iZ-e3A"/>
                                                    <constraint firstAttribute="bottom" secondItem="nuI-T6-qsp" secondAttribute="bottom" constant="8" id="LE0-1f-tjn"/>
                                                    <constraint firstItem="nuI-T6-qsp" firstAttribute="top" secondItem="oRv-PB-BfB" secondAttribute="top" constant="8" id="Muu-9K-uvl"/>
                                                    <constraint firstItem="wx0-ub-S2x" firstAttribute="leading" secondItem="oRv-PB-BfB" secondAttribute="leading" id="NcK-lS-szv"/>
                                                    <constraint firstItem="wx0-ub-S2x" firstAttribute="top" secondItem="oRv-PB-BfB" secondAttribute="top" id="Qbk-f6-hDR"/>
                                                    <constraint firstAttribute="bottom" secondItem="wx0-ub-S2x" secondAttribute="bottom" id="W81-Ns-3va"/>
                                                    <constraint firstItem="fmA-xg-Fvk" firstAttribute="top" secondItem="oRv-PB-BfB" secondAttribute="top" id="eYN-Fh-xJl"/>
                                                    <constraint firstItem="nuI-T6-qsp" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="trailing" constant="8" id="gUL-xQ-KPn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ove-wn-IbQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="fmA-xg-Fvk" secondAttribute="bottom" id="yVH-C4-EMw"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-41-7Jl">
                                                <rect key="frame" x="0.0" y="76" width="382" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nkr-z0-0aM">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="57"/>
                                                        <color key="backgroundColor" name="NHS Dark Pink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="6Qt-Ye-gYu"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-9S-kVu">
                                                        <rect key="frame" x="32" y="0.0" width="350" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-jU-57K">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" name="NHS Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-uh-yP6">
                                                                <rect key="frame" x="0.0" y="36.5" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" name="NHS Secondary Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvp-0u-U16" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="149" width="382" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="3qa-DQ-IqR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT STEPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efO-TR-8NP">
                                                <rect key="frame" x="0.0" y="181" width="382" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-YI-r7x" customClass="UIButton">
                                                <rect key="frame" x="0.0" y="217.5" width="382" height="78"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-It-GOM" customClass="SmartInvertBorderView" customModule="Sonar" customModuleProvider="target">
                                                        <rect key="frame" x="-16" y="0.0" width="414" height="78"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-Xo-2ZO">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="28"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" image="Arrow_Highlight" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-z9-va1">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Read current advice for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-Ho-Wex">
                                                                <rect key="frame" x="44" y="0.0" width="338" height="28"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="NHS Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" label="Read current advice for you">
                                                    <accessibilityTraits key="traits" link="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Tz-It-GOM" secondAttribute="bottom" id="Ch8-jL-cQE"/>
                                                    <constraint firstItem="6Tz-It-GOM" firstAttribute="top" secondItem="cW9-YI-r7x" secondAttribute="top" id="QSH-LD-R6R"/>
                                                    <constraint firstAttribute="trailing" secondItem="FqU-Xo-2ZO" secondAttribute="trailing" id="RG6-IC-F6X"/>
                                                    <constraint firstItem="FqU-Xo-2ZO" firstAttribute="top" secondItem="cW9-YI-r7x" secondAttribute="top" constant="25" id="VPc-SP-J9i"/>
                                                    <constraint firstAttribute="bottom" secondItem="FqU-Xo-2ZO" secondAttribute="bottom" constant="25" id="XVc-9y-yoa"/>
                                                    <constraint firstItem="FqU-Xo-2ZO" firstAttribute="leading" secondItem="cW9-YI-r7x" secondAttribute="leading" id="pSb-eX-qRh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="adviceTapped:" destination="D27-h6-ECy" eventType="touchUpInside" id="qRR-8x-8g6"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-vS-CxQ" customClass="UIButton">
                                                <rect key="frame" x="0.0" y="311.5" width="382" height="136.5"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-Ed-vUJ" customClass="SmartInvertBorderView" customModule="Sonar" customModuleProvider="target">
                                                        <rect key="frame" x="-16" y="0.0" width="414" height="136.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-zU-h8K">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="86.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-Vu-fvz">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" image="Arrow_Highlight" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-FF-h7x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I feel unwell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-hA-iRR">
                                                                        <rect key="frame" x="44" y="0.0" width="338" height="28"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" name="NHS Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I might have symptoms of coronavirus and want to know what to do next" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-NV-gXb">
                                                                <rect key="frame" x="0.0" y="44" width="382" height="42.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" name="NHS Secondary Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" label="I might have symptoms of coronavirus and want to know what to do next">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="Jcp-zU-h8K" firstAttribute="top" secondItem="tNB-vS-CxQ" secondAttribute="top" constant="25" id="KQa-eH-lYO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ewe-Ed-vUJ" secondAttribute="bottom" id="Ysg-mt-neg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jcp-zU-h8K" secondAttribute="bottom" constant="25" id="dJR-WN-qyN"/>
                                                    <constraint firstItem="Jcp-zU-h8K" firstAttribute="leading" secondItem="tNB-vS-CxQ" secondAttribute="leading" id="e9v-vz-0R6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jcp-zU-h8K" secondAttribute="trailing" id="oJ6-yc-ush"/>
                                                    <constraint firstItem="Ewe-Ed-vUJ" firstAttribute="top" secondItem="tNB-vS-CxQ" secondAttribute="top" id="oXr-Fk-n8N"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="feelUnwellTapped:" destination="D27-h6-ECy" eventType="touchUpInside" id="xqM-Ml-lWu"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-8B-SLv">
                                                <rect key="frame" x="0.0" y="464" width="382" height="64.5"/>
                                                <string key="text">If you don’t have any symptoms, there’s no need to do anything right now. If you develop symptoms, please come back to this app.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-lY-jSw" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="544.5" width="382" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="pE4-bs-sjb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE OPTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-pq-vZ2">
                                                <rect key="frame" x="0.0" y="576.5" width="382" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" name="NHS Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-G6-BLy" customClass="UIButton">
                                                <rect key="frame" x="0.0" y="613" width="382" height="74"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-2O-5EE" customClass="SmartInvertBorderView" customModule="Sonar" customModuleProvider="target">
                                                        <rect key="frame" x="-16" y="0.0" width="414" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-li-Pd1">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information about testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-cH-Zha">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" name="NHS Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="Disclosure_Indicator" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-cg-BHc">
                                                                <rect key="frame" x="358" y="0.0" width="24" height="24"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" label="Information about testing">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0ln-li-Pd1" secondAttribute="bottom" constant="25" id="1lc-8W-3BS"/>
                                                    <constraint firstItem="0ln-li-Pd1" firstAttribute="top" secondItem="cRg-G6-BLy" secondAttribute="top" constant="25" id="8GB-HH-sW7"/>
                                                    <constraint firstItem="0ln-li-Pd1" firstAttribute="leading" secondItem="cRg-G6-BLy" secondAttribute="leading" id="Clj-EB-yPT"/>
                                                    <constraint firstItem="AtM-2O-5EE" firstAttribute="top" secondItem="cRg-G6-BLy" secondAttribute="top" id="MMH-Zk-WSf"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ln-li-Pd1" secondAttribute="trailing" id="dlE-1u-uX6"/>
                                                    <constraint firstAttribute="bottom" secondItem="AtM-2O-5EE" secondAttribute="bottom" id="gkr-6d-IHc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="testingInfoTapped:" destination="D27-h6-ECy" eventType="touchUpInside" id="nOL-EN-deI"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-0a-hW8" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="703" width="382" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="NHS Grey 5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NyJ-yi-J4V" firstAttribute="leading" secondItem="58x-a4-hkJ" secondAttribute="leading" constant="16" id="arO-Dx-Aah"/>
                                    <constraint firstItem="NyJ-yi-J4V" firstAttribute="width" secondItem="z4W-Pc-FJ0" secondAttribute="width" constant="-32" id="f8W-li-Sqq"/>
                                    <constraint firstItem="NyJ-yi-J4V" firstAttribute="trailing" secondItem="58x-a4-hkJ" secondAttribute="trailing" id="gCi-1m-hjM"/>
                                    <constraint firstItem="NyJ-yi-J4V" firstAttribute="top" secondItem="58x-a4-hkJ" secondAttribute="top" id="kk7-94-okD"/>
                                    <constraint firstItem="NyJ-yi-J4V" firstAttribute="bottom" secondItem="58x-a4-hkJ" secondAttribute="bottom" id="nSU-Ez-XOC"/>
                                    <constraint firstItem="NyJ-yi-J4V" firstAttribute="height" secondItem="z4W-Pc-FJ0" secondAttribute="height" priority="1" id="pPC-h1-Nge"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="58x-a4-hkJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z4W-Pc-FJ0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="eZX-0D-0Ns" firstAttribute="trailing" secondItem="AtM-2O-5EE" secondAttribute="trailing" id="1WK-u6-2Wn"/>
                            <constraint firstItem="eZX-0D-0Ns" firstAttribute="trailing" secondItem="cpM-8b-HyA" secondAttribute="trailing" id="65T-D0-JGe"/>
                            <constraint firstItem="Ewe-Ed-vUJ" firstAttribute="leading" secondItem="eZX-0D-0Ns" secondAttribute="leading" id="7ZF-Ob-CMp"/>
                            <constraint firstItem="AtM-2O-5EE" firstAttribute="leading" secondItem="eZX-0D-0Ns" secondAttribute="leading" id="BJR-HL-pzf"/>
                            <constraint firstItem="eZX-0D-0Ns" firstAttribute="trailing" secondItem="fmA-xg-Fvk" secondAttribute="trailing" id="D9t-SQ-Qpi"/>
                            <constraint firstItem="eZX-0D-0Ns" firstAttribute="bottom" secondItem="cpM-8b-HyA" secondAttribute="bottom" id="OPi-wb-h33"/>
                            <constraint firstItem="fmA-xg-Fvk" firstAttribute="leading" secondItem="eZX-0D-0Ns" secondAttribute="leading" id="THE-LE-Mnv"/>
                            <constraint firstItem="cpM-8b-HyA" firstAttribute="top" secondItem="eZX-0D-0Ns" secondAttribute="top" id="Tpf-NK-dsx"/>
                            <constraint firstItem="cpM-8b-HyA" firstAttribute="leading" secondItem="eZX-0D-0Ns" secondAttribute="leading" id="cA7-Be-ZCG"/>
                            <constraint firstItem="eZX-0D-0Ns" firstAttribute="trailing" secondItem="Ewe-Ed-vUJ" secondAttribute="trailing" id="eSg-lW-txf"/>
                            <constraint firstItem="6Tz-It-GOM" firstAttribute="leading" secondItem="eZX-0D-0Ns" secondAttribute="leading" id="rQI-55-qs2"/>
                            <constraint firstItem="eZX-0D-0Ns" firstAttribute="trailing" secondItem="6Tz-It-GOM" secondAttribute="trailing" id="zKg-hp-av1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZX-0D-0Ns"/>
                    </view>
                    <connections>
                        <outlet property="diagnosisDetailLabel" destination="ZHf-uh-yP6" id="xUV-Bz-VHM"/>
                        <outlet property="diagnosisHighlightView" destination="nkr-z0-0aM" id="Vnq-tm-d4H"/>
                        <outlet property="diagnosisTitleLabel" destination="vQi-jU-57K" id="19r-dS-uab"/>
                        <outlet property="feelUnwellButton" destination="tNB-vS-CxQ" id="yA8-hu-4Gu"/>
                        <outlet property="registrationRetryButton" destination="9Ki-ul-KTk" id="E2p-l7-Pb8"/>
                        <outlet property="registrationSpinner" destination="AkP-ox-Lla" id="vlV-w3-8WX"/>
                        <outlet property="registrationStatusIcon" destination="nOs-ix-jLm" id="8mi-hD-OLP"/>
                        <outlet property="registrationStatusText" destination="prF-qe-3Zt" id="fBX-gV-GMZ"/>
                        <outlet property="registrationStatusView" destination="fmA-xg-Fvk" id="xFD-Fd-an2"/>
                        <outlet property="stepsDetailLabel" destination="QzR-8B-SLv" id="OvV-th-O7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkS-TV-URb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow_Highlight" width="28" height="28"/>
        <image name="Disclosure_Indicator" width="24" height="24"/>
        <image name="News_Covid" width="326" height="218"/>
        <image name="Spinner" width="24" height="24"/>
        <namedColor name="NHS Dark Pink">
            <color red="0.48627450980392156" green="0.15686274509803921" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Grey 5">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Link">
            <color red="0.0" green="0.36862745098039218" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Secondary Text">
            <color red="0.29803921568627451" green="0.3843137254901961" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Text">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
