<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HPa-EI-l5D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="s5E-Z8-NGD">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" id="HPa-EI-l5D" customClass="StatusViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oo2-Pv-CiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-tL-WhS" customClass="TouchCancellingScrollView" customModule="Sonar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-79-FDa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1455"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-Px-aMY" customClass="LogoStrapline" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-PB-BfB" userLabel="Registration status view">
                                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-ub-S2x" userLabel="Image or spinner wrapper" customClass="AutoscalingWidthView" customModule="Sonar" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="24" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-ix-jLm" userLabel="Registration status image">
                                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nOs-ix-jLm" secondAttribute="height" multiplier="1:1" id="r8f-p5-hvl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="Spinner" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-ox-Lla" userLabel="Spinner" customClass="SpinnerView" customModule="Sonar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AkP-ox-Lla" secondAttribute="height" multiplier="1:1" id="F5J-f1-CRr"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AkP-ox-Lla" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="leading" id="7IC-7M-63a"/>
                                                            <constraint firstItem="nOs-ix-jLm" firstAttribute="centerY" secondItem="wx0-ub-S2x" secondAttribute="centerY" id="IFh-ML-ghS"/>
                                                            <constraint firstItem="nOs-ix-jLm" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="leading" id="PPL-6z-cak"/>
                                                            <constraint firstAttribute="trailing" secondItem="AkP-ox-Lla" secondAttribute="trailing" id="emU-Cc-rSz"/>
                                                            <constraint firstItem="AkP-ox-Lla" firstAttribute="centerY" secondItem="wx0-ub-S2x" secondAttribute="centerY" id="iev-98-48S"/>
                                                            <constraint firstAttribute="trailing" secondItem="nOs-ix-jLm" secondAttribute="trailing" id="v0f-py-mKB"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-T6-qsp">
                                                        <rect key="frame" x="52" y="8" width="342" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Ribeye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prF-qe-3Zt" userLabel="Registration status text">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="44"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" name="NHS Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-ul-KTk" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                                <rect key="frame" x="309" y="0.0" width="33" height="44"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Veal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="retryRegistrationTapped" destination="HPa-EI-l5D" eventType="touchUpInside" id="4wV-0w-zBF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nuI-T6-qsp" secondAttribute="trailing" constant="20" id="C7s-iZ-e3A"/>
                                                    <constraint firstAttribute="bottom" secondItem="nuI-T6-qsp" secondAttribute="bottom" constant="8" id="LE0-1f-tjn"/>
                                                    <constraint firstItem="nuI-T6-qsp" firstAttribute="top" secondItem="oRv-PB-BfB" secondAttribute="top" constant="8" id="Muu-9K-uvl"/>
                                                    <constraint firstItem="wx0-ub-S2x" firstAttribute="leading" secondItem="oRv-PB-BfB" secondAttribute="leading" constant="20" symbolic="YES" id="NcK-lS-szv"/>
                                                    <constraint firstItem="wx0-ub-S2x" firstAttribute="top" secondItem="oRv-PB-BfB" secondAttribute="top" id="Qbk-f6-hDR"/>
                                                    <constraint firstAttribute="bottom" secondItem="wx0-ub-S2x" secondAttribute="bottom" id="W81-Ns-3va"/>
                                                    <constraint firstItem="nuI-T6-qsp" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="trailing" constant="8" id="gUL-xQ-KPn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ove-wn-IbQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-2l-Yzz">
                                                <rect key="frame" x="0.0" y="124" width="414" height="1331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-tg-9E8">
                                                        <rect key="frame" x="16" y="8" width="382" height="1291"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-re-qjH">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="469.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-0d-OYq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="469.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="12" id="MS2-lV-12k"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-Af-1Gb" customClass="SymptomStackView" customModule="Sonar" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="24" width="338" height="237"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-6z-FYa">
                                                                        <rect key="frame" x="24" y="370.5" width="338" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read current advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-AI-6LL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="338" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <color key="textColor" name="NHS Text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail text, often hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-vA-xU7">
                                                                                <rect key="frame" x="0.0" y="24.5" width="338" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-7v-Vhp">
                                                                        <rect key="frame" x="24" y="289" width="338" height="33.5"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Rpg-7v-Vhp" secondAttribute="trailing" constant="20" id="1Pt-DG-JPj"/>
                                                                    <constraint firstItem="Kcg-6z-FYa" firstAttribute="top" secondItem="Rpg-7v-Vhp" secondAttribute="bottom" constant="48" id="2Q0-kM-vIG"/>
                                                                    <constraint firstItem="Kcg-6z-FYa" firstAttribute="leading" secondItem="uA1-0d-OYq" secondAttribute="trailing" constant="12" id="43l-fH-TqQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Kcg-6z-FYa" secondAttribute="bottom" constant="54" id="BKe-wF-y2I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kcg-6z-FYa" secondAttribute="trailing" constant="20" id="Jyr-lw-Rfs"/>
                                                                    <constraint firstItem="uA1-0d-OYq" firstAttribute="leading" secondItem="JWK-re-qjH" secondAttribute="leading" id="KQw-UZ-Vhc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sLA-Af-1Gb" secondAttribute="trailing" constant="20" id="Kfy-wu-Fap"/>
                                                                    <constraint firstItem="uA1-0d-OYq" firstAttribute="top" secondItem="JWK-re-qjH" secondAttribute="top" id="Rvb-q4-vIb"/>
                                                                    <constraint firstItem="Rpg-7v-Vhp" firstAttribute="top" secondItem="sLA-Af-1Gb" secondAttribute="bottom" constant="28" id="dt1-dU-AJC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uA1-0d-OYq" secondAttribute="bottom" id="ipP-KR-MZr"/>
                                                                    <constraint firstItem="sLA-Af-1Gb" firstAttribute="top" secondItem="JWK-re-qjH" secondAttribute="top" constant="24" id="kz1-xd-mgg"/>
                                                                    <constraint firstItem="Rpg-7v-Vhp" firstAttribute="leading" secondItem="uA1-0d-OYq" secondAttribute="trailing" constant="12" id="oJe-uO-zP7"/>
                                                                    <constraint firstItem="sLA-Af-1Gb" firstAttribute="leading" secondItem="uA1-0d-OYq" secondAttribute="trailing" constant="12" id="pyW-Fy-SGL"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-PQ-ANb">
                                                                <rect key="frame" x="0.0" y="501.5" width="382" height="360.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-fb-8RW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-f2-SFh" customClass="UIButton">
                                                                        <rect key="frame" x="0.0" y="46.5" width="382" height="123"/>
                                                                        <subviews>
                                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-Tv-hhe">
                                                                                <rect key="frame" x="-16" y="0.0" width="414" height="123"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I feel unwell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psh-Wd-l5I">
                                                                                <rect key="frame" x="0.0" y="24" width="358" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <color key="textColor" name="NHS Text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure_Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-zV-c1r" customClass="AutoscalingImageView" customModule="Sonar" customModuleProvider="target">
                                                                                <rect key="frame" x="358" y="22.5" width="24" height="24"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a high temperature or continuous cough and want to know what to do next" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-9x-H9Q">
                                                                                <rect key="frame" x="0.0" y="56.5" width="358" height="42.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <color key="textColor" name="NHS Text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" button="YES"/>
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="mvH-zV-c1r" secondAttribute="trailing" id="1jI-U7-aK6"/>
                                                                            <constraint firstItem="xqf-9x-H9Q" firstAttribute="top" secondItem="psh-Wd-l5I" secondAttribute="bottom" constant="12" id="HJx-M1-OSS"/>
                                                                            <constraint firstItem="AH0-Tv-hhe" firstAttribute="top" secondItem="9e7-f2-SFh" secondAttribute="top" id="JwS-4d-kE0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xqf-9x-H9Q" secondAttribute="bottom" constant="24" id="LYo-sc-XEJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="psh-Wd-l5I" secondAttribute="trailing" constant="24" id="QKq-uv-Mqe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="AH0-Tv-hhe" secondAttribute="bottom" id="YJ6-jo-n99"/>
                                                                            <constraint firstItem="mvH-zV-c1r" firstAttribute="centerY" secondItem="psh-Wd-l5I" secondAttribute="centerY" id="ZRO-WP-i6k"/>
                                                                            <constraint firstItem="psh-Wd-l5I" firstAttribute="leading" secondItem="9e7-f2-SFh" secondAttribute="leading" id="aRT-cA-xkv"/>
                                                                            <constraint firstItem="xqf-9x-H9Q" firstAttribute="leading" secondItem="9e7-f2-SFh" secondAttribute="leading" id="eap-xL-4ad"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xqf-9x-H9Q" secondAttribute="trailing" constant="24" id="rkd-vP-Amx"/>
                                                                            <constraint firstItem="psh-Wd-l5I" firstAttribute="top" secondItem="9e7-f2-SFh" secondAttribute="top" constant="24" id="sey-9M-eVu"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="notRightTapped" destination="HPa-EI-l5D" eventType="touchUpInside" id="iR0-1K-xgK"/>
                                                                        </connections>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don’t have any symptoms, there’s no need to do anything right now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-mX-ad8">
                                                                        <rect key="frame" x="0.0" y="189.5" width="382" height="42.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" name="NHS Secondary Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-MT-jLf">
                                                                        <rect key="frame" x="0.0" y="252" width="382" height="108.5"/>
                                                                        <string key="text">Feel free to use other apps as normal and you’ll be notified if your advice changes.  If you develop symptoms, please come back to this app.</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" name="NHS Secondary Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="POh-1R-IfZ" userLabel="Red Status">
                                                                <rect key="frame" x="0.0" y="894" width="382" height="189"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-jS-eOA" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="112.5"/>
                                                                        <subviews>
                                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-2I-dwE" userLabel="Background">
                                                                                <rect key="frame" x="-16" y="0.0" width="414" height="112.5"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please book a coronavirus test immediately. Write down your reference code and phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-lL-ZYx">
                                                                                <rect key="frame" x="0.0" y="16" width="382" height="42.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-3L-KWt" customClass="LinkButton" customModule="Sonar" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="58.5" width="382" height="54"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <state key="normal" title="0800 540 4900"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" button="YES"/>
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstItem="Zfg-lL-ZYx" firstAttribute="top" secondItem="Gbo-jS-eOA" secondAttribute="top" constant="16" id="1Pg-Ej-o3O"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9DM-3L-KWt" secondAttribute="bottom" id="6LW-2H-FRu"/>
                                                                            <constraint firstItem="P4u-2I-dwE" firstAttribute="top" secondItem="Gbo-jS-eOA" secondAttribute="top" id="T7P-BQ-VxP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="P4u-2I-dwE" secondAttribute="bottom" id="Wbe-Xj-AzW"/>
                                                                            <constraint firstItem="9DM-3L-KWt" firstAttribute="top" secondItem="Zfg-lL-ZYx" secondAttribute="bottom" id="aJy-45-AMs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9DM-3L-KWt" secondAttribute="trailing" id="pNl-zv-7hN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Zfg-lL-ZYx" secondAttribute="trailing" id="rpY-YN-4Ot"/>
                                                                            <constraint firstItem="9DM-3L-KWt" firstAttribute="leading" secondItem="Gbo-jS-eOA" secondAttribute="leading" id="s3D-JL-klf"/>
                                                                            <constraint firstItem="Zfg-lL-ZYx" firstAttribute="leading" secondItem="Gbo-jS-eOA" secondAttribute="leading" id="zQ5-WH-6eh"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="bookTestButtonTapped" destination="HPa-EI-l5D" eventType="touchUpInside" id="b6w-UD-A0d"/>
                                                                        </connections>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="66c-tO-6TF" userLabel="Linking Id" customClass="UIButton">
                                                                        <rect key="frame" x="0.0" y="120.5" width="382" height="68.5"/>
                                                                        <subviews>
                                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-UB-mQx" userLabel="Background">
                                                                                <rect key="frame" x="-16" y="0.0" width="414" height="68.5"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show my reference code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83N-ku-1gM">
                                                                                <rect key="frame" x="0.0" y="24" width="358" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <color key="textColor" name="NHS Text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure_Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-WI-L6F" customClass="AutoscalingImageView" customModule="Sonar" customModuleProvider="target">
                                                                                <rect key="frame" x="358" y="22.5" width="24" height="24"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" button="YES"/>
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="bxy-UB-mQx" secondAttribute="bottom" id="Amf-m2-B3T"/>
                                                                            <constraint firstAttribute="trailing" secondItem="83N-ku-1gM" secondAttribute="trailing" constant="24" id="HJk-dx-Ukc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="83N-ku-1gM" secondAttribute="bottom" constant="24" id="Hqo-wF-p3N"/>
                                                                            <constraint firstItem="Cgp-WI-L6F" firstAttribute="centerY" secondItem="83N-ku-1gM" secondAttribute="centerY" id="J2j-dC-KS7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Cgp-WI-L6F" secondAttribute="trailing" id="LU4-WQ-rfl"/>
                                                                            <constraint firstItem="83N-ku-1gM" firstAttribute="top" secondItem="66c-tO-6TF" secondAttribute="top" constant="24" id="XZ5-Ul-w4B"/>
                                                                            <constraint firstItem="83N-ku-1gM" firstAttribute="leading" secondItem="66c-tO-6TF" secondAttribute="leading" id="gvb-7h-hmg"/>
                                                                            <constraint firstItem="bxy-UB-mQx" firstAttribute="top" secondItem="66c-tO-6TF" secondAttribute="top" id="rL5-Wj-Prj"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="linkingIdButtonTapped" destination="HPa-EI-l5D" eventType="touchUpInside" id="cDV-HO-xiD"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-8F-7gV" userLabel="NHS Coronavirus">
                                                                <rect key="frame" x="0.0" y="1115" width="382" height="75.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you need urgent medical advice or want further information, go to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-gJ-Jrb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" name="NHS Secondary Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-Ea-jl7" customClass="LinkButton" customModule="Sonar" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="42.5" width="382" height="33"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" link="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <state key="normal" title="NHS Coronavirus">
                                                                            <color key="titleColor" name="NHS Link"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="nhs111Tapped:" destination="HPa-EI-l5D" eventType="touchUpInside" id="wZS-hy-5cP"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-0K-l2M" userLabel="Instructions for healthcare workers" customClass="UIControl">
                                                                <rect key="frame" x="0.0" y="1222.5" width="382" height="68.5"/>
                                                                <subviews>
                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-J1-igp" userLabel="Background">
                                                                        <rect key="frame" x="-16" y="0.0" width="414" height="68.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important instructions for healthcare workers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-Wo-6IO">
                                                                        <rect key="frame" x="0.0" y="24" width="358" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" name="NHS Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure_Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-aB-jqU" customClass="AutoscalingImageView" customModule="Sonar" customModuleProvider="target">
                                                                        <rect key="frame" x="358" y="22.5" width="24" height="24"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                    <bool key="isElement" value="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="aUt-Wo-6IO" secondAttribute="bottom" constant="24" id="49Z-Za-4Vm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aUt-Wo-6IO" secondAttribute="trailing" constant="24" id="5xA-BJ-xX1"/>
                                                                    <constraint firstItem="aUt-Wo-6IO" firstAttribute="leading" secondItem="Tgy-0K-l2M" secondAttribute="leading" id="7gk-Ox-KAP"/>
                                                                    <constraint firstItem="aUt-Wo-6IO" firstAttribute="top" secondItem="Tgy-0K-l2M" secondAttribute="top" constant="24" id="9uw-h9-xPh"/>
                                                                    <constraint firstItem="yI5-J1-igp" firstAttribute="top" secondItem="Tgy-0K-l2M" secondAttribute="top" id="DI6-zy-5b0"/>
                                                                    <constraint firstItem="MNB-aB-jqU" firstAttribute="centerY" secondItem="aUt-Wo-6IO" secondAttribute="centerY" id="UpI-N2-IRi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yI5-J1-igp" secondAttribute="bottom" id="qeq-Rk-qwY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MNB-aB-jqU" secondAttribute="trailing" id="r6d-lG-UNt"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="medicalWorkerButtonTapped" destination="HPa-EI-l5D" eventType="touchUpInside" id="hdT-nM-cTC"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="AH0-Tv-hhe" firstAttribute="leading" secondItem="zqL-2l-Yzz" secondAttribute="leading" id="0ss-P8-wDf"/>
                                                    <constraint firstItem="yI5-J1-igp" firstAttribute="leading" secondItem="zqL-2l-Yzz" secondAttribute="leading" id="2if-Gr-iLS"/>
                                                    <constraint firstAttribute="bottom" secondItem="yKo-tg-9E8" secondAttribute="bottom" constant="32" id="DJA-Yz-SQZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AH0-Tv-hhe" secondAttribute="trailing" id="DNp-5D-HZc"/>
                                                    <constraint firstItem="yKo-tg-9E8" firstAttribute="top" secondItem="zqL-2l-Yzz" secondAttribute="top" constant="8" id="GEj-9T-4TP"/>
                                                    <constraint firstAttribute="trailing" secondItem="P4u-2I-dwE" secondAttribute="trailing" id="N9g-ye-vGe"/>
                                                    <constraint firstAttribute="trailing" secondItem="bxy-UB-mQx" secondAttribute="trailing" id="QaS-ld-20G"/>
                                                    <constraint firstAttribute="trailing" secondItem="yI5-J1-igp" secondAttribute="trailing" id="euL-iV-tP5"/>
                                                    <constraint firstItem="P4u-2I-dwE" firstAttribute="leading" secondItem="zqL-2l-Yzz" secondAttribute="leading" id="kJp-PA-rvw"/>
                                                    <constraint firstItem="bxy-UB-mQx" firstAttribute="leading" secondItem="zqL-2l-Yzz" secondAttribute="leading" id="nIv-TC-bBX"/>
                                                    <constraint firstItem="yKo-tg-9E8" firstAttribute="leading" secondItem="zqL-2l-Yzz" secondAttribute="leading" constant="16" id="r7b-oc-zOt"/>
                                                    <constraint firstAttribute="trailing" secondItem="yKo-tg-9E8" secondAttribute="trailing" constant="16" id="w9D-UP-WLE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="bottom" secondItem="LbS-UG-cPb" secondAttribute="bottom" id="7Eq-ks-kwq"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="height" secondItem="gx0-NI-olA" secondAttribute="height" priority="1" id="8TD-Pr-rqY"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="width" secondItem="gx0-NI-olA" secondAttribute="width" id="9Um-Th-ccb"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="trailing" secondItem="LbS-UG-cPb" secondAttribute="trailing" id="GYw-2W-EX0"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="top" secondItem="LbS-UG-cPb" secondAttribute="top" id="X91-MC-1l7"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="leading" secondItem="LbS-UG-cPb" secondAttribute="leading" id="fRw-TP-WR1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LbS-UG-cPb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gx0-NI-olA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="eJi-tL-WhS" firstAttribute="trailing" secondItem="KDy-H3-Z6H" secondAttribute="trailing" id="9iA-EN-4Kq"/>
                            <constraint firstItem="eJi-tL-WhS" firstAttribute="leading" secondItem="KDy-H3-Z6H" secondAttribute="leading" id="cRc-4f-5nL"/>
                            <constraint firstItem="KDy-H3-Z6H" firstAttribute="top" secondItem="eJi-tL-WhS" secondAttribute="top" id="kpA-z1-Cwp"/>
                            <constraint firstItem="eJi-tL-WhS" firstAttribute="bottom" secondItem="KDy-H3-Z6H" secondAttribute="bottom" id="p2K-16-TtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDy-H3-Z6H"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8f-bF-CaC"/>
                    <connections>
                        <outlet property="bookTestButton" destination="Gbo-jS-eOA" id="3hH-pA-sQB"/>
                        <outlet property="bookTestLabel" destination="Zfg-lL-ZYx" id="dRx-3V-xj3"/>
                        <outlet property="bookTestPhoneButton" destination="9DM-3L-KWt" id="DEJ-WA-1Xt"/>
                        <outlet property="diagnosisDetailLabel" destination="h1p-vA-xU7" id="WFZ-RF-fJn"/>
                        <outlet property="diagnosisHighlightView" destination="uA1-0d-OYq" id="g8S-eV-fpJ"/>
                        <outlet property="diagnosisStatusView" destination="JWK-re-qjH" id="byU-x3-cXA"/>
                        <outlet property="diagnosisTitleLabel" destination="Rpg-7v-Vhp" id="6bk-Da-3iT"/>
                        <outlet property="disclosureIndicator" destination="mvH-zV-c1r" id="Fbk-ng-Pt0"/>
                        <outlet property="healthcareWorkersInstructionsView" destination="Tgy-0K-l2M" id="Bjk-92-NTe"/>
                        <outlet property="howAreYouFeelingView" destination="hbY-PQ-ANb" id="hfn-Fk-Joh"/>
                        <outlet property="linkingIDButton" destination="66c-tO-6TF" id="iTP-ey-a4n"/>
                        <outlet property="medicalAdviceLabel" destination="zqt-gJ-Jrb" id="4Gi-Cg-8ot"/>
                        <outlet property="nhs111label" destination="2UL-Ea-jl7" id="L5R-JW-X5T"/>
                        <outlet property="noSymptomsLabel" destination="MHW-MT-jLf" id="8V9-Ab-x0Y"/>
                        <outlet property="notRightSubtitleLabel" destination="xqf-9x-H9Q" id="oY0-jS-FjH"/>
                        <outlet property="notRightTitleLabel" destination="psh-Wd-l5I" id="jbn-hg-Mpm"/>
                        <outlet property="notRightView" destination="9e7-f2-SFh" id="gbF-nE-kEl"/>
                        <outlet property="nothingToDoLabel" destination="oOf-mX-ad8" id="cEL-Nb-mZE"/>
                        <outlet property="readLatestAdviceLabel" destination="oUM-AI-6LL" id="QL4-WU-Efr"/>
                        <outlet property="redStatusView" destination="POh-1R-IfZ" id="0U7-DA-VM7"/>
                        <outlet property="registrationRetryButton" destination="9Ki-ul-KTk" id="tUy-rx-1qN"/>
                        <outlet property="registrationSpinner" destination="AkP-ox-Lla" id="I94-4n-d25"/>
                        <outlet property="registrationStatusIcon" destination="nOs-ix-jLm" id="nTz-62-NB7"/>
                        <outlet property="registrationStatusText" destination="prF-qe-3Zt" id="JPm-HJ-83G"/>
                        <outlet property="registratonStatusView" destination="oRv-PB-BfB" id="KVH-zB-VnF"/>
                        <outlet property="symptomStackView" destination="sLA-Af-1Gb" id="2F2-9D-wMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pau-uA-R8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337.68115942029" y="563.83928571428567"/>
        </scene>
        <!--Symptoms Prompt View Controller-->
        <scene sceneID="B7j-z4-vGV">
            <objects>
                <viewController storyboardIdentifier="SymptomsPromptViewController" id="eQJ-qc-4st" customClass="SymptomsPromptViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiX-Ta-QDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-hR-Zyl">
                                <rect key="frame" x="0.0" y="44" width="414" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-P6-4tl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-6z-8d5">
                                                <rect key="frame" x="16" y="42" width="382" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your symptoms started more than 7 days ago. Please update your symptoms to view latest advice." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-9M-S44">
                                                <rect key="frame" x="16" y="78.5" width="382" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-bN-qIh" customClass="PrimaryButton" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="159" width="382" height="30"/>
                                                <state key="normal" title="Update my symptoms"/>
                                                <connections>
                                                    <action selector="updateSymptoms:" destination="eQJ-qc-4st" eventType="touchUpInside" id="5R1-cU-1Cg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-zf-i4X" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="205" width="382" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="I no longer have symptoms"/>
                                                <connections>
                                                    <action selector="noSymptoms:" destination="eQJ-qc-4st" eventType="touchUpInside" id="6Ly-uP-Itc"/>
                                                    <segue destination="xm7-8R-BXr" kind="unwind" unwindAction="unwindFromSymptomsPromptWithUnwindSegue:" id="bKz-7L-gfZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="42" leading="16" bottom="42" trailing="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6hO-P6-4tl" firstAttribute="width" secondItem="mNe-MN-Swt" secondAttribute="width" id="Ml4-Bm-N3o"/>
                                    <constraint firstItem="6hO-P6-4tl" firstAttribute="height" secondItem="mNe-MN-Swt" secondAttribute="height" priority="1" id="gQM-uG-7VL"/>
                                    <constraint firstItem="PBP-m3-4wW" firstAttribute="top" secondItem="6hO-P6-4tl" secondAttribute="top" id="jEU-Zd-ZOR"/>
                                    <constraint firstItem="PBP-m3-4wW" firstAttribute="leading" secondItem="6hO-P6-4tl" secondAttribute="leading" id="moY-FC-uT2"/>
                                    <constraint firstItem="6hO-P6-4tl" firstAttribute="trailing" secondItem="PBP-m3-4wW" secondAttribute="trailing" id="rl8-oN-tg3"/>
                                    <constraint firstItem="6hO-P6-4tl" firstAttribute="bottom" secondItem="PBP-m3-4wW" secondAttribute="bottom" id="yIA-Tz-5H5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PBP-m3-4wW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mNe-MN-Swt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZEK-hR-Zyl" firstAttribute="leading" secondItem="CTt-jd-Ziv" secondAttribute="leading" id="71s-Cx-Iem"/>
                            <constraint firstItem="CTt-jd-Ziv" firstAttribute="trailing" secondItem="ZEK-hR-Zyl" secondAttribute="trailing" id="dLz-aw-h2h"/>
                            <constraint firstItem="CTt-jd-Ziv" firstAttribute="bottom" secondItem="ZEK-hR-Zyl" secondAttribute="bottom" id="jyx-Oa-2Ry"/>
                            <constraint firstItem="ZEK-hR-Zyl" firstAttribute="top" secondItem="CTt-jd-Ziv" secondAttribute="top" id="rp6-NT-nWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTt-jd-Ziv"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yff-mE-vuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xm7-8R-BXr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4339" y="1093"/>
        </scene>
        <!--Cough Update View Controller-->
        <scene sceneID="phA-bo-rj4">
            <objects>
                <viewController storyboardIdentifier="CoughUpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L7z-Q1-VRt" customClass="CoughUpdateViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7Y-0c-00A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-QM-9JV">
                                <rect key="frame" x="0.0" y="44" width="414" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-X7-1BR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for updating your symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-0O-pMe">
                                                <rect key="frame" x="16" y="42" width="382" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Although you still have a continuous cough, you can now follow the current advice." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-bg-Jpu">
                                                <rect key="frame" x="16" y="78.5" width="382" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ola-d2-WjC" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="137" width="382" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="close:" destination="L7z-Q1-VRt" eventType="touchUpInside" id="hTu-fn-xzX"/>
                                                    <segue destination="0wP-wo-daI" kind="unwind" unwindAction="unwindFromSymptomsPromptWithUnwindSegue:" id="oXg-gU-AEA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="42" leading="16" bottom="42" trailing="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YZL-eS-USt" firstAttribute="leading" secondItem="T2s-X7-1BR" secondAttribute="leading" id="8AC-b1-5Au"/>
                                    <constraint firstItem="T2s-X7-1BR" firstAttribute="trailing" secondItem="YZL-eS-USt" secondAttribute="trailing" id="B0N-Sf-do4"/>
                                    <constraint firstItem="YZL-eS-USt" firstAttribute="top" secondItem="T2s-X7-1BR" secondAttribute="top" id="bTL-09-sXC"/>
                                    <constraint firstItem="T2s-X7-1BR" firstAttribute="width" secondItem="zbr-7X-lzx" secondAttribute="width" id="iAt-1I-SR6"/>
                                    <constraint firstItem="T2s-X7-1BR" firstAttribute="bottom" secondItem="YZL-eS-USt" secondAttribute="bottom" id="jKv-Ky-hG9"/>
                                    <constraint firstItem="T2s-X7-1BR" firstAttribute="height" secondItem="zbr-7X-lzx" secondAttribute="height" priority="1" id="zba-6B-tjL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YZL-eS-USt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zbr-7X-lzx"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hxv-h0-rad" firstAttribute="bottom" secondItem="nL0-QM-9JV" secondAttribute="bottom" id="1fE-wp-Khp"/>
                            <constraint firstItem="nL0-QM-9JV" firstAttribute="top" secondItem="hxv-h0-rad" secondAttribute="top" id="9HL-5D-My1"/>
                            <constraint firstItem="nL0-QM-9JV" firstAttribute="leading" secondItem="hxv-h0-rad" secondAttribute="leading" id="n4W-dH-uxw"/>
                            <constraint firstItem="hxv-h0-rad" firstAttribute="trailing" secondItem="nL0-QM-9JV" secondAttribute="trailing" id="rPO-3f-Anh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxv-h0-rad"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb1-r0-Xrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0wP-wo-daI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4338" y="1440"/>
        </scene>
        <!--Medical Worker Instructions View Controller-->
        <scene sceneID="XM5-3o-A6b">
            <objects>
                <viewController storyboardIdentifier="MedicalWorkerInstructionsViewController" id="xmK-WF-c52" customClass="MedicalWorkerInstructionsViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAE-N2-oo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-gp-csh">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-KS-x6o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off your Bluetooth when you put on your PPE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-rL-eJ0">
                                                <rect key="frame" x="16" y="16" width="382" height="42.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your interactions at work should not be captured when you are wearing personal protective equipment." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-Qo-Hv5">
                                                <rect key="frame" x="16" y="78.5" width="382" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-U7-noC" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="163" width="382" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <segue destination="hPn-91-Mmf" kind="unwind" identifier="UnwindFromMedicalWorkerInstructions" unwindAction="unwindFromLinkingIdWithUnwindSegue:" id="Qhj-Zi-qQM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="44" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqS-4F-COU" firstAttribute="top" secondItem="nwD-KS-x6o" secondAttribute="top" id="17c-vH-Aar"/>
                                    <constraint firstItem="qqS-4F-COU" firstAttribute="leading" secondItem="nwD-KS-x6o" secondAttribute="leading" id="GF4-gy-vWb"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="bottom" secondItem="qqS-4F-COU" secondAttribute="bottom" id="T5s-X9-zgM"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="width" secondItem="G4l-Gm-NxD" secondAttribute="width" id="Zz7-hD-PEu"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="trailing" secondItem="qqS-4F-COU" secondAttribute="trailing" id="bY1-0R-U9m"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="height" secondItem="G4l-Gm-NxD" secondAttribute="height" priority="1" id="k5O-AB-eND"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qqS-4F-COU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G4l-Gm-NxD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vnf-tb-4e5" firstAttribute="trailing" secondItem="lL3-gp-csh" secondAttribute="trailing" id="H6T-1D-Ag6"/>
                            <constraint firstItem="vnf-tb-4e5" firstAttribute="bottom" secondItem="lL3-gp-csh" secondAttribute="bottom" id="N7c-Ci-NeY"/>
                            <constraint firstItem="lL3-gp-csh" firstAttribute="top" secondItem="vnf-tb-4e5" secondAttribute="top" id="PDe-OJ-7cJ"/>
                            <constraint firstItem="lL3-gp-csh" firstAttribute="leading" secondItem="vnf-tb-4e5" secondAttribute="leading" id="c6x-wI-yxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnf-tb-4e5"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Li-wk-VxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hPn-91-Mmf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4339" y="1760"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disclosure_Indicator" width="24" height="24"/>
        <image name="Spinner" width="24" height="24"/>
        <namedColor name="NHS Grey 5">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Link">
            <color red="0.0" green="0.36862745098039218" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Secondary Text">
            <color red="0.29803921568627451" green="0.3843137254901961" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Text">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
