<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HPa-EI-l5D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="s5E-Z8-NGD">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" id="HPa-EI-l5D" customClass="StatusViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oo2-Pv-CiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-tL-WhS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-79-FDa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-Px-aMY" customClass="LogoStrapline" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-PB-BfB" userLabel="Registration status view">
                                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-ub-S2x" userLabel="Image or spinner wrapper">
                                                        <rect key="frame" x="20" y="0.0" width="24" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-ix-jLm" userLabel="Registration status image">
                                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="D55-u3-O6B"/>
                                                                    <constraint firstAttribute="width" constant="24" id="dSH-eG-7UT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-y9-NA3" userLabel="Registration spinner">
                                                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="HMc-fH-iFo"/>
                                                                    <constraint firstAttribute="width" constant="24" id="hPI-1g-82l"/>
                                                                </constraints>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nOs-ix-jLm" firstAttribute="centerY" secondItem="wx0-ub-S2x" secondAttribute="centerY" id="IFh-ML-ghS"/>
                                                            <constraint firstAttribute="trailing" secondItem="eTV-y9-NA3" secondAttribute="trailing" id="IWu-Be-lzz"/>
                                                            <constraint firstItem="nOs-ix-jLm" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="leading" id="PPL-6z-cak"/>
                                                            <constraint firstItem="eTV-y9-NA3" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="leading" id="Tqp-HI-pXZ"/>
                                                            <constraint firstAttribute="width" constant="24" id="aLr-wb-faW"/>
                                                            <constraint firstItem="eTV-y9-NA3" firstAttribute="centerY" secondItem="wx0-ub-S2x" secondAttribute="centerY" id="imP-Uj-NbD"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-T6-qsp">
                                                        <rect key="frame" x="52" y="8" width="342" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Ribeye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prF-qe-3Zt" userLabel="Registration status text">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="44"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" name="NHS Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-ul-KTk" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                                <rect key="frame" x="309" y="0.0" width="33" height="44"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Veal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="retryRegistrationTapped" destination="HPa-EI-l5D" eventType="touchUpInside" id="4wV-0w-zBF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nuI-T6-qsp" secondAttribute="trailing" constant="20" id="C7s-iZ-e3A"/>
                                                    <constraint firstAttribute="bottom" secondItem="nuI-T6-qsp" secondAttribute="bottom" constant="8" id="LE0-1f-tjn"/>
                                                    <constraint firstItem="nuI-T6-qsp" firstAttribute="top" secondItem="oRv-PB-BfB" secondAttribute="top" constant="8" id="Muu-9K-uvl"/>
                                                    <constraint firstItem="wx0-ub-S2x" firstAttribute="leading" secondItem="oRv-PB-BfB" secondAttribute="leading" constant="20" symbolic="YES" id="NcK-lS-szv"/>
                                                    <constraint firstItem="wx0-ub-S2x" firstAttribute="top" secondItem="oRv-PB-BfB" secondAttribute="top" id="Qbk-f6-hDR"/>
                                                    <constraint firstAttribute="bottom" secondItem="wx0-ub-S2x" secondAttribute="bottom" id="W81-Ns-3va"/>
                                                    <constraint firstItem="nuI-T6-qsp" firstAttribute="leading" secondItem="wx0-ub-S2x" secondAttribute="trailing" constant="8" id="gUL-xQ-KPn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ove-wn-IbQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-2l-Yzz">
                                                <rect key="frame" x="0.0" y="124" width="414" height="1056"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-tg-9E8">
                                                        <rect key="frame" x="16" y="8" width="382" height="1016"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-re-qjH">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="208"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-0d-OYq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="208"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="12" id="MS2-lV-12k"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-Af-1Gb" customClass="SymptomStackView" customModule="Sonar" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="24" width="338" height="0.0"/>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read current advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-AI-6LL">
                                                                        <rect key="frame" x="24" y="133.5" width="338" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" name="NHS Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-7v-Vhp">
                                                                        <rect key="frame" x="24" y="52" width="338" height="33.5"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-ou-sjX">
                                                                        <rect key="frame" x="24" y="162" width="41.5" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" name="NHS Secondary Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                    <bool key="isElement" value="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Rpg-7v-Vhp" secondAttribute="trailing" constant="20" id="1Pt-DG-JPj"/>
                                                                    <constraint firstItem="oUM-AI-6LL" firstAttribute="leading" secondItem="uA1-0d-OYq" secondAttribute="trailing" constant="12" id="2ah-wd-rMp"/>
                                                                    <constraint firstItem="uA1-0d-OYq" firstAttribute="leading" secondItem="JWK-re-qjH" secondAttribute="leading" id="KQw-UZ-Vhc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sLA-Af-1Gb" secondAttribute="trailing" constant="20" id="Kfy-wu-Fap"/>
                                                                    <constraint firstItem="pTu-ou-sjX" firstAttribute="top" secondItem="oUM-AI-6LL" secondAttribute="bottom" constant="8" id="N6h-BS-ciz"/>
                                                                    <constraint firstItem="uA1-0d-OYq" firstAttribute="top" secondItem="JWK-re-qjH" secondAttribute="top" id="Rvb-q4-vIb"/>
                                                                    <constraint firstItem="pTu-ou-sjX" firstAttribute="leading" secondItem="uA1-0d-OYq" secondAttribute="trailing" constant="12" id="SXz-PC-iqr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pTu-ou-sjX" secondAttribute="bottom" constant="28" id="UNW-q0-m64"/>
                                                                    <constraint firstItem="Rpg-7v-Vhp" firstAttribute="top" secondItem="sLA-Af-1Gb" secondAttribute="bottom" constant="28" id="dt1-dU-AJC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oUM-AI-6LL" secondAttribute="trailing" constant="20" id="evk-Ga-elp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uA1-0d-OYq" secondAttribute="bottom" id="ipP-KR-MZr"/>
                                                                    <constraint firstItem="sLA-Af-1Gb" firstAttribute="top" secondItem="JWK-re-qjH" secondAttribute="top" constant="24" id="kz1-xd-mgg"/>
                                                                    <constraint firstItem="oUM-AI-6LL" firstAttribute="top" secondItem="Rpg-7v-Vhp" secondAttribute="bottom" constant="48" id="l8M-ID-YOa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pTu-ou-sjX" secondAttribute="trailing" constant="316.5" id="np0-0Y-nzg"/>
                                                                    <constraint firstItem="Rpg-7v-Vhp" firstAttribute="leading" secondItem="uA1-0d-OYq" secondAttribute="trailing" constant="12" id="oJe-uO-zP7"/>
                                                                    <constraint firstItem="sLA-Af-1Gb" firstAttribute="leading" secondItem="uA1-0d-OYq" secondAttribute="trailing" constant="12" id="pyW-Fy-SGL"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-PQ-ANb">
                                                                <rect key="frame" x="0.0" y="240" width="382" height="364"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-fb-8RW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-f2-SFh">
                                                                        <rect key="frame" x="0.0" y="46.5" width="382" height="123"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I feel unwell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psh-Wd-l5I">
                                                                                <rect key="frame" x="16" y="24" width="342" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <color key="textColor" name="NHS Text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a high temperature or continuous cough and want to know what to do next" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-9x-H9Q">
                                                                                <rect key="frame" x="16" y="56.5" width="342" height="42.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <color key="textColor" name="NHS Text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" button="YES"/>
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstItem="xqf-9x-H9Q" firstAttribute="top" secondItem="psh-Wd-l5I" secondAttribute="bottom" constant="12" id="HJx-M1-OSS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xqf-9x-H9Q" secondAttribute="bottom" constant="24" id="LYo-sc-XEJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="psh-Wd-l5I" secondAttribute="trailing" constant="24" id="QKq-uv-Mqe"/>
                                                                            <constraint firstItem="psh-Wd-l5I" firstAttribute="leading" secondItem="9e7-f2-SFh" secondAttribute="leading" constant="16" id="aRT-cA-xkv"/>
                                                                            <constraint firstItem="xqf-9x-H9Q" firstAttribute="leading" secondItem="9e7-f2-SFh" secondAttribute="leading" constant="16" id="eap-xL-4ad"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xqf-9x-H9Q" secondAttribute="trailing" constant="24" id="rkd-vP-Amx"/>
                                                                            <constraint firstItem="psh-Wd-l5I" firstAttribute="top" secondItem="9e7-f2-SFh" secondAttribute="top" constant="24" id="sey-9M-eVu"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-MT-jLf">
                                                                        <rect key="frame" x="0.0" y="189.5" width="382" height="174.5"/>
                                                                        <string key="text">If you don’t have any symptoms, there’s no need to do anything right now.  Feel free to use other apps as normal and you’ll be notified if your advice changes.  If you develop symptoms, please come back to this app.</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" name="NHS Secondary Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="POh-1R-IfZ" userLabel="More Information">
                                                                <rect key="frame" x="0.0" y="636" width="382" height="380"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-f4-UaY" userLabel="Divider">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                                        <color key="backgroundColor" name="NHS Grey 3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="kQG-Jb-a0V"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-8F-7gV" userLabel="NHS Coronavirus">
                                                                        <rect key="frame" x="0.0" y="9" width="382" height="272"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-jg-rGq" userLabel="Spacer">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="8"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="8" id="BOw-Bm-P4i"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you need urgent medical advice or want further information, go to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-gJ-Jrb">
                                                                                <rect key="frame" x="0.0" y="16" width="382" height="42.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <color key="textColor" name="NHS Secondary Text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-Ea-jl7" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="66.5" width="382" height="205.5"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <state key="normal" title="NHS Coronavirus">
                                                                                    <color key="titleColor" name="NHS Link"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="nhs111Tapped:" destination="HPa-EI-l5D" eventType="touchUpInside" id="wZS-hy-5cP"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-vg-FPH" userLabel="For medical workers">
                                                                        <rect key="frame" x="0.0" y="289" width="382" height="91"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-iy-dtJ" userLabel="Divider">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                                <color key="backgroundColor" name="NHS Grey 3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="9ho-xt-GJk"/>
                                                                                </constraints>
                                                                                <viewLayoutGuide key="safeArea" id="eKr-cg-obK"/>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hnc-Fm-gpa" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="8" width="382" height="33"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <state key="normal" title="Important Instructions for medical workers">
                                                                                    <color key="titleColor" name="NHS Link"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="medicalWorkerButtonTapped" destination="HPa-EI-l5D" eventType="touchUpInside" id="rRX-xf-gE5"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-5e-c9d">
                                                                        <rect key="frame" x="0.0" y="380" width="382" height="9"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-fT-D6W" userLabel="Divider">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                                                <color key="backgroundColor" name="NHS Grey 3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="tZt-qe-nPo"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-kd-bHg" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="9" width="382" height="0.0"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <state key="normal" title="View App ID">
                                                                                    <color key="titleColor" name="NHS Link"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="linkingIdButtonTapped:" destination="HPa-EI-l5D" eventType="touchUpInside" id="Lmh-CK-3u2"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yKo-tg-9E8" secondAttribute="bottom" constant="32" id="DJA-Yz-SQZ"/>
                                                    <constraint firstItem="yKo-tg-9E8" firstAttribute="top" secondItem="zqL-2l-Yzz" secondAttribute="top" constant="8" id="GEj-9T-4TP"/>
                                                    <constraint firstItem="yKo-tg-9E8" firstAttribute="leading" secondItem="zqL-2l-Yzz" secondAttribute="leading" constant="16" id="r7b-oc-zOt"/>
                                                    <constraint firstAttribute="trailing" secondItem="yKo-tg-9E8" secondAttribute="trailing" constant="16" id="w9D-UP-WLE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="bottom" secondItem="LbS-UG-cPb" secondAttribute="bottom" id="7Eq-ks-kwq"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="height" secondItem="gx0-NI-olA" secondAttribute="height" priority="1" id="8TD-Pr-rqY"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="width" secondItem="gx0-NI-olA" secondAttribute="width" id="9Um-Th-ccb"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="trailing" secondItem="LbS-UG-cPb" secondAttribute="trailing" id="GYw-2W-EX0"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="top" secondItem="LbS-UG-cPb" secondAttribute="top" id="X91-MC-1l7"/>
                                    <constraint firstItem="CLu-79-FDa" firstAttribute="leading" secondItem="LbS-UG-cPb" secondAttribute="leading" id="fRw-TP-WR1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LbS-UG-cPb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gx0-NI-olA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="eJi-tL-WhS" firstAttribute="trailing" secondItem="KDy-H3-Z6H" secondAttribute="trailing" id="9iA-EN-4Kq"/>
                            <constraint firstItem="eJi-tL-WhS" firstAttribute="leading" secondItem="KDy-H3-Z6H" secondAttribute="leading" id="cRc-4f-5nL"/>
                            <constraint firstItem="KDy-H3-Z6H" firstAttribute="top" secondItem="eJi-tL-WhS" secondAttribute="top" id="kpA-z1-Cwp"/>
                            <constraint firstItem="eJi-tL-WhS" firstAttribute="bottom" secondItem="KDy-H3-Z6H" secondAttribute="bottom" id="p2K-16-TtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDy-H3-Z6H"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8f-bF-CaC"/>
                    <connections>
                        <outlet property="adviceValidityLabel" destination="pTu-ou-sjX" id="ItH-YW-KWr"/>
                        <outlet property="diagnosisHighlightView" destination="uA1-0d-OYq" id="g8S-eV-fpJ"/>
                        <outlet property="diagnosisStatusView" destination="JWK-re-qjH" id="byU-x3-cXA"/>
                        <outlet property="diagnosisTitleLabel" destination="Rpg-7v-Vhp" id="6bk-Da-3iT"/>
                        <outlet property="howAreYouFeelingView" destination="hbY-PQ-ANb" id="hfn-Fk-Joh"/>
                        <outlet property="linkingIdButton" destination="jZO-kd-bHg" id="r1h-Ne-ovi"/>
                        <outlet property="linkingIdView" destination="JCh-5e-c9d" id="cWU-27-kGG"/>
                        <outlet property="medicalAdviceLabel" destination="zqt-gJ-Jrb" id="4Gi-Cg-8ot"/>
                        <outlet property="nhs111label" destination="2UL-Ea-jl7" id="L5R-JW-X5T"/>
                        <outlet property="noSymptomsLabel" destination="MHW-MT-jLf" id="8V9-Ab-x0Y"/>
                        <outlet property="notRightSubtitleLabel" destination="xqf-9x-H9Q" id="oY0-jS-FjH"/>
                        <outlet property="notRightTitleLabel" destination="psh-Wd-l5I" id="jbn-hg-Mpm"/>
                        <outlet property="notRightView" destination="9e7-f2-SFh" id="gbF-nE-kEl"/>
                        <outlet property="readLatestAdviceLabel" destination="oUM-AI-6LL" id="QL4-WU-Efr"/>
                        <outlet property="registrationRetryButton" destination="9Ki-ul-KTk" id="tUy-rx-1qN"/>
                        <outlet property="registrationSpinner" destination="eTV-y9-NA3" id="V2k-Dt-h5Y"/>
                        <outlet property="registrationStatusIcon" destination="nOs-ix-jLm" id="nTz-62-NB7"/>
                        <outlet property="registrationStatusText" destination="prF-qe-3Zt" id="JPm-HJ-83G"/>
                        <outlet property="registratonStatusView" destination="oRv-PB-BfB" id="KVH-zB-VnF"/>
                        <outlet property="symptomStackView" destination="sLA-Af-1Gb" id="2F2-9D-wMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pau-uA-R8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337.68115942029" y="563.83928571428567"/>
        </scene>
        <!--Symptoms Prompt View Controller-->
        <scene sceneID="B7j-z4-vGV">
            <objects>
                <viewController storyboardIdentifier="SymptomsPromptViewController" id="eQJ-qc-4st" customClass="SymptomsPromptViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiX-Ta-QDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-P6-4tl">
                                <rect key="frame" x="0.0" y="44" width="414" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-6z-8d5">
                                        <rect key="frame" x="16" y="42" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your symptoms started more than 7 days ago. Please update your symptoms to view latest advice." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-9M-S44">
                                        <rect key="frame" x="16" y="78.5" width="382" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="NHS Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-bN-qIh" customClass="PrimaryButton" customModule="Sonar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="159" width="382" height="30"/>
                                        <state key="normal" title="Update my symptoms"/>
                                        <connections>
                                            <action selector="updateSymptoms:" destination="eQJ-qc-4st" eventType="touchUpInside" id="5R1-cU-1Cg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-zf-i4X" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="205" width="382" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="I no longer have symptoms"/>
                                        <connections>
                                            <action selector="noSymptoms:" destination="eQJ-qc-4st" eventType="touchUpInside" id="6Ly-uP-Itc"/>
                                            <segue destination="xm7-8R-BXr" kind="unwind" unwindAction="unwindFromSymptomsPromptWithUnwindSegue:" id="bKz-7L-gfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="42" leading="16" bottom="42" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6hO-P6-4tl" firstAttribute="leading" secondItem="CTt-jd-Ziv" secondAttribute="leading" id="B1a-CU-k2I"/>
                            <constraint firstItem="CTt-jd-Ziv" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6hO-P6-4tl" secondAttribute="bottom" id="DJH-b2-KsU"/>
                            <constraint firstItem="CTt-jd-Ziv" firstAttribute="trailing" secondItem="6hO-P6-4tl" secondAttribute="trailing" id="huw-GF-bI1"/>
                            <constraint firstItem="6hO-P6-4tl" firstAttribute="top" secondItem="CTt-jd-Ziv" secondAttribute="top" id="nf5-bt-T7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTt-jd-Ziv"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yff-mE-vuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xm7-8R-BXr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4339" y="1093"/>
        </scene>
        <!--Cough Update View Controller-->
        <scene sceneID="phA-bo-rj4">
            <objects>
                <viewController storyboardIdentifier="CoughUpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L7z-Q1-VRt" customClass="CoughUpdateViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7Y-0c-00A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-X7-1BR">
                                <rect key="frame" x="0.0" y="44" width="414" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for updating your symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-0O-pMe">
                                        <rect key="frame" x="16" y="42" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Although you still have a continuous cough, you can now follow the current advice." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-bg-Jpu">
                                        <rect key="frame" x="16" y="78.5" width="382" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="NHS Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ola-d2-WjC" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="137" width="382" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="close:" destination="L7z-Q1-VRt" eventType="touchUpInside" id="hTu-fn-xzX"/>
                                            <segue destination="0wP-wo-daI" kind="unwind" unwindAction="unwindFromSymptomsPromptWithUnwindSegue:" id="oXg-gU-AEA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="42" leading="16" bottom="42" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hxv-h0-rad" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T2s-X7-1BR" secondAttribute="bottom" id="9QL-vA-cXI"/>
                            <constraint firstItem="T2s-X7-1BR" firstAttribute="top" secondItem="hxv-h0-rad" secondAttribute="top" id="EZF-bF-xcp"/>
                            <constraint firstItem="T2s-X7-1BR" firstAttribute="leading" secondItem="hxv-h0-rad" secondAttribute="leading" id="FZc-0y-rV6"/>
                            <constraint firstItem="hxv-h0-rad" firstAttribute="trailing" secondItem="T2s-X7-1BR" secondAttribute="trailing" id="XJk-dQ-c5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxv-h0-rad"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb1-r0-Xrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0wP-wo-daI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4338" y="1440"/>
        </scene>
        <!--Medical Worker Instructions View Controller-->
        <scene sceneID="XM5-3o-A6b">
            <objects>
                <viewController storyboardIdentifier="MedicalWorkerInstructionsViewController" id="xmK-WF-c52" customClass="MedicalWorkerInstructionsViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAE-N2-oo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-gp-csh">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-KS-x6o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off your Bluetooth when you put on your PPE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-rL-eJ0">
                                                <rect key="frame" x="16" y="16" width="382" height="42.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your interactions at work should not be captured when you are wearing personal protective equipment." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-Qo-Hv5">
                                                <rect key="frame" x="16" y="78.5" width="382" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-U7-noC" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="163" width="382" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <segue destination="hPn-91-Mmf" kind="unwind" unwindAction="unwindFromLinkingIdWithUnwindSegue:" id="Qhj-Zi-qQM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="44" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqS-4F-COU" firstAttribute="top" secondItem="nwD-KS-x6o" secondAttribute="top" id="17c-vH-Aar"/>
                                    <constraint firstItem="qqS-4F-COU" firstAttribute="leading" secondItem="nwD-KS-x6o" secondAttribute="leading" id="GF4-gy-vWb"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="bottom" secondItem="qqS-4F-COU" secondAttribute="bottom" id="T5s-X9-zgM"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="width" secondItem="G4l-Gm-NxD" secondAttribute="width" id="Zz7-hD-PEu"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="trailing" secondItem="qqS-4F-COU" secondAttribute="trailing" id="bY1-0R-U9m"/>
                                    <constraint firstItem="nwD-KS-x6o" firstAttribute="height" secondItem="G4l-Gm-NxD" secondAttribute="height" priority="1" id="k5O-AB-eND"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qqS-4F-COU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G4l-Gm-NxD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vnf-tb-4e5" firstAttribute="trailing" secondItem="lL3-gp-csh" secondAttribute="trailing" id="H6T-1D-Ag6"/>
                            <constraint firstItem="vnf-tb-4e5" firstAttribute="bottom" secondItem="lL3-gp-csh" secondAttribute="bottom" id="N7c-Ci-NeY"/>
                            <constraint firstItem="lL3-gp-csh" firstAttribute="top" secondItem="vnf-tb-4e5" secondAttribute="top" id="PDe-OJ-7cJ"/>
                            <constraint firstItem="lL3-gp-csh" firstAttribute="leading" secondItem="vnf-tb-4e5" secondAttribute="leading" id="c6x-wI-yxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnf-tb-4e5"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Li-wk-VxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hPn-91-Mmf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NHS Grey 3">
            <color red="0.68235294117647061" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Grey 5">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Link">
            <color red="0.0" green="0.36862745098039218" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Secondary Text">
            <color red="0.29803921568627451" green="0.3843137254901961" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Text">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
