<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration ViewController-->
        <scene sceneID="UJb-xp-fe5">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" title="Registration ViewController" id="Jfw-Ex-QBB" customClass="RegistrationViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR8-Eh-rb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-mH-UA7">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-Dh-PrL">
                                        <rect key="frame" x="20" y="20" width="374" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your app is set up and ready to go" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-Cp-wpd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for playing your part in helping the NHS to stop the spread of coronavirus." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-Ke-e19">
                                                <rect key="frame" x="0.0" y="92" width="374" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="asl-m5-ewY" firstAttribute="trailing" secondItem="CBz-Dh-PrL" secondAttribute="trailing" constant="20" id="Juk-Ay-7OY"/>
                                    <constraint firstItem="CBz-Dh-PrL" firstAttribute="leading" secondItem="asl-m5-ewY" secondAttribute="leading" constant="20" id="ZN7-fi-xUq"/>
                                    <constraint firstItem="CBz-Dh-PrL" firstAttribute="bottom" secondItem="asl-m5-ewY" secondAttribute="bottom" id="eJZ-WF-oNb"/>
                                    <constraint firstItem="CBz-Dh-PrL" firstAttribute="top" secondItem="asl-m5-ewY" secondAttribute="top" constant="20" id="quU-5a-Kea"/>
                                    <constraint firstItem="CBz-Dh-PrL" firstAttribute="width" secondItem="twe-CM-fgS" secondAttribute="width" constant="-40" id="tBF-4f-0k3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="asl-m5-ewY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="twe-CM-fgS"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ead-UP-Uxo">
                                <rect key="frame" x="0.0" y="772" width="414" height="40"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-mR-XNC">
                                        <rect key="frame" x="197" y="10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SjM-mR-XNC" firstAttribute="centerY" secondItem="ead-UP-Uxo" secondAttribute="centerY" id="IWS-xk-IXa"/>
                                    <constraint firstAttribute="height" priority="1" constant="40" id="mTJ-Tq-uJu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wSq-YA-dNR"/>
                                    <constraint firstItem="SjM-mR-XNC" firstAttribute="centerX" secondItem="ead-UP-Uxo" secondAttribute="centerX" id="yoW-mZ-v6r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-Fy-Tcr" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="Start using the app"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="Jfw-Ex-QBB" eventType="touchUpInside" id="QXc-ih-K3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8oR-mH-UA7" firstAttribute="top" secondItem="MjN-sS-s5i" secondAttribute="top" id="2r8-Bc-dkA"/>
                            <constraint firstItem="6BR-Fy-Tcr" firstAttribute="leading" secondItem="MjN-sS-s5i" secondAttribute="leading" constant="20" id="Cxq-3o-p8L"/>
                            <constraint firstItem="MjN-sS-s5i" firstAttribute="trailing" secondItem="8oR-mH-UA7" secondAttribute="trailing" id="ZJe-is-yUa"/>
                            <constraint firstItem="MjN-sS-s5i" firstAttribute="trailing" secondItem="6BR-Fy-Tcr" secondAttribute="trailing" constant="20" id="a2R-X0-McW"/>
                            <constraint firstItem="8oR-mH-UA7" firstAttribute="bottom" secondItem="ead-UP-Uxo" secondAttribute="top" id="apg-GT-qjr"/>
                            <constraint firstItem="8oR-mH-UA7" firstAttribute="leading" secondItem="MjN-sS-s5i" secondAttribute="leading" id="hz1-rO-gGY"/>
                            <constraint firstItem="MjN-sS-s5i" firstAttribute="bottom" secondItem="6BR-Fy-Tcr" secondAttribute="bottom" constant="20" id="nce-bZ-tca"/>
                            <constraint firstItem="6BR-Fy-Tcr" firstAttribute="top" secondItem="ead-UP-Uxo" secondAttribute="bottom" id="pGV-B6-5Xg"/>
                            <constraint firstItem="ead-UP-Uxo" firstAttribute="leading" secondItem="MjN-sS-s5i" secondAttribute="leading" id="q58-DH-u7i"/>
                            <constraint firstItem="MjN-sS-s5i" firstAttribute="trailing" secondItem="ead-UP-Uxo" secondAttribute="trailing" id="wX5-bP-rEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjN-sS-s5i"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SjM-mR-XNC" id="WxU-PJ-YrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkI-6O-rJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
