<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration ViewController-->
        <scene sceneID="UJb-xp-fe5">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" title="Registration ViewController" id="Jfw-Ex-QBB" customClass="RegistrationViewController" customModule="CoLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR8-Eh-rb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-Dh-PrL">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your app is set up and ready to go" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-Cp-wpd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for playing your part in helping the NHS to stop the spread of coronavirus." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-Ke-e19">
                                        <rect key="frame" x="0.0" y="92" width="374" height="508"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THs-gc-VA3" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="610" width="374" height="128"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-mR-XNC">
                                                <rect key="frame" x="177" y="54" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="SjM-mR-XNC" firstAttribute="centerX" secondItem="THs-gc-VA3" secondAttribute="centerX" id="4ho-GN-4O6"/>
                                            <constraint firstItem="SjM-mR-XNC" firstAttribute="centerY" secondItem="THs-gc-VA3" secondAttribute="centerY" id="cbk-Je-IaM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-Fy-Tcr" customClass="PrimaryButton" customModule="CoLocate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="748" width="374" height="30"/>
                                        <state key="normal" title="Start using the app"/>
                                        <connections>
                                            <action selector="didTapRegister:" destination="Jfw-Ex-QBB" eventType="touchUpInside" id="QXc-ih-K3H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MjN-sS-s5i" firstAttribute="bottom" secondItem="CBz-Dh-PrL" secondAttribute="bottom" constant="20" id="ELu-aZ-Qv3"/>
                            <constraint firstItem="CBz-Dh-PrL" firstAttribute="leading" secondItem="MjN-sS-s5i" secondAttribute="leading" constant="20" id="Yrf-Pk-Tbp"/>
                            <constraint firstItem="MjN-sS-s5i" firstAttribute="trailing" secondItem="CBz-Dh-PrL" secondAttribute="trailing" constant="20" id="box-ch-V2o"/>
                            <constraint firstItem="CBz-Dh-PrL" firstAttribute="top" secondItem="MjN-sS-s5i" secondAttribute="top" constant="20" id="tLK-7k-qLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjN-sS-s5i"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SjM-mR-XNC" id="WxU-PJ-YrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkI-6O-rJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="109"/>
        </scene>
    </scenes>
</document>
