<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYd-uC-KRq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book a coronavirus test-->
        <scene sceneID="eY6-U2-wkW">
            <objects>
                <viewController storyboardIdentifier="BookTestContainerViewController" id="mYd-uC-KRq" customClass="BookTestContainerViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2P-oP-jfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="im1-77-Dq7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book a coronavirus test" id="JXc-E8-Ajb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zve-34-uT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="516"/>
        </scene>
        <!--Book a coronavirus test-->
        <scene sceneID="htj-3w-VDf">
            <objects>
                <viewController storyboardIdentifier="BookTestViewController" title="Book a coronavirus test" id="eEu-YT-bAG" customClass="BookTestViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3V-XW-Vqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-dr-o4r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-Is-PrC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-mG-SCj">
                                                <rect key="frame" x="16" y="16" width="382" height="197"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="Test_Tubes" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-b1-5lw">
                                                        <rect key="frame" x="123.5" y="32" width="135" height="133"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qLg-b1-5lw" secondAttribute="bottom" constant="32" id="2A7-Lr-HHa"/>
                                                    <constraint firstItem="qLg-b1-5lw" firstAttribute="centerX" secondItem="4NM-mG-SCj" secondAttribute="centerX" id="3JX-GV-FS0"/>
                                                    <constraint firstItem="qLg-b1-5lw" firstAttribute="centerY" secondItem="4NM-mG-SCj" secondAttribute="centerY" id="C9F-Oi-0ks"/>
                                                    <constraint firstItem="qLg-b1-5lw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4NM-mG-SCj" secondAttribute="leading" constant="16" id="HeE-mb-pbs"/>
                                                    <constraint firstItem="qLg-b1-5lw" firstAttribute="top" secondItem="4NM-mG-SCj" secondAttribute="top" constant="32" id="niu-h4-LaR"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qLg-b1-5lw" secondAttribute="trailing" constant="16" id="zDa-6G-hfs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Book a coronavirus test now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-Vk-qDf">
                                                <rect key="frame" x="16" y="229" width="382" height="33.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-0m-zir">
                                                <rect key="frame" x="16" y="278.5" width="382" height="86.5"/>
                                                <string key="text">You can now book a coronavirus test for you and other people in your household. This test will tell you whether you currently have coronavirus or not.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order for this app to receive your test result, you will be asked for this 8-digit app reference code later." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-X4-l7i">
                                                <rect key="frame" x="16" y="381" width="382" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="NHS Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-cn-uDB" userLabel="Linking ID view">
                                                <rect key="frame" x="16" y="461.5" width="382" height="274.5"/>
                                                <connections>
                                                    <segue destination="z30-wj-buI" kind="embed" id="CA5-fu-JcA"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-0A-mqN" customClass="LinkButton" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="16" y="752" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Book a coronavirus test now"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZL3-9H-u5Y" firstAttribute="leading" secondItem="SBt-Is-PrC" secondAttribute="leading" id="4yJ-z8-cis"/>
                                    <constraint firstAttribute="height" secondItem="SBt-Is-PrC" secondAttribute="height" placeholder="YES" id="Rx7-ib-urk"/>
                                    <constraint firstItem="SBt-Is-PrC" firstAttribute="width" secondItem="xwb-o3-SkT" secondAttribute="width" id="SPd-MB-AgZ"/>
                                    <constraint firstItem="SBt-Is-PrC" firstAttribute="bottom" secondItem="ZL3-9H-u5Y" secondAttribute="bottom" id="Vjj-db-nvx"/>
                                    <constraint firstItem="SBt-Is-PrC" firstAttribute="trailing" secondItem="ZL3-9H-u5Y" secondAttribute="trailing" id="dwY-A9-Wwv"/>
                                    <constraint firstItem="ZL3-9H-u5Y" firstAttribute="top" secondItem="SBt-Is-PrC" secondAttribute="top" id="wN3-Ld-4er"/>
                                    <constraint firstItem="SBt-Is-PrC" firstAttribute="height" relation="greaterThanOrEqual" secondItem="MA9-dr-o4r" secondAttribute="height" id="wSV-vY-rSw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZL3-9H-u5Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xwb-o3-SkT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="MA9-dr-o4r" firstAttribute="leading" secondItem="HBC-hk-frn" secondAttribute="leading" id="7Xa-7L-A0S"/>
                            <constraint firstItem="MA9-dr-o4r" firstAttribute="top" secondItem="HBC-hk-frn" secondAttribute="top" id="DsI-QB-Qi8"/>
                            <constraint firstItem="HBC-hk-frn" firstAttribute="trailing" secondItem="MA9-dr-o4r" secondAttribute="trailing" id="VIs-jb-3qv"/>
                            <constraint firstItem="HBC-hk-frn" firstAttribute="bottom" secondItem="MA9-dr-o4r" secondAttribute="bottom" id="s5W-W9-v4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBC-hk-frn"/>
                    </view>
                    <connections>
                        <outlet property="bookTestLinkButton" destination="uoW-0A-mqN" id="lsN-Y7-ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjV-a4-yTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102.898550724638" y="515.625"/>
        </scene>
        <!--ReferenceCode-->
        <scene sceneID="TF2-6l-9m7">
            <objects>
                <viewControllerPlaceholder storyboardName="ReferenceCode" id="z30-wj-buI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1N-ta-ai5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5720" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test_Tubes" width="135" height="133"/>
        <namedColor name="NHS Grey 5">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Text">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
