<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cY-Ra-QEB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reference Code Loading View Controller-->
        <scene sceneID="1mr-eH-YD3">
            <objects>
                <viewController storyboardIdentifier="ReferenceCodeLoadingViewController" id="AMM-hO-iXS" customClass="ReferenceCodeLoadingViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrj-rW-vGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o73-rb-ktx" userLabel="Fetching wrapper">
                                <rect key="frame" x="16" y="60" width="382" height="51.5"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-9m-lto" userLabel="Colour Indicator">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="51.5"/>
                                        <color key="backgroundColor" name="NHS Grey 1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="3Ia-RA-TNC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-Or-HcK">
                                        <rect key="frame" x="20" y="16" width="306" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Fetching reference code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-11-JfO" userLabel="Loading Label">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fWb-11-JfO" firstAttribute="leading" secondItem="eXc-Or-HcK" secondAttribute="leading" id="0dY-Pn-Jwu"/>
                                            <constraint firstAttribute="bottom" secondItem="fWb-11-JfO" secondAttribute="bottom" id="QHA-XH-Bcu"/>
                                            <constraint firstItem="fWb-11-JfO" firstAttribute="top" secondItem="eXc-Or-HcK" secondAttribute="top" id="TE3-DB-D8t"/>
                                            <constraint firstAttribute="trailing" secondItem="fWb-11-JfO" secondAttribute="trailing" id="z0H-T4-dlc"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="infinite" image="Spinner" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-6G-INm" customClass="SpinnerView" customModule="Sonar" customModuleProvider="target">
                                        <rect key="frame" x="342" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="532-2H-dOy"/>
                                            <constraint firstAttribute="width" secondItem="kAi-6G-INm" secondAttribute="height" multiplier="1:1" id="exH-oc-rIJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Lk-9m-lto" secondAttribute="bottom" id="Q6m-Yi-waC"/>
                                    <constraint firstItem="4Lk-9m-lto" firstAttribute="top" secondItem="o73-rb-ktx" secondAttribute="top" id="Qgd-1e-0ht"/>
                                    <constraint firstItem="kAi-6G-INm" firstAttribute="leading" secondItem="eXc-Or-HcK" secondAttribute="trailing" constant="16" id="RsM-4i-ntW"/>
                                    <constraint firstItem="kAi-6G-INm" firstAttribute="centerY" secondItem="o73-rb-ktx" secondAttribute="centerY" id="Y4n-h0-MT6"/>
                                    <constraint firstAttribute="bottom" secondItem="eXc-Or-HcK" secondAttribute="bottom" constant="16" id="Y5W-an-jOQ"/>
                                    <constraint firstItem="eXc-Or-HcK" firstAttribute="leading" secondItem="4Lk-9m-lto" secondAttribute="trailing" constant="16" id="fzG-2n-gWb"/>
                                    <constraint firstItem="4Lk-9m-lto" firstAttribute="leading" secondItem="o73-rb-ktx" secondAttribute="leading" id="j4O-RM-dxr"/>
                                    <constraint firstAttribute="trailing" secondItem="kAi-6G-INm" secondAttribute="trailing" constant="16" id="kDk-co-kRt"/>
                                    <constraint firstItem="eXc-Or-HcK" firstAttribute="top" secondItem="o73-rb-ktx" secondAttribute="top" constant="16" id="vFr-AL-uIX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lM9-07-Wic" firstAttribute="trailing" secondItem="o73-rb-ktx" secondAttribute="trailing" constant="16" id="IXh-YX-fEL"/>
                            <constraint firstItem="o73-rb-ktx" firstAttribute="leading" secondItem="lM9-07-Wic" secondAttribute="leading" constant="16" id="qNw-9M-yX5"/>
                            <constraint firstItem="o73-rb-ktx" firstAttribute="top" secondItem="lM9-07-Wic" secondAttribute="top" constant="16" id="we7-W4-Kei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lM9-07-Wic"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj2-7J-glT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="65"/>
        </scene>
        <!--Reference Code View Controller-->
        <scene sceneID="g8j-db-Uy8">
            <objects>
                <viewController storyboardIdentifier="ReferenceCodeViewController" id="1cY-Ra-QEB" customClass="ReferenceCodeViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-mo-tAH">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-CT-bQD">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-FX-l1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="109"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-4u-hWs" userLabel="Colour Indicator">
                                                <rect key="frame" x="0.0" y="0.0" width="4" height="109"/>
                                                <color key="backgroundColor" name="NHS Error"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="lsG-SA-Icu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-TF-SZ2">
                                                <rect key="frame" x="20" y="16" width="314" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Your app reference code" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-Nm-unp" userLabel="Reference Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please connect your phone to the internet to see the app reference code." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-JN-xU1" userLabel="Error Label" customClass="AccessibleErrorLabel" customModule="Sonar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36.5" width="314" height="40.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" name="NHS Error"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bqZ-JN-xU1" secondAttribute="bottom" id="9Da-En-FhD"/>
                                                    <constraint firstAttribute="trailing" secondItem="bqZ-JN-xU1" secondAttribute="trailing" id="GLc-kk-HTl"/>
                                                    <constraint firstItem="bqZ-JN-xU1" firstAttribute="top" secondItem="RGk-Nm-unp" secondAttribute="bottom" constant="16" id="bLT-dv-bzk"/>
                                                    <constraint firstAttribute="trailing" secondItem="RGk-Nm-unp" secondAttribute="trailing" id="eJe-91-h7n"/>
                                                    <constraint firstItem="bqZ-JN-xU1" firstAttribute="leading" secondItem="6P7-TF-SZ2" secondAttribute="leading" id="nua-PY-qxk"/>
                                                    <constraint firstItem="RGk-Nm-unp" firstAttribute="top" secondItem="6P7-TF-SZ2" secondAttribute="top" id="u0K-Cc-xsj"/>
                                                    <constraint firstItem="RGk-Nm-unp" firstAttribute="leading" secondItem="6P7-TF-SZ2" secondAttribute="leading" id="z2I-lw-KSi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PEL-4u-hWs" firstAttribute="leading" secondItem="8DU-FX-l1Y" secondAttribute="leading" id="3O5-4f-NtW"/>
                                            <constraint firstAttribute="bottom" secondItem="6P7-TF-SZ2" secondAttribute="bottom" constant="16" id="Ff0-gt-eOq"/>
                                            <constraint firstAttribute="trailing" secondItem="6P7-TF-SZ2" secondAttribute="trailing" constant="16" id="MTy-L4-qTw"/>
                                            <constraint firstItem="6P7-TF-SZ2" firstAttribute="leading" secondItem="PEL-4u-hWs" secondAttribute="trailing" constant="16" id="OHn-se-iPb"/>
                                            <constraint firstItem="6P7-TF-SZ2" firstAttribute="top" secondItem="8DU-FX-l1Y" secondAttribute="top" constant="16" id="RcE-5v-gMm"/>
                                            <constraint firstItem="PEL-4u-hWs" firstAttribute="top" secondItem="8DU-FX-l1Y" secondAttribute="top" id="SDW-TY-5Ob"/>
                                            <constraint firstAttribute="bottom" secondItem="PEL-4u-hWs" secondAttribute="bottom" id="nJv-JE-KDT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-5H-FhL" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="109" width="350" height="291"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-2j-Mv3" userLabel="Colour Indicator">
                                                <rect key="frame" x="0.0" y="0.0" width="4" height="291"/>
                                                <color key="backgroundColor" name="NHS Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="KMJ-Mq-VNO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-Xb-NKH" customClass="ButtonWithDynamicType" customModule="Sonar" customModuleProvider="target">
                                                <rect key="frame" x="296" y="129.5" width="38" height="32"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Copy"/>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-qT-spE">
                                                <rect key="frame" x="20" y="107" width="260" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Your app reference code" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-ab-7Y5" userLabel="Reference Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0000-0000" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-AR-0MP" userLabel="Reference Code">
                                                        <rect key="frame" x="0.0" y="36.5" width="260" height="41"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jv7-ab-7Y5" firstAttribute="leading" secondItem="Y95-qT-spE" secondAttribute="leading" id="3sj-Bx-WOE"/>
                                                    <constraint firstAttribute="trailing" secondItem="jv7-ab-7Y5" secondAttribute="trailing" id="4yZ-oG-of8"/>
                                                    <constraint firstItem="lN1-AR-0MP" firstAttribute="top" secondItem="jv7-ab-7Y5" secondAttribute="bottom" constant="16" id="Rlw-Kj-TA2"/>
                                                    <constraint firstItem="jv7-ab-7Y5" firstAttribute="top" secondItem="Y95-qT-spE" secondAttribute="top" id="Z6e-h0-0d2"/>
                                                    <constraint firstItem="lN1-AR-0MP" firstAttribute="leading" secondItem="Y95-qT-spE" secondAttribute="leading" id="cta-YA-Jc3"/>
                                                    <constraint firstAttribute="bottom" secondItem="lN1-AR-0MP" secondAttribute="bottom" id="oq4-p9-Sd9"/>
                                                    <constraint firstAttribute="trailing" secondItem="lN1-AR-0MP" secondAttribute="trailing" id="yPt-8z-cub"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="Y95-qT-spE" firstAttribute="centerY" secondItem="pUX-5H-FhL" secondAttribute="centerY" id="3iB-y0-n41"/>
                                            <constraint firstItem="Y95-qT-spE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pUX-5H-FhL" secondAttribute="top" constant="16" id="9Kq-o2-4v8"/>
                                            <constraint firstItem="Y95-qT-spE" firstAttribute="leading" secondItem="VkE-2j-Mv3" secondAttribute="trailing" constant="16" id="ddg-UH-fDy"/>
                                            <constraint firstItem="TV5-Xb-NKH" firstAttribute="leading" secondItem="Y95-qT-spE" secondAttribute="trailing" constant="16" id="fbc-Fj-CJR"/>
                                            <constraint firstItem="TV5-Xb-NKH" firstAttribute="centerY" secondItem="pUX-5H-FhL" secondAttribute="centerY" id="fqK-vS-vjz"/>
                                            <constraint firstAttribute="bottom" secondItem="VkE-2j-Mv3" secondAttribute="bottom" id="jMR-tF-A7z"/>
                                            <constraint firstItem="VkE-2j-Mv3" firstAttribute="top" secondItem="pUX-5H-FhL" secondAttribute="top" id="kBF-VZ-evy"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y95-qT-spE" secondAttribute="bottom" constant="16" id="kKF-1A-SXw"/>
                                            <constraint firstAttribute="trailing" secondItem="TV5-Xb-NKH" secondAttribute="trailing" constant="16" id="kN5-2x-usG"/>
                                            <constraint firstItem="VkE-2j-Mv3" firstAttribute="leading" secondItem="pUX-5H-FhL" secondAttribute="leading" id="tdg-0d-efs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="copyTapped" destination="1cY-Ra-QEB" eventType="touchUpInside" id="gwP-dH-z7m"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QV6-CT-bQD" firstAttribute="top" secondItem="vaq-mo-tAH" secondAttribute="top" id="Vkz-ZJ-btU"/>
                            <constraint firstAttribute="bottom" secondItem="QV6-CT-bQD" secondAttribute="bottom" id="fFs-0r-EtS"/>
                            <constraint firstAttribute="trailing" secondItem="QV6-CT-bQD" secondAttribute="trailing" id="fe0-1p-cx8"/>
                            <constraint firstItem="QV6-CT-bQD" firstAttribute="leading" secondItem="vaq-mo-tAH" secondAttribute="leading" id="reQ-uH-SIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4q7-0m-X22"/>
                    </view>
                    <size key="freeformSize" width="350" height="400"/>
                    <connections>
                        <outlet property="copyButton" destination="TV5-Xb-NKH" id="2eo-H3-7mi"/>
                        <outlet property="errorWrapper" destination="8DU-FX-l1Y" id="uSk-6C-qbE"/>
                        <outlet property="referenceCodeLabel" destination="lN1-AR-0MP" id="cLy-dQ-8zb"/>
                        <outlet property="referenceCodeWrapper" destination="pUX-5H-FhL" id="AGx-SR-h5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6k-BS-EYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spinner" width="24" height="24"/>
        <namedColor name="NHS Blue">
            <color red="0.0" green="0.36862745098039218" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Error">
            <color red="0.83529411764705885" green="0.15686274509803921" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NHS Grey 1">
            <color red="0.29803921568627451" green="0.3843137254901961" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
