<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ke-6m-Ube">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information about testing-->
        <scene sceneID="Qru-fo-gMt">
            <objects>
                <viewController storyboardIdentifier="TestingInfoViewController" id="2DV-fd-FjU" customClass="TestingInfoViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xp-lJ-Mpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-54-jA7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background_Curve" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-pr-Ymm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-ek-wrS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="769.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linking_ID" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-u7-iXf">
                                                <rect key="frame" x="16" y="16" width="343" height="184"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information about testing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-HJ-i75">
                                                <rect key="frame" x="16" y="200" width="343" height="33.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-gE-APc" userLabel="Spacer">
                                                <rect key="frame" x="16" y="233.5" width="343" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="sNC-SE-1qL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you need a test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-49-ZnQ">
                                                <rect key="frame" x="16" y="257.5" width="343" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-bc-pJ9" userLabel="Spacer">
                                                <rect key="frame" x="16" y="278" width="343" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="QP3-4i-ifw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you feel unwell you should let this app know and it can help you book a coronavirus test." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-lD-3fQ">
                                                <rect key="frame" x="16" y="286" width="343" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-PC-PmA" userLabel="Spacer">
                                                <rect key="frame" x="16" y="328.5" width="343" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="yFU-yn-P9S"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you do not need a test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-c2-7KD">
                                                <rect key="frame" x="16" y="352.5" width="343" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOL-pE-RJL" userLabel="Spacer">
                                                <rect key="frame" x="16" y="373" width="343" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="1n9-sn-c2R"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-Ih-TpM">
                                                <rect key="frame" x="16" y="381" width="343" height="86.5"/>
                                                <string key="text">You do not need a test if you have been near someone who has developed symptoms or tested positive for coronavirus, unless you have symptoms yourself.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niB-G8-DHj" userLabel="Spacer">
                                                <rect key="frame" x="16" y="467.5" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BgD-qj-HQu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linking a test to this app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-U0-Bnp">
                                                <rect key="frame" x="16" y="497.5" width="343" height="33.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-s2-k8B" userLabel="Spacer">
                                                <rect key="frame" x="16" y="531" width="343" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="kCO-DI-nqy"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-yP-uwf">
                                                <rect key="frame" x="16" y="541" width="343" height="128"/>
                                                <connections>
                                                    <segue destination="BWE-n5-Shn" kind="embed" id="0oK-RF-jVR"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-jY-LsA" userLabel="Spacer">
                                                <rect key="frame" x="16" y="669" width="343" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eaU-Co-0JF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order for this app to receive your test result use your app reference code when registering your test." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-BP-5fJ">
                                                <rect key="frame" x="16" y="689" width="343" height="64.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Isf-ek-wrS" firstAttribute="width" secondItem="gwV-eb-6U9" secondAttribute="width" id="1NW-VO-Xi0"/>
                                    <constraint firstItem="Isf-ek-wrS" firstAttribute="trailing" secondItem="eSt-n9-y1K" secondAttribute="trailing" id="GJQ-tw-X5k"/>
                                    <constraint firstItem="Isf-ek-wrS" firstAttribute="top" secondItem="eSt-n9-y1K" secondAttribute="top" id="GWp-jP-APp"/>
                                    <constraint firstItem="Isf-ek-wrS" firstAttribute="leading" secondItem="eSt-n9-y1K" secondAttribute="leading" id="Ow9-9M-eaX"/>
                                    <constraint firstItem="eSt-n9-y1K" firstAttribute="trailing" secondItem="FFe-pr-Ymm" secondAttribute="trailing" id="TFj-l7-GPf"/>
                                    <constraint firstItem="Isf-ek-wrS" firstAttribute="bottom" secondItem="eSt-n9-y1K" secondAttribute="bottom" id="exI-YT-DYM"/>
                                    <constraint firstItem="FFe-pr-Ymm" firstAttribute="leading" secondItem="eSt-n9-y1K" secondAttribute="leading" id="iUX-Fy-eDG"/>
                                    <constraint firstItem="Isf-ek-wrS" firstAttribute="height" secondItem="gwV-eb-6U9" secondAttribute="height" priority="1" id="v2h-0a-b9t"/>
                                    <constraint firstItem="FFe-pr-Ymm" firstAttribute="top" secondItem="eSt-n9-y1K" secondAttribute="top" id="x8J-NA-WhS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eSt-n9-y1K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gwV-eb-6U9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="NHS Grey 5"/>
                        <constraints>
                            <constraint firstItem="i7g-54-jA7" firstAttribute="top" secondItem="1xp-lJ-Mpr" secondAttribute="top" id="TgK-FF-Hqi"/>
                            <constraint firstItem="i7g-54-jA7" firstAttribute="leading" secondItem="1xp-lJ-Mpr" secondAttribute="leading" id="WY6-hZ-300"/>
                            <constraint firstItem="i7g-54-jA7" firstAttribute="bottom" secondItem="1xp-lJ-Mpr" secondAttribute="bottom" id="pIh-5V-g6r"/>
                            <constraint firstItem="i7g-54-jA7" firstAttribute="trailing" secondItem="1xp-lJ-Mpr" secondAttribute="trailing" id="ulE-Ur-f3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information about testing" id="K44-qv-yGH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rx-BK-2al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="98"/>
        </scene>
        <!--ReferenceCode-->
        <scene sceneID="dkg-3R-ouZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ReferenceCode" id="BWE-n5-Shn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0s-Ze-hWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="531"/>
        </scene>
        <!--TestingInfoNavigationController-->
        <scene sceneID="TrZ-k5-Qlx">
            <objects>
                <navigationController title="LinkingIdNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="0ke-6m-Ube" userLabel="TestingInfoNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMJ-KS-bmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Dg-eO-LGh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="h5j-bl-SGk" kind="relationship" relationship="rootViewController" id="NYG-0p-hzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyc-vw-wMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="97.767857142857139"/>
        </scene>
        <!--Testing info container-->
        <scene sceneID="K5a-ex-4Q3">
            <objects>
                <viewController storyboardIdentifier="TestingInfoContainerViewController" id="h5j-bl-SGk" userLabel="Testing info container" customClass="TestingInfoContainerViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiL-CQ-V4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1j6-1z-CzU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information about testing" id="wNg-Vf-FCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKy-r9-nFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Curve" width="375" height="211"/>
        <image name="Linking_ID" width="184.5" height="184"/>
        <namedColor name="NHS Grey 5">
            <color red="0.94117647058823528" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
